# ./igen4 -J2 -cr -GF 2/id -O res/Analyze_rand/id//a_{i}.txt --rep 11 --rep-para 11 --rand 622 -R0
# seed = 124, repeat_id = 1, thread_id = 10
#      622  150   32 |  6842    -1 |  1    1 |     0     0      0 | bec8ce649a7030e3bb69043390e8d4f1
======
# M/H: 0 / 622
# Last rebuild:   iter 0  num_configs 622
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 621
# Last rebuild:   iter 0  num_configs 622
id.c:142, 
-
(or (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
4 H 3 H 7 H 6 H 1 H 8 H 2 H 9 HM
======
# M/H: 308 / 314
# Last rebuild:   iter 0  num_configs 622
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 473 / 149
# Last rebuild:   iter 0  num_configs 622
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 476 / 146
# Last rebuild:   iter 0  num_configs 622
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 483 / 139
# Last rebuild:   iter 0  num_configs 622
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 464 / 158
# Last rebuild:   iter 0  num_configs 622
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 311 / 311
# Last rebuild:   iter 0  num_configs 622
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 469 / 153
# Last rebuild:   iter 0  num_configs 622
id.c:178, id.c:179, id.c:180, 
-
(and (= -Z off) (= -G on))
-
1 M 3 HM
======
# M/H: 536 / 86
# Last rebuild:   iter 0  num_configs 622
id.c:182, 
-
(and (= -Z off) (= --version on) (= --help off))
-
1 M 9 8 MHM
======
# M/H: 465 / 157
# Last rebuild:   iter 0  num_configs 622
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 549 / 73
# Last rebuild:   iter 0  num_configs 622
id.c:188, id.c:190, id.c:194, 
-
(and (= -Z off) (= --version off) (= --help off))
-
1 M 9 M 8 MH
======
# M/H: 589 / 33
# Last rebuild:   iter 0  num_configs 622
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -G off) (= -g off))
               (and (= -u off) (or (= -g off) (= -G off))))))
  (and (= -Z off) (= --version off) (= --help off) a!1))
-
1 M 9 M 8 M 6 3 M 2 MH 2 3 MHH
======
# M/H: 597 / 25
# Last rebuild:   iter 0  num_configs 622
id.c:198, 
-
(and (= -u off)
     (= -Z off)
     (= --help off)
     (= --version off)
     (or (= -g off) (= -G off)))
-
6 M 1 M 8 M 9 M 2 3 MHH
======
# M/H: 594 / 28
# Last rebuild:   iter 0  num_configs 622
id.c:206, 
-
(let ((a!1 (and (= -u off)
                (or (and (= -G off) (= -g on))
                    (and (= -G on) (= -g off))
                    (and (= -r off) (= -n off) (= -g off))))))
  (and (= -Z off)
       (= --version off)
       (= --help off)
       (or (and (= -u on) (= -G off) (= -g off)) a!1)))
-
1 M 9 M 8 M 6 3 M 2 MH 5 3 2 MH 2 HM 4 0 2 3 MH 3 HM 3 2 MH 2 HM 2 3 MHH
======
# M/H: 595 / 27
# Last rebuild:   iter 0  num_configs 622
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (or (and (= -r off) (= -n off) (or (= -a on) (= -z off)))
               (and (= -G off) (= -g on))
               (and (= -G on) (= -g off)))))
  (and (= -Z off)
       (= --version off)
       (= --help off)
       (or (and (= -u on) (= -G off) (= -g off)) (and (= -u off) a!1))))
-
1 M 9 M 8 M 6 3 M 2 MH 5 3 2 MH 2 HM 4 0 2 3 MH 3 HM 3 2 MH 2 HM 7 0 H 2 3 MH 3 HMH
======
# M/H: 603 / 19
# Last rebuild:   iter 0  num_configs 622
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (or (and (= -r off) (= -n off) (or (= -a on) (= -z off)))
               (and (= -G off) (= -g on))
               (and (= -G on) (= -g off)))))
  (and (= -u off) (= -Z off) (= --help off) (= --version off) a!1))
-
6 M 1 M 8 M 9 M 5 3 2 MH 2 HM 4 0 2 3 MH 3 HM 3 2 MH 2 HM 7 0 H 2 3 MH 3 HMH
======
# M/H: 613 / 9
# Last rebuild:   iter 0  num_configs 622
id.c:443, 
-
(and (= -g on)
     (= -G off)
     (= -Z off)
     (= -u off)
     (= --version off)
     (= --help off))
-
2 3 M 1 M 6 M 9 M 8 MHM
======
# M/H: 607 / 15
# Last rebuild:   iter 0  num_configs 622
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -u off)
                (or (= -G on) (and (= -G off) (= -n off) (= -z off))))))
  (and (= -Z off)
       (= --version off)
       (= --help off)
       (= -g off)
       (or (and (= -u on) (= -G off) (= -r on)) a!1)))
-
1 M 9 M 8 M 2 M 6 3 M 5 HM 3 H 4 M 7 MH
======
# M/H: 616 / 6
# Last rebuild:   iter 0  num_configs 622
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (= -g off)
     (or (= -u on) (= -z off)))
-
4 M 3 M 9 M 1 M 8 M 2 M 6 H 7 MH
======
# M/H: 614 / 8
# Last rebuild:   iter 0  num_configs 622
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -Z off)
     (= --version off)
     (= --help off)
     (= -G off)
     (= -g off)
     (= -u on))
-
1 M 9 M 8 M 3 M 2 M 6 HM
======
# M/H: 459 / 163
# Last rebuild:   iter 0  num_configs 622
id.c:175, id.c:176, id.c:177, 
-
(and (= -Z off) (= -z on))
-
1 M 7 HM
======
# M/H: 582 / 40
# Last rebuild:   iter 0  num_configs 622
id.c:195, 
-
(let ((a!1 (or (and (= -g on) (= -G on))
               (and (= -u on) (or (= -G on) (= -g on))))))
  (and (= -Z off) (= --version off) (= --help off) a!1))
-
1 M 9 M 8 M 6 3 H 2 HM 2 3 HMM
======
# M/H: 619 / 3
# Last rebuild:   iter 0  num_configs 622
id.c:341, id.c:342, 
-
(and (= -Z off)
     (= --version off)
     (= --help off)
     (= -G off)
     (= -g off)
     (= -n on)
     (= -u on))
-
1 M 9 M 8 M 3 M 2 M 4 6 HMM
======
# M/H: 606 / 16
# Last rebuild:   iter 0  num_configs 622
id.c:199, 
-
(and (= -u off) (= -Z off) (= --help off) (= -g off) (= --version off))
-
6 M 1 M 8 M 2 M 9 MH
======
# M/H: 615 / 7
# Last rebuild:   iter 0  num_configs 622
id.c:200, 
-
(and (= -u off)
     (= -Z off)
     (= -G off)
     (= --version off)
     (= --help off)
     (= -g off))
-
6 M 1 M 3 M 9 M 8 M 2 MH
======
# M/H: 617 / 5
# Last rebuild:   iter 0  num_configs 622
id.c:203, 
-
(and (= -u off)
     (= -Z off)
     (= -G off)
     (= --version off)
     (= --help off)
     (= -g off)
     (or (= -n on) (= -r on)))
-
6 M 1 M 3 M 9 M 8 M 2 M 4 H 5 HM
======
# M/H: 612 / 10
# Last rebuild:   iter 0  num_configs 622
id.c:444, 
-
(and (= -u off)
     (= -Z off)
     (= --help off)
     (= -g off)
     (= --version off)
     (or (= -G on) (and (= -n off) (= -z off))))
-
6 M 1 M 8 M 2 M 9 M 3 H 4 M 7 MH
======
# M/H: 613 / 9
# Last rebuild:   iter 0  num_configs 622
id.c:445, id.c:446, 
-
(and (= -u off)
     (= -G on)
     (= -g off)
     (= --version off)
     (= --help off)
     (= -Z off))
-
6 M 3 2 M 9 M 8 M 1 MHM
======
# M/H: 618 / 4
# Last rebuild:   iter 0  num_configs 622
id.c:277, id.c:278, id.c:279, 
-
(and (= -Z off)
     (= --version off)
     (= --help off)
     (= -G off)
     (= -g off)
     (= -r off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
1 M 9 M 8 M 3 M 2 M 5 M 6 H 4 M 7 MH
======
# M/H: 621 / 1
# Last rebuild:   iter 0  num_configs 622
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -n off)
     (= -G off)
     (= -z off)
     (= -u off)
     (= -Z off)
     (= --help off)
     (= -g off)
     (= --version off))
-
4 M 3 M 7 M 6 M 1 M 8 M 2 M 9 MH
======
# M/H: 621 / 1
# Last rebuild:   iter 0  num_configs 622
id.c:207, 
-
(and (= -n off)
     (= -G off)
     (= -r off)
     (= -z on)
     (= -g off)
     (= -u off)
     (= -Z off)
     (= --version off))
-
4 M 3 M 5 M 7 2 M 6 M 1 M 9 MHM
======
