# ./igen4 -J2 -crwx -GF 2/date --rep 11 -O res/date/a_{i}.txt -j64 --rep-para 11
# seed = 132, repeat_id = 9, thread_id = 1
#    12050  125   17 | 110609   198 |  9   35 |     7     3    229 | c1a2e9cf8259af38e938438dfdd36472
======
# M/H: 0 / 12910
# Last rebuild:   iter 1  num_configs 45
date.c:348, date.c:351, date.c:352, date.c:354, date.c:355, date.c:356, date.c:357, date.c:363, date.c:364, date.c:368, date.c:370, date.c:373, date.c:375, 
-
true
-
H
======
# M/H: 2677 / 10356
# Last rebuild:   iter 1  num_configs 180
date.c:400, date.c:410, date.c:412, date.c:413, date.c:414, date.c:415, 
-
(or (= --iso-8601 date)
    (= --iso-8601 hours)
    (= --iso-8601 minutes)
    (= --iso-8601 seconds)
    (= --iso-8601 ns))
-
1 MHHHHH
======
# M/H: 7234 / 5926
# Last rebuild:   iter 1  num_configs 315
date.c:420, date.c:421, date.c:422, 
-
(= -R on)
-
2 HM
======
# M/H: 200 / 11483
# Last rebuild:   iter 1  num_configs 507
date.c:441, 
-
(or (= --iso-8601 date)
    (= --iso-8601 hours)
    (= --iso-8601 minutes)
    (= --iso-8601 seconds)
    (= --iso-8601 ns)
    (= -R on)
    (= --rfc-3339 date)
    (= --rfc-3339 seconds)
    (= --rfc-3339 ns)
    (= -u on)
    (and (= --version off) (= --help off)))
-
1 2 H 6 3 4 HMHHH 5 3 4 HMHHHHHHHHH
======
# M/H: 457 / 12945
# Last rebuild:   iter 1  num_configs 551
date.c:443, date.c:445, 
-
(or (= --iso-8601 date)
    (= --iso-8601 hours)
    (= --iso-8601 minutes)
    (= --iso-8601 seconds)
    (= --iso-8601 ns)
    (= -R on)
    (= --rfc-3339 date)
    (= --rfc-3339 seconds)
    (= --rfc-3339 ns))
-
2 H 3 1 MHHHHHHHH
======
# M/H: 3524 / 9972
# Last rebuild:   iter 1  num_configs 686
date.c:444, 
-
(let ((a!1 (or (= --iso-8601 date)
               (= --iso-8601 hours)
               (= --iso-8601 minutes)
               (= --iso-8601 seconds)
               (= --iso-8601 ns))))
  (or (and (= --rfc-3339 seconds) a!1)
      (and (= --rfc-3339 ns) a!1)
      (and (= -R on)
           (or (= --iso-8601 date)
               (= --iso-8601 hours)
               (= --iso-8601 minutes)
               (= --iso-8601 seconds)
               (= --iso-8601 ns)
               (= --rfc-3339 date)
               (= --rfc-3339 seconds)
               (= --rfc-3339 ns)))
      (and (= --rfc-3339 date) a!1)))
-
2 1 3 MHHHHHHHH 3 M 1 MHHHHH 1 MHHHHH 1 MHHHHH
======
# M/H: 12125 / 998
# Last rebuild:   iter 2  num_configs 1923
date.c:377, date.c:378, date.c:379, date.c:449, date.c:450, date.c:451, date.c:453, date.c:460, date.c:467, 
-
(let ((a!1 (or (and (= --rfc-3339 off) (or (= --iso-8601 off) (= -R off)))
               (and (= --iso-8601 off) (= -R off)))))
  (and (= --version off) (= --help off) a!1))
-
6 M 5 M 3 2 1 HMMMMMH 1 2 MHMMMMM 1 2 MHMMMMM 1 2 MHMMMMM
======
# M/H: 11972 / 1885
# Last rebuild:   iter 1  num_configs 972
date.c:427, date.c:431, date.c:434, system.h:698, system.h:700, 
-
(let ((a!1 (or (and (= --iso-8601 off) (= -R off))
               (and (= --rfc-3339 off) (or (= --iso-8601 off) (= -R off))))))
  (and (= -u on) a!1))
-
4 3 2 1 HMMMMMH 1 2 MHMMMMM 1 2 MHMMMMM 1 2 MHMMMMMM
======
# M/H: 11363 / 919
# Last rebuild:   iter 14  num_configs 4292
date.c:469, date.c:475, date.c:477, 
-
(let ((a!1 (or (= + %a)
               (= + %A)
               (= + %b)
               (= + %B)
               (= + %c)
               (= + %C)
               (= + d)
               (= + %d)
               (= + %e)
               (= + %F)
               (= + %g)
               (= + G)
               (= + %h)
               (= + %H)
               (= + %I)
               (= + %j)
               (= + %k)
               (= + %l)
               (= + %m)
               (= + %M)
               (= + %n)
               (= + %N)
               (= + %p)
               (= + %P)
               (= + %r)
               (= + %R)
               (= + %s)
               (= + %S)
               (= + %t)
               (= + %T)
               (= + %u)
               (= + %U)
               (= + %V)
               (= + %w)
               (= + %W)
               (= + %x)
               (= + %X)
               (= + %y)
               (= + %Y)
               (= + %z)
               (= + |%:z|)
               (= + |%::z|)
               (= + |%:::z|)
               (= + %Z))))
(let ((a!2 (and (= -R off)
                (or (and (= --rfc-3339 off) a!1) (and (= --iso-8601 off) a!1)))))
  (and (= --version off)
       (= --help off)
       (or (and (= --iso-8601 off) (= --rfc-3339 off) a!1) a!2))))
-
6 M 5 M 2 1 3 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMM 3 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM
======
# M/H: 13405 / 143
# Last rebuild:   iter 19  num_configs 5515
date.c:479, 
-
(and (= --version off)
     (= --rfc-3339 off)
     (= --iso-8601 off)
     (= --help off)
     (= -R off)
     (or (= + %a)
         (= + %A)
         (= + %b)
         (= + %B)
         (= + %c)
         (= + %C)
         (= + d)
         (= + %d)
         (= + %e)
         (= + %F)
         (= + %g)
         (= + G)
         (= + %h)
         (= + %H)
         (= + %I)
         (= + %j)
         (= + %k)
         (= + %l)
         (= + %m)
         (= + %M)
         (= + %n)
         (= + %N)
         (= + %p)
         (= + %P)
         (= + %r)
         (= + %R)
         (= + %s)
         (= + %S)
         (= + %t)
         (= + %T)
         (= + %u)
         (= + %U)
         (= + %V)
         (= + %w)
         (= + %W)
         (= + %x)
         (= + %X)
         (= + %y)
         (= + %Y)
         (= + %z)
         (= + |%:z|)
         (= + |%::z|)
         (= + |%:::z|)
         (= + %Z)))
-
6 M 3 1 5 M 2 M 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMM
======
# M/H: 11998 / 108
# Last rebuild:   iter 21  num_configs 6052
date.c:492, date.c:508, date.c:509, date.c:511, date.c:515, date.c:516, date.c:518, date.c:541, date.c:549, date.c:551, date.c:557, date.c:560, date.c:571, date.c:576, date.c:583, date.c:587, date.c:589, date.c:591, date.c:592, date.c:594, date.c:595, 
-
(let ((a!1 (or (and (= + off) (= --iso-8601 off))
               (and (= --rfc-3339 off) (or (= + off) (= --iso-8601 off))))))
  (and (= --version off)
       (= --help off)
       (or (and (= -R off) a!1)
           (and (= + off) (= --iso-8601 off) (= --rfc-3339 off)))))
-
6 M 5 M 2 0 1 3 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 3 1 H 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
======
# M/H: 7943 / 6316
# Last rebuild:   iter 1  num_configs 1242
date.c:386, date.c:394, date.c:395, date.c:397, date.c:398, 
-
(or (and (= --rfc-3339 date) (or (= --iso-8601 off) (= -R off)))
    (and (= --rfc-3339 seconds) (or (= --iso-8601 off) (= -R off)))
    (and (= --rfc-3339 ns) (or (= --iso-8601 off) (= -R off))))
-
3 M 2 1 HMMMMMH 2 1 HMMMMMH 2 1 HMMMMMH
======
# M/H: 13335 / 1082
# Last rebuild:   iter 1  num_configs 1472
date.c:436, 
-
(let ((a!1 (or (and (= --iso-8601 off) (= --rfc-3339 off))
               (and (= -R off) (or (= --iso-8601 off) (= --rfc-3339 off))))))
  (and (= --version on) (= --help off) a!1))
-
6 5 M 2 1 3 HMMMMMMMM 3 H 1 HMMMMM 1 HMMMMM 1 HMMMMMM
======
# M/H: 12870 / 1697
# Last rebuild:   iter 1  num_configs 1607
date.c:124, date.c:126, date.c:130, date.c:135, date.c:139, date.c:141, date.c:144, date.c:148, date.c:151, date.c:158, date.c:162, date.c:168, date.c:171, date.c:175, date.c:176, date.c:177, date.c:184, date.c:190, date.c:196, date.c:201, date.c:207, date.c:213, date.c:223, date.c:229, date.c:235, date.c:241, date.c:250, date.c:260, date.c:267, date.c:279, date.c:281, date.c:435, system.h:588, system.h:590, system.h:593, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(let ((a!1 (or (and (= --rfc-3339 off) (= --iso-8601 off))
               (and (= -R off) (or (= --iso-8601 off) (= --rfc-3339 off))))))
  (and (= --help on) a!1))
-
5 2 3 1 HMMMMMMMM 3 H 1 HMMMMM 1 HMMMMM 1 HMMMMMM
======
# M/H: 11374 / 816
# Last rebuild:   iter 29  num_configs 6129
date.c:478, 
-
(let ((a!1 (or (= + %a)
               (= + %A)
               (= + %b)
               (= + %B)
               (= + %c)
               (= + %C)
               (= + d)
               (= + %d)
               (= + %e)
               (= + %F)
               (= + %g)
               (= + G)
               (= + %h)
               (= + %H)
               (= + %I)
               (= + %j)
               (= + %k)
               (= + %l)
               (= + %m)
               (= + %M)
               (= + %n)
               (= + %N)
               (= + %p)
               (= + %P)
               (= + %r)
               (= + %R)
               (= + %s)
               (= + %S)
               (= + %t)
               (= + %T)
               (= + %u)
               (= + %U)
               (= + %V)
               (= + %w)
               (= + %W)
               (= + %x)
               (= + %X)
               (= + %y)
               (= + %Y)
               (= + %z)
               (= + |%:z|)
               (= + |%::z|)
               (= + |%:::z|)
               (= + %Z))))
(let ((a!2 (and (= --rfc-3339 off)
                (or (and (= --iso-8601 hours) a!1)
                    (and (= --iso-8601 minutes) a!1)
                    (and (= --iso-8601 ns) a!1)
                    (and (= --iso-8601 date) a!1)
                    (and (= --iso-8601 seconds) a!1)))))
(let ((a!3 (and (= -R off)
                (or (and (= --rfc-3339 seconds) (= --iso-8601 off) a!1)
                    (and (= --rfc-3339 ns) (= --iso-8601 off) a!1)
                    (and (= --rfc-3339 date) (= --iso-8601 off) a!1)
                    a!2))))
  (and (= --version off)
       (= --help off)
       (or (and (= -R on) (= --iso-8601 off) (= --rfc-3339 off) a!1) a!3)))))
-
6 M 5 M 2 1 3 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMM 3 1 M 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM
======
# M/H: 13738 / 2
# Last rebuild:   iter 19  num_configs 6010
date.c:590, date.c:593, 
-
(and (= -R on)
     (= + off)
     (= --iso-8601 off)
     (= --rfc-3339 off)
     (= --version off)
     (= --help off))
-
2 0 1 3 6 M 5 MHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
======
# M/H: 12153 / 3
# Last rebuild:   iter 20  num_configs 6043
date.c:494, date.c:495, 
-
(and (= + off)
     (= --rfc-3339 off)
     (= -R off)
     (= --help off)
     (= --version off)
     (= --iso-8601 off))
-
0 3 2 M 5 M 6 M 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
======
