# ./igen4 -J2 -crwx -GF 2/date -O res/date/full.txt --full -j64
# seed = 123, repeat_id = 0, thread_id = 0
#    17280  125   17 | 17273    -1 |  0    1 |     0     0      0 | faad20a1b5063389f38a4262f9f26092
======
# M/H: 15480 / 1800
# Last rebuild:   iter 0  num_configs 17280
date.c:124, date.c:126, date.c:130, date.c:135, date.c:139, date.c:141, date.c:144, date.c:148, date.c:151, date.c:158, date.c:162, date.c:168, date.c:171, date.c:175, date.c:176, date.c:177, date.c:184, date.c:190, date.c:196, date.c:201, date.c:207, date.c:213, date.c:223, date.c:229, date.c:235, date.c:241, date.c:250, date.c:260, date.c:267, date.c:279, date.c:281, date.c:435, system.h:588, system.h:590, system.h:593, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(let ((a!1 (or (and (= --iso-8601 off) (= --rfc-3339 off))
               (and (= -R off) (or (= --iso-8601 off) (= --rfc-3339 off))))))
  (and (= --help on) a!1))
-
5 2 1 3 HMMMMMMMM 3 H 1 HMMMMM 1 HMMMMM 1 HMMMMMM
======
# M/H: 0 / 17280
# Last rebuild:   iter 0  num_configs 17280
date.c:348, date.c:351, date.c:352, date.c:354, date.c:355, date.c:356, date.c:357, date.c:363, date.c:364, date.c:368, date.c:370, date.c:373, date.c:375, 
-
true
-
H
======
# M/H: 8640 / 8640
# Last rebuild:   iter 0  num_configs 17280
date.c:420, date.c:421, date.c:422, 
-
(= -R on)
-
2 HM
======
# M/H: 15480 / 1800
# Last rebuild:   iter 0  num_configs 17280
date.c:427, date.c:431, date.c:434, system.h:698, system.h:700, 
-
(let ((a!1 (or (and (= --iso-8601 off) (= --rfc-3339 off))
               (and (= -R off) (or (= --iso-8601 off) (= --rfc-3339 off))))))
  (and (= -u on) a!1))
-
4 2 1 3 HMMMMMMMM 3 H 1 HMMMMM 1 HMMMMM 1 HMMMMMM
======
# M/H: 135 / 17145
# Last rebuild:   iter 0  num_configs 17280
date.c:441, 
-
(or (= --iso-8601 date)
    (= --iso-8601 hours)
    (= --iso-8601 minutes)
    (= --iso-8601 seconds)
    (= --iso-8601 ns)
    (= -R on)
    (= --rfc-3339 date)
    (= --rfc-3339 seconds)
    (= --rfc-3339 ns)
    (= -u on)
    (and (= --help off) (= --version off)))
-
1 3 2 H 4 H 5 M 6 MHHHHHHHHH
======
# M/H: 360 / 16920
# Last rebuild:   iter 0  num_configs 17280
date.c:443, date.c:445, 
-
(or (= --iso-8601 date)
    (= --iso-8601 hours)
    (= --iso-8601 minutes)
    (= --iso-8601 seconds)
    (= --iso-8601 ns)
    (= -R on)
    (= --rfc-3339 date)
    (= --rfc-3339 seconds)
    (= --rfc-3339 ns))
-
1 3 2 HMHHHHHHHH
======
# M/H: 16380 / 900
# Last rebuild:   iter 0  num_configs 17280
date.c:436, 
-
(let ((a!1 (or (and (= --iso-8601 off) (= --rfc-3339 off))
               (and (= -R off) (or (= --iso-8601 off) (= --rfc-3339 off))))))
  (and (= --help off) (= --version on) a!1))
-
5 M 6 2 1 3 HMMMMMMMM 3 H 1 HMMMMM 1 HMMMMM 1 HMMMMMM
======
# M/H: 16380 / 900
# Last rebuild:   iter 0  num_configs 17280
date.c:377, date.c:378, date.c:379, date.c:449, date.c:450, date.c:451, date.c:453, date.c:460, date.c:467, 
-
(let ((a!1 (or (and (= -R off) (or (= --iso-8601 off) (= --rfc-3339 off)))
               (and (= --iso-8601 off) (= --rfc-3339 off)))))
  (and (= --help off) (= --version off) a!1))
-
5 M 6 M 2 1 3 HMMMMMMMM 3 H 1 HMMMMM 1 HMMMMM 1 HMMMMM
======
# M/H: 17172 / 108
# Last rebuild:   iter 0  num_configs 17280
date.c:492, date.c:508, date.c:509, date.c:511, date.c:515, date.c:516, date.c:518, date.c:541, date.c:549, date.c:551, date.c:557, date.c:560, date.c:571, date.c:576, date.c:583, date.c:587, date.c:589, date.c:591, date.c:592, date.c:594, date.c:595, 
-
(let ((a!1 (or (and (= --rfc-3339 off) (or (= + off) (= --iso-8601 off)))
               (and (= + off) (= --iso-8601 off)))))
  (and (= --help off)
       (= --version off)
       (or (and (= -R off) a!1)
           (and (= + off) (= --iso-8601 off) (= --rfc-3339 off)))))
-
5 M 6 M 2 0 1 3 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 3 1 H 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 1 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
======
# M/H: 17278 / 2
# Last rebuild:   iter 0  num_configs 17280
date.c:590, date.c:593, 
-
(and (= --rfc-3339 off)
     (= + off)
     (= --iso-8601 off)
     (= -R on)
     (= --help off)
     (= --version off))
-
3 0 1 2 5 M 6 MHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
======
# M/H: 9720 / 7560
# Last rebuild:   iter 0  num_configs 17280
date.c:386, date.c:394, date.c:395, date.c:397, date.c:398, 
-
(let ((a!1 (or (= --rfc-3339 date) (= --rfc-3339 seconds) (= --rfc-3339 ns))))
  (or (and (= --iso-8601 off) a!1) (and (= -R off) a!1)))
-
2 1 3 MHHHMMMMM 3 MHHH
======
# M/H: 3600 / 13680
# Last rebuild:   iter 0  num_configs 17280
date.c:444, 
-
(let ((a!1 (or (= --iso-8601 date)
               (= --iso-8601 hours)
               (= --iso-8601 minutes)
               (= --iso-8601 seconds)
               (= --iso-8601 ns))))
  (or (and (= --rfc-3339 date) a!1)
      (and (= --rfc-3339 ns) a!1)
      (and (= -R on)
           (or (= --iso-8601 date)
               (= --iso-8601 hours)
               (= --iso-8601 minutes)
               (= --iso-8601 seconds)
               (= --iso-8601 ns)
               (= --rfc-3339 date)
               (= --rfc-3339 seconds)
               (= --rfc-3339 ns)))
      (and (= --rfc-3339 seconds) a!1)))
-
2 1 3 MHHHHHHHH 3 M 1 MHHHHH 1 MHHHHH 1 MHHHHH
======
# M/H: 17278 / 2
# Last rebuild:   iter 0  num_configs 17280
date.c:494, date.c:495, 
-
(and (= --rfc-3339 off)
     (= + off)
     (= --iso-8601 off)
     (= -R off)
     (= --help off)
     (= --version off))
-
3 0 1 2 M 5 M 6 MHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
======
# M/H: 2880 / 14400
# Last rebuild:   iter 0  num_configs 17280
date.c:400, date.c:410, date.c:412, date.c:413, date.c:414, date.c:415, 
-
(or (= --iso-8601 date)
    (= --iso-8601 hours)
    (= --iso-8601 minutes)
    (= --iso-8601 seconds)
    (= --iso-8601 ns))
-
1 MHHHHH
======
# M/H: 16400 / 880
# Last rebuild:   iter 0  num_configs 17280
date.c:469, date.c:475, date.c:477, 
-
(let ((a!1 (or (= + %a)
               (= + %A)
               (= + %b)
               (= + %B)
               (= + %c)
               (= + %C)
               (= + d)
               (= + %d)
               (= + %e)
               (= + %F)
               (= + %g)
               (= + G)
               (= + %h)
               (= + %H)
               (= + %I)
               (= + %j)
               (= + %k)
               (= + %l)
               (= + %m)
               (= + %M)
               (= + %n)
               (= + %N)
               (= + %p)
               (= + %P)
               (= + %r)
               (= + %R)
               (= + %s)
               (= + %S)
               (= + %t)
               (= + %T)
               (= + %u)
               (= + %U)
               (= + %V)
               (= + %w)
               (= + %W)
               (= + %x)
               (= + %X)
               (= + %y)
               (= + %Y)
               (= + %z)
               (= + |%:z|)
               (= + |%::z|)
               (= + |%:::z|)
               (= + %Z))))
(let ((a!2 (and (= -R off)
                (or (and (= --rfc-3339 off) a!1) (and (= --iso-8601 off) a!1)))))
  (and (= --help off)
       (= --version off)
       (or (and (= --iso-8601 off) (= --rfc-3339 off) a!1) a!2))))
-
5 M 6 M 2 1 3 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMM 3 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM
======
# M/H: 16488 / 792
# Last rebuild:   iter 0  num_configs 17280
date.c:478, 
-
(let ((a!1 (or (= + %a)
               (= + %A)
               (= + %b)
               (= + %B)
               (= + %c)
               (= + %C)
               (= + d)
               (= + %d)
               (= + %e)
               (= + %F)
               (= + %g)
               (= + G)
               (= + %h)
               (= + %H)
               (= + %I)
               (= + %j)
               (= + %k)
               (= + %l)
               (= + %m)
               (= + %M)
               (= + %n)
               (= + %N)
               (= + %p)
               (= + %P)
               (= + %r)
               (= + %R)
               (= + %s)
               (= + %S)
               (= + %t)
               (= + %T)
               (= + %u)
               (= + %U)
               (= + %V)
               (= + %w)
               (= + %W)
               (= + %x)
               (= + %X)
               (= + %y)
               (= + %Y)
               (= + %z)
               (= + |%:z|)
               (= + |%::z|)
               (= + |%:::z|)
               (= + %Z))))
(let ((a!2 (and (= --rfc-3339 off)
                (or (and (= --iso-8601 ns) a!1)
                    (and (= --iso-8601 seconds) a!1)
                    (and (= --iso-8601 hours) a!1)
                    (and (= --iso-8601 date) a!1)
                    (and (= --iso-8601 minutes) a!1)))))
(let ((a!3 (and (= -R off)
                (or a!2
                    (and (= --rfc-3339 seconds) (= --iso-8601 off) a!1)
                    (and (= --rfc-3339 date) (= --iso-8601 off) a!1)
                    (and (= --rfc-3339 ns) (= --iso-8601 off) a!1)))))
  (and (= --help off)
       (= --version off)
       (or a!3 (and (= -R on) (= --iso-8601 off) (= --rfc-3339 off) a!1))))))
-
5 M 6 M 2 1 3 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMM 3 1 M 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM 1 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMM
======
# M/H: 17192 / 88
# Last rebuild:   iter 0  num_configs 17280
date.c:479, 
-
(and (= --iso-8601 off)
     (= --rfc-3339 off)
     (= -R off)
     (= --help off)
     (= --version off)
     (or (= + %a)
         (= + %A)
         (= + %b)
         (= + %B)
         (= + %c)
         (= + %C)
         (= + d)
         (= + %d)
         (= + %e)
         (= + %F)
         (= + %g)
         (= + G)
         (= + %h)
         (= + %H)
         (= + %I)
         (= + %j)
         (= + %k)
         (= + %l)
         (= + %m)
         (= + %M)
         (= + %n)
         (= + %N)
         (= + %p)
         (= + %P)
         (= + %r)
         (= + %R)
         (= + %s)
         (= + %S)
         (= + %t)
         (= + %T)
         (= + %u)
         (= + %U)
         (= + %V)
         (= + %w)
         (= + %W)
         (= + %x)
         (= + %X)
         (= + %y)
         (= + %Y)
         (= + %z)
         (= + |%:z|)
         (= + |%::z|)
         (= + |%:::z|)
         (= + %Z)))
-
1 3 2 M 5 M 6 M 0 MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMM
======
