# ./igen4 -J2 -cr -F 2/mv -O res/Analyze_progress/mv/iter_{iter}.txt --save-each-iter
# seed = 123, repeat_id = 0, thread_id = 0
#     1978  167   21 |  1978    -1 |  0   42 |     0     0      0 | cad79830e2450f27ce655be46de8260a
======
# M/H: 0 / 2069
# Last rebuild:   iter 1  num_configs 5
mv.c:107, mv.c:109, mv.c:111, mv.c:112, mv.c:113, mv.c:114, mv.c:115, mv.c:116, mv.c:117, mv.c:118, mv.c:119, mv.c:120, mv.c:121, mv.c:122, mv.c:123, mv.c:124, mv.c:125, mv.c:126, mv.c:127, mv.c:128, mv.c:129, mv.c:130, mv.c:131, mv.c:132, mv.c:133, mv.c:134, mv.c:135, mv.c:136, mv.c:137, mv.c:138, mv.c:139, mv.c:140, mv.c:142, mv.c:143, mv.c:144, mv.c:145, mv.c:146, mv.c:147, mv.c:337, mv.c:341, mv.c:342, mv.c:343, mv.c:345, mv.c:346, mv.c:349, mv.c:352, mv.c:353, mv.c:357, mv.c:359, mv.c:362, mv.c:364, 
-
true
-
H
======
# M/H: 1 / 1997
# Last rebuild:   iter 32  num_configs 1610
mv.c:367, 
-
(let ((a!1 (and (= -Z off) (or (= -v on) (and (= -v off) (= --version on))))))
(let ((a!2 (or (= --strip-trailing-slashes on)
               (and (= --strip-trailing-slashes off) (or (= -Z on) a!1)))))
(let ((a!3 (and (= -u off) (or (= --help on) (and (= --help off) a!2)))))
(let ((a!4 (or (= -f on) (and (= -f off) (or (= -u on) a!3)))))
(let ((a!5 (and (= -b off) (or (= -n on) (and (= -n off) a!4)))))
(let ((a!6 (or (= --backup none)
               (= --backup numbered)
               (= --backup existing)
               (= --backup simple)
               (and (= --backup off) (or (= -b on) a!5)))))
  (or (= -i on) (and (= -i off) a!6))))))))
-
3 H 0 1 H 4 H 2 H 6 H 9 H 5 H 8 H 7 H 10 HMHHHH
======
# M/H: 1049 / 1045
# Last rebuild:   iter 1  num_configs 20
mv.c:377, mv.c:378, mv.c:379, 
-
(= -i on)
-
3 HM
======
# M/H: 1119 / 987
# Last rebuild:   iter 1  num_configs 35
mv.c:380, mv.c:381, mv.c:382, 
-
(= -n on)
-
4 HM
======
# M/H: 1036 / 1089
# Last rebuild:   iter 1  num_configs 50
mv.c:383, mv.c:384, mv.c:385, 
-
(= --strip-trailing-slashes on)
-
5 HM
======
# M/H: 1068 / 1064
# Last rebuild:   iter 1  num_configs 65
mv.c:404, mv.c:405, mv.c:406, 
-
(= -u on)
-
6 HM
======
# M/H: 1124 / 1083
# Last rebuild:   iter 2  num_configs 288
mv.c:407, mv.c:408, mv.c:409, 
-
(= -v on)
-
7 HM
======
# M/H: 1757 / 478
# Last rebuild:   iter 2  num_configs 302
mv.c:424, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 1047 / 1072
# Last rebuild:   iter 1  num_configs 87
mv.c:286, mv.c:288, mv.c:333, 
-
(let ((a!1 (and (= --help off)
                (= -n on)
                (= --version off)
                (or (= --backup none)
                    (= --backup numbered)
                    (= --backup existing)
                    (= --backup simple)
                    (and (= --backup off) (= -b on))))))
  (or (= --help on) a!1))
-
9 H 4 10 M 0 1 HMHHHHM
======
# M/H: 1434 / 808
# Last rebuild:   iter 2  num_configs 317
mv.c:292, mv.c:298, mv.c:302, mv.c:304, mv.c:313, mv.c:318, mv.c:328, mv.c:329, mv.c:330, mv.c:331, mv.c:423, system.h:588, system.h:590, system.h:593, system.h:616, system.h:618, system.h:625, system.h:631, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
9 HM
======
# M/H: 246 / 1879
# Last rebuild:   iter 1  num_configs 96
mv.c:369, mv.c:370, mv.c:371, mv.c:373, 
-
(or (= -b on)
    (and (= -b off)
         (or (= --backup none)
             (= --backup numbered)
             (= --backup existing)
             (= --backup simple))))
-
1 H 0 MHHHH
======
# M/H: 484 / 1736
# Last rebuild:   iter 2  num_configs 332
mv.c:372, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple))
-
0 MHHHH
======
# M/H: 1071 / 1096
# Last rebuild:   iter 1  num_configs 102
mv.c:374, mv.c:375, mv.c:376, 
-
(= -f on)
-
2 HM
======
# M/H: 1088 / 1102
# Last rebuild:   iter 1  num_configs 117
mv.c:414, mv.c:417, mv.c:422, 
-
(= -Z on)
-
8 HM
======
# M/H: 1277 / 987
# Last rebuild:   iter 2  num_configs 339
mv.c:154, mv.c:157, mv.c:158, mv.c:159, mv.c:161, mv.c:430, mv.c:431, mv.c:433, mv.c:443, mv.c:455, mv.c:457, mv.c:458, mv.c:459, mv.c:461, mv.c:462, mv.c:464, mv.c:465, mv.c:472, mv.c:475, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 1612 / 646
# Last rebuild:   iter 2  num_configs 354
mv.c:169, mv.c:173, mv.c:175, mv.c:245, mv.c:253, mv.c:265, mv.c:268, mv.c:271, mv.c:272, mv.c:273, mv.c:274, mv.c:275, mv.c:282, mv.c:482, mv.c:485, mv.c:486, mv.c:488, mv.c:490, mv.c:495, mv.c:498, mv.c:499, mv.c:501, mv.c:502, mv.c:511, 
-
(and (= --help off)
     (= --version off)
     (or (= -n off) (and (= -n on) (= --backup off) (= -b off))))
-
9 M 10 M 4 0 1 MHMMMMH
======
# M/H: 1927 / 56
# Last rebuild:   iter 42  num_configs 1973
mv.c:178, mv.c:194, mv.c:198, mv.c:227, 
-
(let ((a!1 (and (= --strip-trailing-slashes on)
                (or (and (= -i off) (= -u on)) (and (= -i on) (= -u off)))))
      (a!5 (and (= --strip-trailing-slashes on)
                (= -f on)
                (or (and (= -i on) (= -v off)) (and (= -i off) (= -v on)))))
      (a!7 (and (= -b off)
                (or (and (= -f off)
                         (= -i off)
                         (= --strip-trailing-slashes off)
                         (= -v off))
                    (and (= -f on)
                         (= -i on)
                         (= --strip-trailing-slashes on)
                         (= -v on)))))
      (a!9 (and (= -u on)
                (= -f off)
                (= -Z on)
                (= -i on)
                (= --strip-trailing-slashes off)
                (or (and (= -b off) (= -v off)) (and (= -b on) (= -v on)))))
      (a!10 (and (= -v off)
                 (or (= --strip-trailing-slashes on)
                     (and (= --strip-trailing-slashes off) (= -Z off)))))
      (a!13 (and (= -i off)
                 (= --strip-trailing-slashes on)
                 (or (and (= -u on) (= -v off) (= -Z on))
                     (and (= -u off) (= -v on) (= -Z off)))))
      (a!16 (and (= -b off)
                 (or (and (= -i on) (= -f on) (= -v off) (= -Z off))
                     (and (= -i off) (= -f off) (= -v on)))))
      (a!18 (or (and (= -f off) (= -Z on)) (and (= -f on) (= -Z off))))
      (a!20 (and (= -f on) (= --strip-trailing-slashes on) (= -Z off)))
      (a!25 (and (= -b off)
                 (= -i on)
                 (or (and (= -f on) (= --strip-trailing-slashes off) (= -Z off))
                     (and (= -f off) (= --strip-trailing-slashes on) (= -Z on)))))
      (a!27 (and (= -b on)
                 (or (and (= -i on) (= --strip-trailing-slashes on))
                     (and (= -i off)
                          (= --strip-trailing-slashes off)
                          (= -u off)))))
      (a!29 (and (= -f off)
                 (= -b off)
                 (or (and (= -i off) (= --strip-trailing-slashes on) (= -u off))
                     (and (= -i on) (= --strip-trailing-slashes off) (= -u on)))))
      (a!31 (and (= -Z on)
                 (= -i off)
                 (= -v off)
                 (or (and (= -b off)
                          (= -f off)
                          (= --strip-trailing-slashes on)
                          (= -u on))
                     (and (= -b on)
                          (= -f on)
                          (= --strip-trailing-slashes off)
                          (= -u off)))))
      (a!32 (and (= -u on)
                 (or (and (= -b on) (= -f on) (= -i off) (= -Z on))
                     (and (= -b off) (= -f off) (= -Z off))))))
(let ((a!2 (or (and (= -f on) (or (= --strip-trailing-slashes off) a!1))
               (and (= -f off)
                    (= -i on)
                    (= --strip-trailing-slashes off)
                    (= -u off))))
      (a!6 (and (= -b on)
                (or a!5
                    (and (= --strip-trailing-slashes off)
                         (= -f off)
                         (= -i on)
                         (= -v off)))))
      (a!11 (and (= -u off)
                 (or a!10
                     (and (= -v on) (= --strip-trailing-slashes off) (= -Z off)))))
      (a!17 (and (= --strip-trailing-slashes on)
                 (or (and (= -b on) (= -f on) (= -i off) (= -v off) (= -Z on))
                     a!16)))
      (a!21 (and (= -i on)
                 (or (and (= -f off) (= --strip-trailing-slashes off)) a!20)))
      (a!24 (and (= -b on)
                 (= -i off)
                 (or (and (= -f off) (= --strip-trailing-slashes off) (= -Z on))
                     a!20)))
      (a!28 (and (= -f on)
                 (or a!27
                     (and (= -b off)
                          (= -i on)
                          (= --strip-trailing-slashes off)
                          (= -u on)))))
      (a!33 (and (= -v on)
                 (or a!32
                     (and (= -u off) (= -b on) (= -f on) (= -i on) (= -Z on))))))
(let ((a!3 (and (= -v off)
                (or (and (= -Z on)
                         (= -f on)
                         (= -i off)
                         (= --strip-trailing-slashes on)
                         (= -u off))
                    (and (= -Z off) a!2))))
      (a!8 (and (= -u off)
                (or (and (= -Z on)
                         (= -b on)
                         (= --strip-trailing-slashes on)
                         (= -f off)
                         (= -i on)
                         (= -v off))
                    (and (= -Z off) (or a!6 a!7)))))
      (a!12 (and (= -i on)
                 (or a!11
                     (and (= -u on)
                          (= --strip-trailing-slashes off)
                          (= -v off)
                          (= -Z on)))))
      (a!19 (and (= -u on)
                 (or a!17
                     (and (= --strip-trailing-slashes off)
                          (= -i on)
                          (= -b on)
                          (= -v off)
                          a!18))))
      (a!22 (and (= -b on)
                 (or a!21
                     (and (= -i off)
                          (= -f on)
                          (= --strip-trailing-slashes off)
                          (= -Z off)))))
      (a!30 (and (= -Z off)
                 (or (and (= -v on) (or a!28 a!29))
                     (and (= -v off)
                          (= -f on)
                          (= -b on)
                          (= -i off)
                          (= --strip-trailing-slashes off)
                          (= -u on)))))
      (a!34 (and (= --backup existing)
                 (= --strip-trailing-slashes off)
                 (or a!33
                     (and (= -v off)
                          (= -Z off)
                          (= -b on)
                          (= -f on)
                          (= -i on)
                          (= -u on))))))
(let ((a!4 (and (= -n on)
                (= -b off)
                (= --backup off)
                (or a!3
                    (and (= -v on)
                         (= -f off)
                         (= -Z on)
                         (= -i on)
                         (= --strip-trailing-slashes on)
                         (= -u off)))))
      (a!14 (and (= -f on)
                 (or (and (= -b on) (or a!12 a!13))
                     (and (= -b off)
                          (= -v on)
                          (= --strip-trailing-slashes on)
                          (= -i on)
                          (= -u on)
                          (= -Z on)))))
      (a!23 (and (= -v on)
                 (or a!22
                     (and (= -b off)
                          (= -i off)
                          (= --strip-trailing-slashes on)
                          a!18)))))
(let ((a!15 (and (= --backup none)
                 (or a!14
                     (and (= -f off)
                          (= -v off)
                          (= -i off)
                          (= -b off)
                          (= --strip-trailing-slashes off)
                          (= -u on)
                          (= -Z off)))))
      (a!26 (and (= -u off) (or a!23 (and (= -v off) (or a!24 a!25))))))
(let ((a!35 (and (= -n off)
                 (or (and (= --backup off) (or a!8 a!9))
                     a!15
                     (and (= --backup numbered) (or a!19 a!26))
                     (and (= --backup simple) (or a!30 a!31))
                     a!34))))
  (and (= --version off) (= --help off) (or a!4 a!35))))))))
-
10 M 9 M 4 1 M 0 7 2 M 8 3 5 6 MHMMM 8 2 3 M 5 6 MHMM 2 5 3 6 MH 6 HMH 3 5 M 6 MHMMMMM 0 6 2 M 8 3 5 M 1 7 HM 7 MHMM 8 1 5 2 M 3 7 MHMMM 1 5 2 3 7 MH 7 HMM 2 M 3 7 MHM 2 3 5 7 HMMM 3 M 5 M 7 MH 2 1 3 6 5 M 7 M 8 HM 7 5 M 8 MH 5 H 8 MH 5 6 7 M 8 HM 7 8 MHMM 7 5 3 6 8 HMMMMM 7 M 3 M 1 M 5 M 6 8 MHM 6 5 1 2 3 M 7 M 8 HMM 3 2 7 M 8 MHM 2 M 7 HM 3 1 7 M 2 8 MH 8 HMMM 7 1 3 2 5 8 MHM 5 MH 2 5 M 8 MHM 3 M 5 2 8 MH 8 HMM 1 3 M 2 5 8 MHM 5 M 8 HM 3 2 5 M 8 MH 5 8 HMMM 5 M 7 6 1 2 3 M 8 HMM 2 M 8 MH 1 2 3 8 HMMMM 8 M 1 2 3 6 HMMMM 8 3 M 7 M 1 2 5 M 6 MHM 2 M 5 6 HMM 7 2 1 3 5 HM 5 M 6 MH 3 5 M 6 HMM 1 M 3 5 M 6 HM 5 6 MHM 2 1 3 M 5 M 6 HMMM
======
# M/H: 1715 / 561
# Last rebuild:   iter 2  num_configs 382
mv.c:483, 
-
(and (= -n off)
     (= --help off)
     (= --version off)
     (or (= --backup none)
         (= --backup numbered)
         (= --backup existing)
         (= --backup simple)
         (and (= --backup off) (= -b on))))
-
4 M 9 M 10 M 0 1 HMHHHH
======
# M/H: 1946 / 355
# Last rebuild:   iter 2  num_configs 392
mv.c:289, mv.c:477, mv.c:479, 
-
(let ((a!1 (or (= -b on)
               (and (= -b off)
                    (or (= --backup none)
                        (= --backup numbered)
                        (= --backup existing)
                        (= --backup simple))))))
  (and (= -n on) (= --help off) (= --version off) a!1))
-
4 9 M 10 M 1 H 0 MHHHHM
======
# M/H: 1912 / 412
# Last rebuild:   iter 2  num_configs 402
mv.c:473, 
-
(and (= -n on) (= --help off) (= --version off))
-
4 9 M 10 MHM
======
# M/H: 1729 / 304
# Last rebuild:   iter 20  num_configs 931
mv.c:266, 
-
(and (= --strip-trailing-slashes on)
     (= --version off)
     (= --help off)
     (or (= -n off) (and (= -n on) (= --backup off) (= -b off))))
-
5 10 M 9 M 4 0 1 MHMMMMHM
======
