# ./igen4 -J2 -cr -F 2/mv -O res/Analyze_progress/mv/iter_{iter}.txt --save-each-iter
# seed = 123, repeat_id = 0, thread_id = 0
#     1670  167   21 |  1670    -1 |  0   36 |     0     0      0 | 20dee5e374c312c38ed383d44199f1b7
======
# M/H: 0 / 1749
# Last rebuild:   iter 1  num_configs 5
mv.c:107, mv.c:109, mv.c:111, mv.c:112, mv.c:113, mv.c:114, mv.c:115, mv.c:116, mv.c:117, mv.c:118, mv.c:119, mv.c:120, mv.c:121, mv.c:122, mv.c:123, mv.c:124, mv.c:125, mv.c:126, mv.c:127, mv.c:128, mv.c:129, mv.c:130, mv.c:131, mv.c:132, mv.c:133, mv.c:134, mv.c:135, mv.c:136, mv.c:137, mv.c:138, mv.c:139, mv.c:140, mv.c:142, mv.c:143, mv.c:144, mv.c:145, mv.c:146, mv.c:147, mv.c:337, mv.c:341, mv.c:342, mv.c:343, mv.c:345, mv.c:346, mv.c:349, mv.c:352, mv.c:353, mv.c:357, mv.c:359, mv.c:362, mv.c:364, 
-
true
-
H
======
# M/H: 1 / 1679
# Last rebuild:   iter 32  num_configs 1610
mv.c:367, 
-
(let ((a!1 (and (= -Z off) (or (= -v on) (and (= -v off) (= --version on))))))
(let ((a!2 (or (= --strip-trailing-slashes on)
               (and (= --strip-trailing-slashes off) (or (= -Z on) a!1)))))
(let ((a!3 (and (= -u off) (or (= --help on) (and (= --help off) a!2)))))
(let ((a!4 (or (= -f on) (and (= -f off) (or (= -u on) a!3)))))
(let ((a!5 (and (= -b off) (or (= -n on) (and (= -n off) a!4)))))
(let ((a!6 (or (= --backup none)
               (= --backup numbered)
               (= --backup existing)
               (= --backup simple)
               (and (= --backup off) (or (= -b on) a!5)))))
  (or (= -i on) (and (= -i off) a!6))))))))
-
3 H 0 1 H 4 H 2 H 6 H 9 H 5 H 8 H 7 H 10 HMHHHH
======
# M/H: 870 / 900
# Last rebuild:   iter 1  num_configs 20
mv.c:377, mv.c:378, mv.c:379, 
-
(= -i on)
-
3 HM
======
# M/H: 961 / 821
# Last rebuild:   iter 1  num_configs 35
mv.c:380, mv.c:381, mv.c:382, 
-
(= -n on)
-
4 HM
======
# M/H: 898 / 906
# Last rebuild:   iter 1  num_configs 50
mv.c:383, mv.c:384, mv.c:385, 
-
(= --strip-trailing-slashes on)
-
5 HM
======
# M/H: 909 / 904
# Last rebuild:   iter 1  num_configs 65
mv.c:404, mv.c:405, mv.c:406, 
-
(= -u on)
-
6 HM
======
# M/H: 970 / 916
# Last rebuild:   iter 2  num_configs 288
mv.c:407, mv.c:408, mv.c:409, 
-
(= -v on)
-
7 HM
======
# M/H: 1490 / 419
# Last rebuild:   iter 2  num_configs 302
mv.c:424, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 906 / 893
# Last rebuild:   iter 1  num_configs 87
mv.c:286, mv.c:288, mv.c:333, 
-
(let ((a!1 (and (= --help off)
                (= -n on)
                (= --version off)
                (or (= --backup none)
                    (= --backup numbered)
                    (= --backup existing)
                    (= --backup simple)
                    (and (= --backup off) (= -b on))))))
  (or (= --help on) a!1))
-
9 H 4 10 M 0 1 HMHHHHM
======
# M/H: 1231 / 691
# Last rebuild:   iter 2  num_configs 317
mv.c:292, mv.c:298, mv.c:302, mv.c:304, mv.c:313, mv.c:318, mv.c:328, mv.c:329, mv.c:330, mv.c:331, mv.c:423, system.h:588, system.h:590, system.h:593, system.h:616, system.h:618, system.h:625, system.h:631, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
9 HM
======
# M/H: 216 / 1592
# Last rebuild:   iter 1  num_configs 96
mv.c:369, mv.c:370, mv.c:371, mv.c:373, 
-
(or (= -b on)
    (and (= -b off)
         (or (= --backup none)
             (= --backup numbered)
             (= --backup existing)
             (= --backup simple))))
-
1 H 0 MHHHH
======
# M/H: 423 / 1481
# Last rebuild:   iter 2  num_configs 332
mv.c:372, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple))
-
0 MHHHH
======
# M/H: 925 / 916
# Last rebuild:   iter 1  num_configs 102
mv.c:374, mv.c:375, mv.c:376, 
-
(= -f on)
-
2 HM
======
# M/H: 936 / 931
# Last rebuild:   iter 1  num_configs 117
mv.c:414, mv.c:417, mv.c:422, 
-
(= -Z on)
-
8 HM
======
# M/H: 1101 / 842
# Last rebuild:   iter 2  num_configs 339
mv.c:154, mv.c:157, mv.c:158, mv.c:159, mv.c:161, mv.c:430, mv.c:431, mv.c:433, mv.c:443, mv.c:455, mv.c:457, mv.c:458, mv.c:459, mv.c:461, mv.c:462, mv.c:464, mv.c:465, mv.c:472, mv.c:475, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 1370 / 569
# Last rebuild:   iter 2  num_configs 354
mv.c:169, mv.c:173, mv.c:175, mv.c:245, mv.c:253, mv.c:265, mv.c:268, mv.c:271, mv.c:272, mv.c:273, mv.c:274, mv.c:275, mv.c:282, mv.c:482, mv.c:485, mv.c:486, mv.c:488, mv.c:490, mv.c:495, mv.c:498, mv.c:499, mv.c:501, mv.c:502, mv.c:511, 
-
(and (= --help off)
     (= --version off)
     (or (= -n off) (and (= -n on) (= --backup off) (= -b off))))
-
9 M 10 M 4 0 1 MHMMMMH
======
# M/H: 1620 / 50
# Last rebuild:   iter 36  num_configs 1664
mv.c:178, mv.c:194, mv.c:198, mv.c:227, 
-
(let ((a!1 (and (= --strip-trailing-slashes on)
                (or (and (= -i on) (= -u off)) (and (= -i off) (= -u on)))))
      (a!5 (and (= -u off) (or (= -v off) (and (= -v on) (= -i off)))))
      (a!6 (and (= -u on)
                (= -Z on)
                (= -v off)
                (or (and (= -i on) (= --strip-trailing-slashes off))
                    (and (= -i off) (= --strip-trailing-slashes on)))))
      (a!9 (and (= -b off)
                (or (and (= -f off)
                         (= -i off)
                         (= --strip-trailing-slashes off)
                         (= -v off))
                    (and (= -f on)
                         (= -i on)
                         (= --strip-trailing-slashes on)
                         (= -v on)))))
      (a!10 (and (= --strip-trailing-slashes on)
                 (= -f on)
                 (or (and (= -i on) (= -v off)) (and (= -i off) (= -v on)))))
      (a!13 (and (= -u on)
                 (= -Z on)
                 (= -f off)
                 (= -i on)
                 (= --strip-trailing-slashes off)
                 (or (and (= -b on) (= -v on)) (and (= -b off) (= -v off)))))
      (a!14 (and (= --strip-trailing-slashes on)
                 (= -b off)
                 (or (and (= -i off) (= -f off) (= -v on))
                     (and (= -i on) (= -f on) (= -v off) (= -Z off)))))
      (a!15 (or (and (= -f on) (= -Z off)) (and (= -f off) (= -Z on))))
      (a!17 (and (= -f on) (= --strip-trailing-slashes on) (= -Z off)))
      (a!24 (and (= -u on)
                 (or (and (= -b on) (= -f on) (= -i off) (= -Z on))
                     (and (= -b off) (= -f off) (= -Z off)))))
      (a!27 (and (= -Z on)
                 (= -i off)
                 (= -v off)
                 (or (and (= -b on)
                          (= -f on)
                          (= --strip-trailing-slashes off)
                          (= -u off))
                     (and (= -b off)
                          (= -f off)
                          (= --strip-trailing-slashes on)
                          (= -u on)))))
      (a!28 (and (= -b on)
                 (or (and (= -i on) (= --strip-trailing-slashes on))
                     (and (= -i off)
                          (= --strip-trailing-slashes off)
                          (= -u off))))))
(let ((a!2 (or (and (= -f on) (or (= --strip-trailing-slashes off) a!1))
               (and (= -f off)
                    (= -i on)
                    (= --strip-trailing-slashes off)
                    (= -u off))))
      (a!7 (and (= -f on)
                (or (and (= -b on) (or a!5 a!6))
                    (and (= -b off)
                         (= -v on)
                         (= --strip-trailing-slashes on)
                         (= -u on)))))
      (a!11 (and (= -b on)
                 (or a!10
                     (and (= --strip-trailing-slashes off)
                          (= -f off)
                          (= -i on)
                          (= -v off)))))
      (a!16 (and (= -u on)
                 (or a!14
                     (and (= --strip-trailing-slashes off)
                          (= -b on)
                          (= -i on)
                          (= -v off)
                          a!15))))
      (a!18 (and (= -i on)
                 (or (and (= -f off) (= --strip-trailing-slashes off)) a!17)))
      (a!21 (and (= -i off)
                 (= -b on)
                 (or a!17
                     (and (= -f off) (= --strip-trailing-slashes off) (= -Z on)))))
      (a!25 (and (= -v on)
                 (or a!24
                     (and (= -u off) (= -b on) (= -f on) (= -i on) (= -Z on)))))
      (a!29 (and (= -f on)
                 (or a!28
                     (and (= -b off)
                          (= -i on)
                          (= --strip-trailing-slashes off)
                          (= -u on))))))
(let ((a!3 (and (= -v off)
                (or (and (= -Z on)
                         (= -f on)
                         (= -i off)
                         (= --strip-trailing-slashes on)
                         (= -u off))
                    (and (= -Z off) a!2))))
      (a!8 (and (= --backup none)
                (or a!7
                    (and (= -f off)
                         (= -v off)
                         (= -b off)
                         (= -i off)
                         (= --strip-trailing-slashes off)
                         (= -u on)
                         (= -Z off)))))
      (a!12 (and (= -u off)
                 (or (and (= -Z on)
                          (= -b on)
                          (= --strip-trailing-slashes on)
                          (= -v off)
                          (= -f off)
                          (= -i on))
                     (and (= -Z off) (or a!9 a!11)))))
      (a!19 (and (= -b on)
                 (or a!18
                     (and (= -i off)
                          (= -f on)
                          (= --strip-trailing-slashes off)
                          (= -Z off)))))
      (a!22 (and (= -v off)
                 (or a!21
                     (and (= -i on)
                          (= -b off)
                          (= -f on)
                          (= --strip-trailing-slashes off)
                          (= -Z off)))))
      (a!26 (and (= --backup existing)
                 (= --strip-trailing-slashes off)
                 (or a!25
                     (and (= -v off)
                          (= -Z off)
                          (= -b on)
                          (= -f on)
                          (= -i on)
                          (= -u on)))))
      (a!30 (and (= -v on)
                 (or a!29
                     (and (= -f off)
                          (= -b off)
                          (= -i off)
                          (= --strip-trailing-slashes on)
                          (= -u off))))))
(let ((a!4 (and (= -n on)
                (= -b off)
                (= --backup off)
                (or a!3
                    (and (= -v on)
                         (= -Z on)
                         (= -f off)
                         (= -i on)
                         (= --strip-trailing-slashes on)
                         (= -u off)))))
      (a!20 (and (= -v on)
                 (or a!19
                     (and (= -b off)
                          (= --strip-trailing-slashes on)
                          (= -i off)
                          a!15))))
      (a!31 (and (= -Z off)
                 (or a!30
                     (and (= -v off)
                          (= --strip-trailing-slashes off)
                          (= -u on)
                          (= -b on)
                          (= -f on)
                          (= -i off))))))
(let ((a!23 (and (= --backup numbered)
                 (or a!16 (and (= -u off) (or a!20 a!22))))))
(let ((a!32 (and (= -n off)
                 (or a!8
                     (and (= --backup off) (or a!12 a!13))
                     a!23
                     a!26
                     (and (= --backup simple) (or a!27 a!31))))))
  (and (= --version off) (= --help off) (or a!4 a!32))))))))
-
10 M 9 M 4 1 M 0 7 8 2 M 3 5 6 MHMMM 8 2 3 M 5 6 MHMM 2 5 3 6 MH 6 HMH 3 5 M 6 MHMMMMM 0 6 8 2 M 3 5 M 1 7 HM 7 MHMM 8 1 5 7 M 2 M 3 HMMM 1 5 2 3 7 MH 7 HMM 2 M 3 7 MHM 2 3 5 7 HMMM 3 M 5 M 7 MH 2 1 6 8 7 M 3 5 MH 5 HMM 7 3 MHH 7 5 6 HMMM 7 M 1 M 3 M 5 M 6 8 MHM 6 5 1 M 3 2 7 M 8 MHM 2 M 7 HM 1 3 7 M 2 8 MH 8 HMMM 7 1 3 2 5 8 MHM 5 MH 2 5 M 8 MHM 5 3 M 2 8 MH 8 HMM 3 1 M 2 5 M 8 MHM 1 2 5 8 MHM 5 M 8 HMM 5 M 7 6 1 2 3 M 8 HMM 2 M 8 MH 1 2 3 8 HMMMM 8 M 1 2 3 6 HMMMM 8 3 M 7 M 1 2 5 M 6 MHM 2 M 5 6 HMM 7 2 1 3 5 HM 5 M 6 MH 3 5 M 6 HMM 1 M 3 M 5 6 MHM 5 M 6 1 2 3 MHMMM
======
# M/H: 1475 / 486
# Last rebuild:   iter 2  num_configs 382
mv.c:483, 
-
(and (= -n off)
     (= --help off)
     (= --version off)
     (or (= --backup none)
         (= --backup numbered)
         (= --backup existing)
         (= --backup simple)
         (and (= --backup off) (= -b on))))
-
4 M 9 M 10 M 0 1 HMHHHH
======
# M/H: 1691 / 291
# Last rebuild:   iter 2  num_configs 392
mv.c:289, mv.c:477, mv.c:479, 
-
(let ((a!1 (or (= -b on)
               (and (= -b off)
                    (or (= --backup none)
                        (= --backup numbered)
                        (= --backup existing)
                        (= --backup simple))))))
  (and (= -n on) (= --help off) (= --version off) a!1))
-
4 9 M 10 M 1 H 0 MHHHHM
======
# M/H: 1653 / 347
# Last rebuild:   iter 2  num_configs 402
mv.c:473, 
-
(and (= -n on) (= --help off) (= --version off))
-
4 9 M 10 MHM
======
# M/H: 1461 / 256
# Last rebuild:   iter 20  num_configs 931
mv.c:266, 
-
(and (= --strip-trailing-slashes on)
     (= --version off)
     (= --help off)
     (or (= -n off) (and (= -n on) (= --backup off) (= -b off))))
-
5 10 M 9 M 4 0 1 MHMMMMHM
======
