# ./igen4 -J2 -cr -F 2/mv -O res/Analyze_progress/mv/iter_{iter}.txt --save-each-iter
# seed = 123, repeat_id = 0, thread_id = 0
#      838  167   20 |   838    -1 |  0   12 |     0     0      0 | 03de7f16da9c6af26959eb29997ae623
======
# M/H: 0 / 888
# Last rebuild:   iter 1  num_configs 5
mv.c:107, mv.c:109, mv.c:111, mv.c:112, mv.c:113, mv.c:114, mv.c:115, mv.c:116, mv.c:117, mv.c:118, mv.c:119, mv.c:120, mv.c:121, mv.c:122, mv.c:123, mv.c:124, mv.c:125, mv.c:126, mv.c:127, mv.c:128, mv.c:129, mv.c:130, mv.c:131, mv.c:132, mv.c:133, mv.c:134, mv.c:135, mv.c:136, mv.c:137, mv.c:138, mv.c:139, mv.c:140, mv.c:142, mv.c:143, mv.c:144, mv.c:145, mv.c:146, mv.c:147, mv.c:337, mv.c:341, mv.c:342, mv.c:343, mv.c:345, mv.c:346, mv.c:349, mv.c:352, mv.c:353, mv.c:357, mv.c:359, mv.c:362, mv.c:364, mv.c:367, 
-
true
-
H
======
# M/H: 447 / 458
# Last rebuild:   iter 1  num_configs 20
mv.c:377, mv.c:378, mv.c:379, 
-
(= -i on)
-
3 HM
======
# M/H: 476 / 444
# Last rebuild:   iter 1  num_configs 35
mv.c:380, mv.c:381, mv.c:382, 
-
(= -n on)
-
4 HM
======
# M/H: 481 / 453
# Last rebuild:   iter 1  num_configs 50
mv.c:383, mv.c:384, mv.c:385, 
-
(= --strip-trailing-slashes on)
-
5 HM
======
# M/H: 483 / 469
# Last rebuild:   iter 1  num_configs 65
mv.c:404, mv.c:405, mv.c:406, 
-
(= -u on)
-
6 HM
======
# M/H: 516 / 511
# Last rebuild:   iter 2  num_configs 288
mv.c:407, mv.c:408, mv.c:409, 
-
(= -v on)
-
7 HM
======
# M/H: 802 / 240
# Last rebuild:   iter 2  num_configs 302
mv.c:424, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 425 / 522
# Last rebuild:   iter 1  num_configs 87
mv.c:286, mv.c:288, mv.c:333, 
-
(let ((a!1 (and (= --help off)
                (= -n on)
                (= --version off)
                (or (= --backup none)
                    (= --backup numbered)
                    (= --backup existing)
                    (= --backup simple)
                    (and (= --backup off) (= -b on))))))
  (or (= --help on) a!1))
-
9 H 4 10 M 0 1 HMHHHHM
======
# M/H: 626 / 432
# Last rebuild:   iter 2  num_configs 317
mv.c:292, mv.c:298, mv.c:302, mv.c:304, mv.c:313, mv.c:318, mv.c:328, mv.c:329, mv.c:330, mv.c:331, mv.c:423, system.h:588, system.h:590, system.h:593, system.h:616, system.h:618, system.h:625, system.h:631, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
9 HM
======
# M/H: 106 / 852
# Last rebuild:   iter 1  num_configs 96
mv.c:369, mv.c:370, mv.c:371, mv.c:373, 
-
(or (= -b on)
    (and (= -b off)
         (or (= --backup none)
             (= --backup numbered)
             (= --backup existing)
             (= --backup simple))))
-
1 H 0 MHHHH
======
# M/H: 241 / 814
# Last rebuild:   iter 2  num_configs 332
mv.c:372, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple))
-
0 MHHHH
======
# M/H: 515 / 467
# Last rebuild:   iter 1  num_configs 102
mv.c:374, mv.c:375, mv.c:376, 
-
(= -f on)
-
2 HM
======
# M/H: 518 / 484
# Last rebuild:   iter 1  num_configs 117
mv.c:414, mv.c:417, mv.c:422, 
-
(= -Z on)
-
8 HM
======
# M/H: 670 / 406
# Last rebuild:   iter 2  num_configs 339
mv.c:154, mv.c:157, mv.c:158, mv.c:159, mv.c:161, mv.c:430, mv.c:431, mv.c:433, mv.c:443, mv.c:455, mv.c:457, mv.c:458, mv.c:459, mv.c:461, mv.c:462, mv.c:464, mv.c:465, mv.c:472, mv.c:475, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 826 / 255
# Last rebuild:   iter 2  num_configs 354
mv.c:169, mv.c:173, mv.c:175, mv.c:245, mv.c:253, mv.c:265, mv.c:268, mv.c:271, mv.c:272, mv.c:273, mv.c:274, mv.c:275, mv.c:282, mv.c:482, mv.c:485, mv.c:486, mv.c:488, mv.c:490, mv.c:495, mv.c:498, mv.c:499, mv.c:501, mv.c:502, mv.c:511, 
-
(and (= --help off)
     (= --version off)
     (or (= -n off) (and (= -n on) (= --backup off) (= -b off))))
-
9 M 10 M 4 0 1 MHMMMMH
======
# M/H: 818 / 20
# Last rebuild:   iter 12  num_configs 836
mv.c:178, mv.c:194, mv.c:198, mv.c:227, 
-
(let ((a!1 (and (= -n on)
                (= --backup off)
                (= -b off)
                (or (and (= -f on) (= -i off))
                    (and (= -f off) (= -i on) (= -v on)))))
      (a!2 (and (= --backup existing)
                (= -i on)
                (= -Z off)
                (= --strip-trailing-slashes off)
                (or (= -b on) (and (= -b off) (= -f off)))))
      (a!3 (and (= -Z off)
                (or (= --strip-trailing-slashes on)
                    (and (= --strip-trailing-slashes off) (= -f off)))))
      (a!6 (and (= -b off)
                (or (and (= --strip-trailing-slashes off)
                         (= -u on)
                         (= -f off)
                         (= -v off)
                         (= -Z on))
                    (and (= --strip-trailing-slashes on)
                         (= -f on)
                         (= -u off)
                         (= -v on)
                         (= -Z off)))))
      (a!7 (and (= -b on)
                (or (and (= -u on)
                         (= -v on)
                         (= -f off)
                         (= --strip-trailing-slashes off)
                         (= -Z on))
                    (and (= -u off) (= -Z off) (= -v off)))))
      (a!8 (and (= -Z off)
                (or (= -b off) (and (= -b on) (= -i off) (= -u off) (= -v on)))))
      (a!10 (and (= -f off)
                 (= --strip-trailing-slashes on)
                 (= -b off)
                 (= -i off)
                 (or (and (= -u off) (= -v on) (= -Z off))
                     (and (= -u on) (= -v off) (= -Z on))))))
(let ((a!4 (and (= -u off)
                (or (and (= -Z on) (= --strip-trailing-slashes off) (= -v on))
                    a!3)))
      (a!9 (and (= -f on)
                (= --strip-trailing-slashes off)
                (or a!8
                    (and (= -Z on) (= -u off) (= -i off) (= -b on) (= -v off))))))
(let ((a!5 (and (= --backup numbered)
                (= -b on)
                (or (and (= -u on) (= -Z on) (= -i on)) a!4))))
(let ((a!11 (and (= -n off)
                 (or a!2
                     a!5
                     (and (= --backup none)
                          (= -u on)
                          (= -b off)
                          (= --strip-trailing-slashes off)
                          (= -f off)
                          (= -v off)
                          (= -i off)
                          (= -Z off))
                     (and (= --backup off) (= -i on) (or a!6 a!7))
                     (and (= --backup simple) (or a!9 a!10))))))
  (and (= --version off) (= --help off) (or a!1 a!11))))))
-
10 M 9 M 4 0 1 M 2 3 MH 3 7 HMMMMMM 0 3 1 6 7 2 M 5 M 8 HMM 8 M 7 MH 5 2 6 M 7 8 MHMM 6 2 M 7 M 8 HMMM 6 1 M 5 M 2 M 7 M 3 M 8 MHM 1 6 8 3 HMM 8 5 M 7 HM 5 H 2 MHM 3 8 M 5 M 1 H 2 MHM 2 5 M 8 6 M 3 M 1 7 MHM 1 3 M 6 M 7 HMH 5 1 M 3 M 6 7 M 8 HM 7 8 MHMM
======
# M/H: 882 / 224
# Last rebuild:   iter 2  num_configs 382
mv.c:483, 
-
(and (= -n off)
     (= --help off)
     (= --version off)
     (or (= --backup none)
         (= --backup numbered)
         (= --backup existing)
         (= --backup simple)
         (and (= --backup off) (= -b on))))
-
4 M 9 M 10 M 0 1 HMHHHH
======
# M/H: 960 / 165
# Last rebuild:   iter 2  num_configs 392
mv.c:289, mv.c:477, mv.c:479, 
-
(let ((a!1 (or (= -b on)
               (and (= -b off)
                    (or (= --backup none)
                        (= --backup numbered)
                        (= --backup existing)
                        (= --backup simple))))))
  (and (= -n on) (= --help off) (= --version off) a!1))
-
4 9 M 10 M 1 H 0 MHHHHM
======
# M/H: 963 / 177
# Last rebuild:   iter 2  num_configs 402
mv.c:473, 
-
(and (= -n on) (= --help off) (= --version off))
-
4 9 M 10 MHM
======
# M/H: 1033 / 112
# Last rebuild:   iter 2  num_configs 417
mv.c:266, 
-
(and (= --strip-trailing-slashes on)
     (= --version off)
     (= --help off)
     (or (= -n off) (and (= -n on) (= -f off) (= -b off) (= --backup off))))
-
5 10 M 9 M 4 2 M 1 M 0 HMMMMHM
======
