# ./igen4 -J2 -crwx -GF 2/mv --rep 11 -O res/mv/a_{i}.txt -j10 --rep-para 4
# seed = 123, repeat_id = 0, thread_id = 1
#     3985  167   21 | 11238   229 |  0   17 |     3     1     14 | 1641ea302238c24acb078035c78e6e32
======
# M/H: 0 / 4193
# Last rebuild:   iter 1  num_configs 5
mv.c:107, mv.c:109, mv.c:111, mv.c:112, mv.c:113, mv.c:114, mv.c:115, mv.c:116, mv.c:117, mv.c:118, mv.c:119, mv.c:120, mv.c:121, mv.c:122, mv.c:123, mv.c:124, mv.c:125, mv.c:126, mv.c:127, mv.c:128, mv.c:129, mv.c:130, mv.c:131, mv.c:132, mv.c:133, mv.c:134, mv.c:135, mv.c:136, mv.c:137, mv.c:138, mv.c:139, mv.c:140, mv.c:142, mv.c:143, mv.c:144, mv.c:145, mv.c:146, mv.c:147, mv.c:337, mv.c:341, mv.c:342, mv.c:343, mv.c:345, mv.c:346, mv.c:349, mv.c:352, mv.c:353, mv.c:357, mv.c:359, mv.c:362, mv.c:364, 
-
true
-
H
======
# M/H: 1 / 4095
# Last rebuild:   iter 7  num_configs 1538
mv.c:367, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple)
    (= -b on)
    (= -f on)
    (= -i on)
    (= -n on)
    (= --strip-trailing-slashes on)
    (= -u on)
    (= -v on)
    (= -Z on)
    (= --help on)
    (= --version on))
-
0 4 H 1 H 3 H 7 H 5 H 9 H 2 H 6 H 8 H 10 HMHHHH
======
# M/H: 2071 / 2157
# Last rebuild:   iter 1  num_configs 25
mv.c:377, mv.c:378, mv.c:379, 
-
(= -i on)
-
3 HM
======
# M/H: 2094 / 2137
# Last rebuild:   iter 1  num_configs 45
mv.c:380, mv.c:381, mv.c:382, 
-
(= -n on)
-
4 HM
======
# M/H: 2081 / 2186
# Last rebuild:   iter 1  num_configs 65
mv.c:383, mv.c:384, mv.c:385, 
-
(= --strip-trailing-slashes on)
-
5 HM
======
# M/H: 2165 / 2122
# Last rebuild:   iter 1  num_configs 85
mv.c:404, mv.c:405, mv.c:406, 
-
(= -u on)
-
6 HM
======
# M/H: 2223 / 2178
# Last rebuild:   iter 2  num_configs 393
mv.c:407, mv.c:408, mv.c:409, 
-
(= -v on)
-
7 HM
======
# M/H: 3347 / 1078
# Last rebuild:   iter 2  num_configs 412
mv.c:424, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 1676 / 2583
# Last rebuild:   iter 1  num_configs 105
mv.c:286, mv.c:288, mv.c:333, 
-
(or (= --help on)
    (and (= --version off)
         (= -n on)
         (or (= --backup none)
             (= --backup numbered)
             (= --backup existing)
             (= --backup simple)
             (= -b on))))
-
9 H 10 M 4 1 H 0 MHHHHM
======
# M/H: 2347 / 2101
# Last rebuild:   iter 2  num_configs 430
mv.c:292, mv.c:298, mv.c:302, mv.c:304, mv.c:313, mv.c:318, mv.c:328, mv.c:329, mv.c:330, mv.c:331, mv.c:423, system.h:588, system.h:590, system.h:593, system.h:616, system.h:618, system.h:625, system.h:631, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
9 HM
======
# M/H: 452 / 3783
# Last rebuild:   iter 1  num_configs 116
mv.c:369, mv.c:370, mv.c:371, mv.c:373, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple)
    (= -b on))
-
0 1 HMHHHH
======
# M/H: 897 / 3494
# Last rebuild:   iter 2  num_configs 449
mv.c:372, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple))
-
0 MHHHH
======
# M/H: 2175 / 2147
# Last rebuild:   iter 1  num_configs 124
mv.c:374, mv.c:375, mv.c:376, 
-
(= -f on)
-
2 HM
======
# M/H: 2152 / 2182
# Last rebuild:   iter 1  num_configs 144
mv.c:414, mv.c:417, mv.c:422, 
-
(= -Z on)
-
8 HM
======
# M/H: 3205 / 1262
# Last rebuild:   iter 2  num_configs 457
mv.c:154, mv.c:157, mv.c:158, mv.c:159, mv.c:161, mv.c:430, mv.c:431, mv.c:433, mv.c:443, mv.c:455, mv.c:457, mv.c:458, mv.c:459, mv.c:461, mv.c:462, mv.c:464, mv.c:465, mv.c:472, mv.c:475, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 3743 / 706
# Last rebuild:   iter 2  num_configs 477
mv.c:169, mv.c:173, mv.c:175, mv.c:245, mv.c:253, mv.c:265, mv.c:268, mv.c:271, mv.c:272, mv.c:273, mv.c:274, mv.c:275, mv.c:282, mv.c:482, mv.c:485, mv.c:486, mv.c:488, mv.c:490, mv.c:495, mv.c:498, mv.c:499, mv.c:501, mv.c:502, mv.c:511, 
-
(and (= --version off)
     (= --help off)
     (or (= -n off) (and (= --backup off) (= -b off))))
-
10 M 9 M 4 0 1 MHMMMMH
======
# M/H: 3869 / 613
# Last rebuild:   iter 2  num_configs 488
mv.c:483, 
-
(and (= -n off)
     (= --version off)
     (= --help off)
     (or (= --backup none)
         (= --backup numbered)
         (= --backup existing)
         (= --backup simple)
         (= -b on)))
-
4 M 10 M 9 M 1 H 0 MHHHH
======
# M/H: 3880 / 602
# Last rebuild:   iter 2  num_configs 502
mv.c:289, mv.c:477, mv.c:479, 
-
(and (= -n on)
     (= --help off)
     (= --version off)
     (or (= --backup none)
         (= --backup numbered)
         (= --backup existing)
         (= --backup simple)
         (= -b on)))
-
4 9 M 10 M 0 1 HMHHHHM
======
# M/H: 3861 / 664
# Last rebuild:   iter 2  num_configs 514
mv.c:473, 
-
(and (= -n on) (= --help off) (= --version off))
-
4 9 M 10 MHM
======
# M/H: 4308 / 10
# Last rebuild:   iter 15  num_configs 3365
mv.c:178, mv.c:194, mv.c:198, mv.c:227, 
-
(let ((a!1 (and (= -b on)
                (= -v off)
                (or (and (= -f on) (= -i on) (= -u off))
                    (and (= -f off) (= -i off) (= -u on)))))
      (a!3 (and (= --backup existing)
                (= -i on)
                (= -b off)
                (or (and (= -f off) (= --strip-trailing-slashes on) (= -u off))
                    (and (= -f on)
                         (= --strip-trailing-slashes off)
                         (= -u on)
                         (= -v off)))))
      (a!4 (and (= --backup simple)
                (= -b on)
                (= -v on)
                (= -f on)
                (or (and (= -i on) (= --strip-trailing-slashes on) (= -u on))
                    (and (= -i off) (= --strip-trailing-slashes off) (= -u off))))))
(let ((a!2 (and (= --backup none)
                (= --strip-trailing-slashes off)
                (or a!1
                    (and (= -b off) (= -f off) (= -i on) (= -u off) (= -v on))))))
  (and (= -n off)
       (= --version off)
       (= --help off)
       (or (and (= -Z on)
                (= -b on)
                (= -v off)
                (= --backup none)
                (= -i on)
                (= -f on)
                (= --strip-trailing-slashes on)
                (= -u off))
           (and (= -Z off) (or a!2 a!3 a!4))))))
-
4 M 10 M 9 M 8 1 7 M 0 M 3 2 5 6 MHMMMMMMM 0 M 5 M 1 7 M 2 3 6 MHM 3 M 6 HM 2 M 3 6 M 7 HMMM 3 1 M 2 5 M 6 7 MHM 5 6 MHMM 1 7 2 3 5 6 HMM 5 M 6 MHMMM
======
# M/H: 4191 / 354
# Last rebuild:   iter 2  num_configs 555
mv.c:266, 
-
(and (= --strip-trailing-slashes on)
     (= --version off)
     (= --help off)
     (or (= -n off) (and (= -b off) (= --backup off))))
-
5 10 M 9 M 4 1 M 0 HMMMMHM
======
