# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 784 -R0
# seed = 124, repeat_id = 1, thread_id = 9
#      784   99   27 |  8624    -1 |  1    1 |     0     0      0 | c049cde6e904e28c45bd6ca7a46a0e4f
======
# M/H: 387 / 397
# Last rebuild:   iter 0  num_configs 784
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 784
# Last rebuild:   iter 0  num_configs 784
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 783
# Last rebuild:   iter 0  num_configs 784
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
5 H 0 H 2 H 1 H 6 H 8 H 7 H 10 H 4 H 9 HM
======
# M/H: 398 / 386
# Last rebuild:   iter 0  num_configs 784
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 406 / 378
# Last rebuild:   iter 0  num_configs 784
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 382 / 402
# Last rebuild:   iter 0  num_configs 784
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 398 / 386
# Last rebuild:   iter 0  num_configs 784
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 398 / 386
# Last rebuild:   iter 0  num_configs 784
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 387 / 397
# Last rebuild:   iter 0  num_configs 784
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 393 / 391
# Last rebuild:   iter 0  num_configs 784
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 591 / 193
# Last rebuild:   iter 0  num_configs 784
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 596 / 188
# Last rebuild:   iter 0  num_configs 784
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (= -n on)
               (= -r on)
               (= -p on)
               (= -o on)
               (and (= -m on) (or (= -s on) (= -v on) (= -i on)))
               (and (= -s on) (= -v on)))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 6 H 2 H 0 H 8 H 3 H 5 1 H 4 H 7 HM 1 4 HMM
======
# M/H: 594 / 190
# Last rebuild:   iter 0  num_configs 784
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off))))
-
9 M 10 M 1 H 0 H 3 H 4 H 5 H 2 H 6 M 7 MH
======
# M/H: 646 / 138
# Last rebuild:   iter 0  num_configs 784
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 0 H 3 HM
======
# M/H: 643 / 141
# Last rebuild:   iter 0  num_configs 784
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 739 / 45
# Last rebuild:   iter 0  num_configs 784
uname.c:367, 
-
(and (= --help off) (= -i on) (= --version off) (= -a off))
-
9 M 7 10 M 0 MHM
======
# M/H: 395 / 389
# Last rebuild:   iter 0  num_configs 784
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 393 / 391
# Last rebuild:   iter 0  num_configs 784
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 590 / 194
# Last rebuild:   iter 0  num_configs 784
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 639 / 145
# Last rebuild:   iter 0  num_configs 784
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 6 H 0 HM
======
# M/H: 735 / 49
# Last rebuild:   iter 0  num_configs 784
uname.c:342, 
-
(and (= -p on) (= --version off) (= -a off) (= --help off))
-
6 10 M 0 M 9 MHM
======
# M/H: 637 / 147
# Last rebuild:   iter 0  num_configs 784
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -r off) (= -v off) (= -m off) (= -p off) (= -n off) (= -i off))))
-
9 M 10 M 1 H 0 H 3 M 4 M 5 M 6 M 2 M 7 MH
======
# M/H: 648 / 136
# Last rebuild:   iter 0  num_configs 784
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 0 H 4 HM
======
# M/H: 648 / 136
# Last rebuild:   iter 0  num_configs 784
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 0 H 8 HM
======
# M/H: 636 / 148
# Last rebuild:   iter 0  num_configs 784
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 0 H 2 HM
======
# M/H: 640 / 144
# Last rebuild:   iter 0  num_configs 784
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -m on)))
-
9 M 10 M 0 H 5 HM
======
# M/H: 783 / 1
# Last rebuild:   iter 0  num_configs 784
uname.c:278, 
-
(and (= -m off)
     (= -a off)
     (= -n off)
     (= -s off)
     (= -p off)
     (= -o off)
     (= -i off)
     (= --version off)
     (= -v off)
     (= --help off))
-
5 M 0 M 2 M 1 M 6 M 8 M 7 M 10 M 4 M 9 MH
======
