# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 784 -R0
# seed = 128, repeat_id = 5, thread_id = 6
#      784   98   25 |  8624    -1 |  5    1 |     0     0      0 | 2dbce915e112cbcb83fb3dd373ab24f5
======
# M/H: 406 / 378
# Last rebuild:   iter 0  num_configs 784
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 784
# Last rebuild:   iter 0  num_configs 784
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:202, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 395 / 389
# Last rebuild:   iter 0  num_configs 784
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 383 / 401
# Last rebuild:   iter 0  num_configs 784
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 388 / 396
# Last rebuild:   iter 0  num_configs 784
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 372 / 412
# Last rebuild:   iter 0  num_configs 784
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 398 / 386
# Last rebuild:   iter 0  num_configs 784
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 394 / 390
# Last rebuild:   iter 0  num_configs 784
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 584 / 200
# Last rebuild:   iter 0  num_configs 784
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 585 / 199
# Last rebuild:   iter 0  num_configs 784
uname.c:165, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on) (= -s on) (= -r on) (= -m on) (= -p on) (= -i on)))
-
10 M 9 M 1 H 5 H 3 H 0 H 6 H 7 HM
======
# M/H: 384 / 400
# Last rebuild:   iter 0  num_configs 784
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 403 / 381
# Last rebuild:   iter 0  num_configs 784
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 585 / 199
# Last rebuild:   iter 0  num_configs 784
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on) (= -s on) (= -r on) (= -v on) (= -m on) (= -i off)))
-
10 M 9 M 1 H 7 3 H 4 H 5 H 0 HMH
======
# M/H: 642 / 142
# Last rebuild:   iter 0  num_configs 784
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 2 H 0 HM
======
# M/H: 632 / 152
# Last rebuild:   iter 0  num_configs 784
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 4 H 0 HM
======
# M/H: 634 / 150
# Last rebuild:   iter 0  num_configs 784
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 5 H 0 HM
======
# M/H: 638 / 146
# Last rebuild:   iter 0  num_configs 784
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 6 H 0 HM
======
# M/H: 734 / 50
# Last rebuild:   iter 0  num_configs 784
uname.c:342, 
-
(and (= -p on) (= --version off) (= -a off) (= --help off))
-
6 10 M 0 M 9 MHM
======
# M/H: 401 / 383
# Last rebuild:   iter 0  num_configs 784
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 578 / 206
# Last rebuild:   iter 0  num_configs 784
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 630 / 154
# Last rebuild:   iter 0  num_configs 784
uname.c:290, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -s on)))
-
10 M 9 M 1 H 0 HM
======
# M/H: 629 / 155
# Last rebuild:   iter 0  num_configs 784
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 3 H 0 HM
======
# M/H: 640 / 144
# Last rebuild:   iter 0  num_configs 784
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 0 H 7 HM
======
# M/H: 736 / 48
# Last rebuild:   iter 0  num_configs 784
uname.c:367, 
-
(and (= -i on) (= --version off) (= --help off) (= -a off))
-
7 10 M 9 M 0 MHM
======
# M/H: 644 / 140
# Last rebuild:   iter 0  num_configs 784
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 0 H 8 HM
======
