# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 124, repeat_id = 1, thread_id = 0
#      400    9    9 |     0    -1 |  1   11 |     0     0      0 | b160e2ff83fc520f5ff644801f4f14d9
======
# M/H: 0 / 438
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 187 / 250
# Last rebuild:   iter 3  num_configs 35
L1, 
-
(or (= a |1|) (= b |2|))
-
6 5 MHM 5 MHMH
======
# M/H: 118 / 323
# Last rebuild:   iter 2  num_configs 18
L4, 
-
(or (= u |0|) (= v |0|))
-
3 H 4 HM
======
# M/H: 184 / 256
# Last rebuild:   iter 7  num_configs 163
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 1 H 0 HHM 4 1 H 0 HHMM
======
# M/H: 365 / 78
# Last rebuild:   iter 4  num_configs 56
L7, 
-
(and (= s |0|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 0 MM 4 H 3 HMM
======
# M/H: 425 / 56
# Last rebuild:   iter 6  num_configs 119
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= u |0|) (= v |1|)) (and (= u |1|) (= v |0|))))
-
1 0 MM 3 4 MH 4 HMM
======
# M/H: 325 / 121
# Last rebuild:   iter 2  num_configs 24
L3, 
-
(and (= v |1|) (= u |1|))
-
4 M 3 MH
======
# M/H: 384 / 35
# Last rebuild:   iter 9  num_configs 244
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= d |1|) (= c |0|) a!1))
-
8 M 7 5 6 HHMM 6 HHMMMM
======
# M/H: 379 / 77
# Last rebuild:   iter 2  num_configs 32
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 3 H 4 HM
======
