# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 125, repeat_id = 2, thread_id = 0
#      470    9    9 |     0    -1 |  2   10 |     0     0      0 | 73f5d1404ba3d0129c677ed9c309d6bc
======
# M/H: 0 / 517
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 459 / 50
# Last rebuild:   iter 7  num_configs 246
L2, 
-
(let ((a!1 (or (and (= b |0|) (or (= a |0|) (= a |2|)))
               (and (= b |1|) (or (= a |0|) (= a |2|))))))
  (and (= c |0|) (= d |1|) a!1))
-
7 8 M 6 5 HMH 5 HMHMMMM
======
# M/H: 149 / 378
# Last rebuild:   iter 1  num_configs 15
L4, 
-
(or (= u |0|) (= v |0|))
-
3 H 4 HM
======
# M/H: 216 / 303
# Last rebuild:   iter 2  num_configs 27
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 0 HH 1 HM 4 1 H 0 HHMM
======
# M/H: 227 / 289
# Last rebuild:   iter 3  num_configs 51
L1, 
-
(or (= a |1|) (= b |2|))
-
6 5 MHM 5 MHMH
======
# M/H: 377 / 155
# Last rebuild:   iter 1  num_configs 21
L3, 
-
(and (= v |1|) (= u |1|))
-
4 M 3 MH
======
# M/H: 417 / 110
# Last rebuild:   iter 2  num_configs 36
L7, 
-
(and (= e |2|) (= s |0|) (or (= u |0|) (= v |0|)))
-
0 MM 1 3 H 4 HMM
======
# M/H: 472 / 64
# Last rebuild:   iter 10  num_configs 459
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= u |0|) (= v |1|)) (and (= u |1|) (= v |0|))))
-
1 0 MM 3 4 MH 4 HMM
======
# M/H: 471 / 70
# Last rebuild:   iter 2  num_configs 48
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 3 H 4 HM
======
