# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 126, repeat_id = 3, thread_id = 0
#      297    9    9 |     0    -1 |  3    7 |     0     0      0 | e764195cc370c7b370e77bfd52144b8b
======
# M/H: 0 / 334
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 157 / 168
# Last rebuild:   iter 3  num_configs 57
L1, 
-
(or (= a |1|) (= b |2|))
-
5 6 MMHH 6 MMH
======
# M/H: 98 / 255
# Last rebuild:   iter 2  num_configs 45
L4, 
-
(or (= u |0|) (= v |0|))
-
3 H 4 HM
======
# M/H: 154 / 205
# Last rebuild:   iter 2  num_configs 48
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
4 0 HH 1 HM 3 0 HH 1 HMM
======
# M/H: 289 / 63
# Last rebuild:   iter 2  num_configs 42
L7, 
-
(and (= e |2|) (= s |0|) (or (= u |0|) (= v |0|)))
-
0 MM 1 4 H 3 HMM
======
# M/H: 291 / 38
# Last rebuild:   iter 3  num_configs 60
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= u |0|) (= v |1|)) (and (= u |1|) (= v |0|))))
-
1 0 MM 3 4 MH 4 HMM
======
# M/H: 309 / 52
# Last rebuild:   iter 2  num_configs 51
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 3 H 4 HM
======
# M/H: 266 / 100
# Last rebuild:   iter 2  num_configs 54
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 290 / 27
# Last rebuild:   iter 5  num_configs 147
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= c |0|) (= d |1|) a!1))
-
7 8 M 5 6 HHMM 6 HHMMMM
======
