# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 127, repeat_id = 4, thread_id = 0
#      552    9    9 |     0    -1 |  4   14 |     0     0      0 | 24f603de4dfad620ca8ef4d41b9d7de2
======
# M/H: 0 / 605
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 270 / 338
# Last rebuild:   iter 2  num_configs 30
L1, 
-
(or (= a |1|) (= b |2|))
-
5 6 MMHH 6 MMH
======
# M/H: 459 / 160
# Last rebuild:   iter 2  num_configs 42
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 158 / 461
# Last rebuild:   iter 1  num_configs 15
L4, 
-
(or (= u |0|) (= v |0|))
-
4 H 3 HM
======
# M/H: 234 / 375
# Last rebuild:   iter 3  num_configs 62
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 1 H 0 HHM 4 1 H 0 HHMM
======
# M/H: 520 / 100
# Last rebuild:   iter 3  num_configs 71
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 4 H 3 HM
======
# M/H: 499 / 122
# Last rebuild:   iter 3  num_configs 74
L7, 
-
(and (= s |0|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 0 MM 3 H 4 HMM
======
# M/H: 497 / 73
# Last rebuild:   iter 12  num_configs 398
L8, 
-
(let ((a!1 (and (= t |1|)
                (or (and (= u |0|) (= v |1|)) (and (= u |1|) (= v |0|)))))
      (a!2 (and (= d |1|) (or (= u |1|) (and (= u |0|) (= v |1|)))))
      (a!3 (and (= d |2|)
                (or (= c |2|)
                    (and (= c |0|) (= v |1|))
                    (and (= u |0|) (= v |1|))))))
(let ((a!4 (and (= a |0|) (or (and (= d |0|) (= u |0|)) a!2))))
(let ((a!5 (or a!4 (and (= a |2|) (or (= d |0|) (= d |2|))))))
(let ((a!6 (or (and (= b |1|) (or (= d |0|) a!2 a!3))
               (and (= b |2|) (= v |0|) (= u |1|))
               (and (= b |0|) a!5))))
  (and (= s |0|) (= e |2|) (or a!1 (and (= t |0|) a!6)))))))
-
1 0 MM 2 6 5 8 3 HM 3 4 MHHMM 8 HMH 8 H 3 4 MHH 7 4 MH 3 4 MHMH 4 3 MHM 3 4 MH 4 HMM
======
# M/H: 620 / 55
# Last rebuild:   iter 5  num_configs 161
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= c |0|) (= d |1|) a!1))
-
7 8 M 5 6 HHMM 6 HHMMMM
======
