# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 129, repeat_id = 6, thread_id = 0
#      312    9    9 |     0    -1 |  6    8 |     0     0      0 | 9c1cfd1e6e83af578e7c93df2f491101
======
# M/H: 0 / 342
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 148 / 198
# Last rebuild:   iter 2  num_configs 23
L1, 
-
(or (= a |1|) (= b |2|))
-
5 6 MMHH 6 MMH
======
# M/H: 75 / 276
# Last rebuild:   iter 2  num_configs 26
L4, 
-
(or (= u |0|) (= v |0|))
-
4 H 3 HM
======
# M/H: 122 / 223
# Last rebuild:   iter 4  num_configs 59
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 1 H 0 HHM 4 1 H 0 HHMM
======
# M/H: 276 / 74
# Last rebuild:   iter 1  num_configs 11
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 280 / 64
# Last rebuild:   iter 3  num_configs 53
L7, 
-
(and (= s |0|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 0 MM 3 H 4 HMM
======
# M/H: 352 / 43
# Last rebuild:   iter 5  num_configs 130
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= c |0|) (= d |1|) a!1))
-
7 8 M 5 6 HHMM 6 HHMMMM
======
# M/H: 287 / 45
# Last rebuild:   iter 6  num_configs 151
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= v |0|) (= u |1|)) (and (= v |1|) (= u |0|))))
-
1 0 MM 4 3 MH 3 HMM
======
# M/H: 307 / 64
# Last rebuild:   iter 2  num_configs 47
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 3 H 4 HM
======
