# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 130, repeat_id = 7, thread_id = 0
#      867    9    9 |     0    -1 |  7   23 |     0     0      0 | afdbc2e767d1d9c028c2248bba64b241
======
# M/H: 0 / 952
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 235 / 728
# Last rebuild:   iter 2  num_configs 27
L4, 
-
(or (= u |0|) (= v |0|))
-
3 H 4 HM
======
# M/H: 340 / 622
# Last rebuild:   iter 4  num_configs 78
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= v |0|) a!1) (and (= u |0|) a!1)))
-
4 1 H 0 HHM 3 0 HH 1 HMM
======
# M/H: 444 / 515
# Last rebuild:   iter 2  num_configs 24
L1, 
-
(or (= a |1|) (= b |2|))
-
6 5 MHM 5 MHMH
======
# M/H: 770 / 197
# Last rebuild:   iter 4  num_configs 81
L7, 
-
(and (= s |0|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 0 MM 4 H 3 HMM
======
# M/H: 783 / 140
# Last rebuild:   iter 22  num_configs 767
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= u |0|) (= v |1|)) (and (= u |1|) (= v |0|))))
-
1 0 MM 3 4 MH 4 HMM
======
# M/H: 829 / 142
# Last rebuild:   iter 2  num_configs 36
L5, 
-
(and (= e |2|) (= s |1|) (or (= u |0|) (= v |0|)))
-
0 MM 1 M 4 H 3 HM
======
# M/H: 733 / 237
# Last rebuild:   iter 2  num_configs 39
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 856 / 102
# Last rebuild:   iter 4  num_configs 75
L2, 
-
(let ((a!1 (or (and (= b |0|) (or (= a |0|) (= a |2|)))
               (and (= b |1|) (or (= a |0|) (= a |2|))))))
  (and (= d |1|) (= c |0|) a!1))
-
8 M 7 6 5 HMH 5 HMHMMMM
======
