# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 131, repeat_id = 8, thread_id = 0
#      467    9    9 |     0    -1 |  8   11 |     0     0      0 | 8286f9cad9b062562fb3dc561369a00e
======
# M/H: 0 / 522
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 406 / 120
# Last rebuild:   iter 1  num_configs 9
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 223 / 292
# Last rebuild:   iter 3  num_configs 57
L1, 
-
(or (= a |1|) (= b |2|))
-
5 6 MMHH 6 MMH
======
# M/H: 129 / 410
# Last rebuild:   iter 2  num_configs 45
L4, 
-
(or (= u |0|) (= v |0|))
-
4 H 3 HM
======
# M/H: 177 / 337
# Last rebuild:   iter 4  num_configs 72
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 1 H 0 HHM 4 1 H 0 HHMM
======
# M/H: 440 / 101
# Last rebuild:   iter 2  num_configs 48
L7, 
-
(and (= e |2|) (= s |0|) (or (= u |0|) (= v |0|)))
-
0 MM 1 4 H 3 HMM
======
# M/H: 437 / 65
# Last rebuild:   iter 6  num_configs 161
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= u |0|) (= v |1|)) (and (= u |1|) (= v |0|))))
-
1 0 MM 3 4 MH 4 HMM
======
# M/H: 443 / 44
# Last rebuild:   iter 9  num_configs 316
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= c |0|) (= d |1|) a!1))
-
7 8 M 5 6 HHMM 6 HHMMMM
======
# M/H: 447 / 76
# Last rebuild:   iter 3  num_configs 69
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 3 H 4 HM
======
