# ./igen4_debug -J2 -cx -BF @ex_paper -O res/ex_paper/a/{i}.txt --rep 11
# seed = 132, repeat_id = 9, thread_id = 0
#     1423    9    9 |     0    -1 |  9   39 |     0     0      0 | 34a5b0f525482a38b88c98a5509d04e9
======
# M/H: 0 / 1557
# Last rebuild:   iter 1  num_configs 3
L0, 
-
true
-
H
======
# M/H: 704 / 866
# Last rebuild:   iter 3  num_configs 62
L1, 
-
(or (= a |1|) (= b |2|))
-
5 6 MMHH 6 MMH
======
# M/H: 1192 / 376
# Last rebuild:   iter 1  num_configs 15
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 375 / 1204
# Last rebuild:   iter 1  num_configs 18
L4, 
-
(or (= u |0|) (= v |0|))
-
4 H 3 HM
======
# M/H: 567 / 993
# Last rebuild:   iter 2  num_configs 30
L6, 
-
(let ((a!1 (or (= e |0|) (= e |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 1 H 0 HHM 4 0 HH 1 HMM
======
# M/H: 1345 / 235
# Last rebuild:   iter 3  num_configs 68
L5, 
-
(and (= s |1|) (= e |2|) (or (= u |0|) (= v |0|)))
-
1 M 0 MM 3 H 4 HM
======
# M/H: 1237 / 340
# Last rebuild:   iter 3  num_configs 65
L7, 
-
(and (= e |2|) (= s |0|) (or (= u |0|) (= v |0|)))
-
0 MM 1 3 H 4 HMM
======
# M/H: 1283 / 209
# Last rebuild:   iter 38  num_configs 1343
L8, 
-
(and (= s |0|)
     (= e |2|)
     (or (and (= v |0|) (= u |1|)) (and (= v |1|) (= u |0|))))
-
1 0 MM 4 3 MH 3 HMM
======
# M/H: 1402 / 155
# Last rebuild:   iter 8  num_configs 246
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= d |1|) (= c |0|) a!1))
-
8 M 7 5 6 HHMM 6 HHMMMM
======
