# ./igen4 -J2 -crwx -GF 2/join --rep 11 -O res/join/a_{i}.txt -j64 --rep-para 11
# seed = 126, repeat_id = 3, thread_id = 8
#     2794  365   33 | 16231   502 |  3   14 |     4     3    143 | 43014e3aa48b48ff74b3f25119176c52
======
# M/H: 0 / 2879
# Last rebuild:   iter 1  num_configs 4
join.c:1002, join.c:1005, join.c:1007, join.c:1010, join.c:1014, join.c:1015, join.c:1018, join.c:1020, join.c:1021, join.c:1023, join.c:1024, join.c:1025, join.c:1026, join.c:1028, join.c:1032, join.c:1034, join.c:481, join.c:483, join.c:485, join.c:491, 
-
true
-
H
======
# M/H: 1464 / 1428
# Last rebuild:   iter 1  num_configs 16
join.c:1054, join.c:1055, join.c:1058, join.c:1059, 
-
(= -e |"NA"|)
-
1 MH
======
# M/H: 796 / 2091
# Last rebuild:   iter 1  num_configs 28
join.c:1089, join.c:1090, join.c:1094, join.c:1095, join.c:1097, join.c:815, join.c:819, join.c:820, join.c:822, join.c:823, join.c:824, join.c:825, join.c:828, join.c:829, join.c:830, join.c:860, join.c:863, join.c:894, join.c:899, join.c:901, join.c:907, join.c:909, join.c:910, join.c:912, join.c:913, join.c:915, join.c:916, 
-
(or (= -o |0|) (= -o |1.1|) (= -o |2.1|))
-
2 MHHH
======
# M/H: 1808 / 1087
# Last rebuild:   iter 2  num_configs 101
join.c:1099, join.c:1101, join.c:1102, join.c:1104, join.c:1106, join.c:1109, 
-
(= -t |','|)
-
3 MH
======
# M/H: 60 / 2794
# Last rebuild:   iter 8  num_configs 561
join.c:1147, 
-
(let ((a!1 (and (= -t off)
                (or (= -a |1|)
                    (= -a |2|)
                    (= -e |"NA"|)
                    (= -v |1|)
                    (= -v |2|)
                    (= -1 |1|)
                    (= -2 |1|)
                    (= -j1 |1|)
                    (= -j2 |1|)
                    (= -j |1|)
                    (and (= --help off) (= --version off))))))
  (or (= -a |1|)
      (= -a |2|)
      (= -e |"NA"|)
      (= -o |0|)
      (= -o |1.1|)
      (= -o |2.1|)
      a!1))
-
2 3 7 0 9 8 4 1 5 6 10 11 HMMHHHHHHHHHH 0 1 MHHHHHH
======
# M/H: 713 / 2217
# Last rebuild:   iter 10  num_configs 654
join.c:839, join.c:844, join.c:845, join.c:847, join.c:850, join.c:852, 
-
(let ((a!1 (or (= -1 |1|)
               (= -2 |1|)
               (= -j |1|)
               (and (= --version off)
                    (= --help off)
                    (or (= -j1 |1|) (= -j2 |1|))))))
  (or (= -o |1.1|) (= -o |2.1|) (and (= -t off) a!1)))
-
2 3 5 9 6 10 11 7 8 MHHMMHHHM 3 5 6 9 11 10 8 7 MHHMMHHHMHH
======
# M/H: 1551 / 1330
# Last rebuild:   iter 2  num_configs 113
join.c:875, join.c:877, join.c:879, join.c:880, join.c:881, 
-
(or (= -o |1.1|) (= -o |2.1|))
-
2 MMHH
======
# M/H: 1832 / 1102
# Last rebuild:   iter 1  num_configs 54
join.c:1036, join.c:1037, 
-
(and (= -t off) (or (= -v |1|) (= -v |2|)))
-
3 4 MHHM
======
# M/H: 728 / 2211
# Last rebuild:   iter 1  num_configs 66
join.c:1040, join.c:1043, join.c:1044, join.c:1047, join.c:1052, 
-
(or (= -a |1|) (= -a |2|) (and (= -t off) (or (= -v |1|) (= -v |2|))))
-
0 3 4 MHHMHH
======
# M/H: 1647 / 1258
# Last rebuild:   iter 2  num_configs 122
join.c:1048, 
-
(or (= -a |1|) (and (= -v |1|) (= -t off)))
-
0 4 M 3 HMMH 4 M 3 HMM
======
# M/H: 1667 / 1262
# Last rebuild:   iter 2  num_configs 134
join.c:1050, 
-
(or (= -a |2|) (and (= -v |2|) (= -t off)))
-
0 4 MM 3 HM 4 MM 3 HMH
======
# M/H: 1423 / 1511
# Last rebuild:   iter 2  num_configs 146
join.c:1073, join.c:1074, join.c:1075, join.c:1087, 
-
(and (= -t off) (or (= -j1 |1|) (= -j2 |1|) (= -j |1|)))
-
3 8 7 9 MHHHM
======
# M/H: 1670 / 1281
# Last rebuild:   iter 2  num_configs 158
join.c:1076, join.c:1078, join.c:1079, join.c:1080, 
-
(and (= -t off) (or (= -j1 |1|) (= -j2 |1|)))
-
3 8 7 MHHM
======
# M/H: 1448 / 1508
# Last rebuild:   iter 2  num_configs 170
join.c:1130, join.c:1131, join.c:1133, join.c:956, join.c:960, join.c:962, join.c:994, join.c:995, join.c:996, join.c:997, join.c:999, 
-
(and (= -t off)
     (or (= -j1 |1|) (= -j2 |1|) (and (= --help off) (= --version off))))
-
3 7 8 10 11 HMMHHM
======
# M/H: 2253 / 724
# Last rebuild:   iter 2  num_configs 182
join.c:1139, join.c:186, join.c:188, join.c:192, join.c:196, join.c:201, join.c:205, join.c:211, join.c:217, join.c:227, join.c:230, join.c:231, join.c:232, join.c:249, join.c:251, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -t off))
-
10 M 3 HM
======
# M/H: 2155 / 775
# Last rebuild:   iter 1  num_configs 78
join.c:865, join.c:866, join.c:871, join.c:872, join.c:873, 
-
(= -o |0|)
-
2 MHMM
======
# M/H: 2127 / 860
# Last rebuild:   iter 2  num_configs 194
join.c:1069, join.c:1070, join.c:1071, 
-
(and (= -2 |1|) (= -t off))
-
6 M 3 HM
======
# M/H: 1311 / 1586
# Last rebuild:   iter 4  num_configs 466
join.c:922, join.c:924, join.c:931, join.c:932, 
-
(let ((a!1 (or (= -1 |1|)
               (= -2 |1|)
               (= -j |1|)
               (and (= --help off)
                    (= --version off)
                    (or (= -j1 |1|) (= -j2 |1|))))))
  (and (= -t off) a!1))
-
3 5 6 9 10 11 7 8 MHHMMHHHM
======
# M/H: 2151 / 865
# Last rebuild:   iter 2  num_configs 221
join.c:1065, join.c:1066, join.c:1067, 
-
(and (= -1 |1|) (= -t off))
-
5 M 3 HM
======
# M/H: 2202 / 826
# Last rebuild:   iter 2  num_configs 233
join.c:1084, join.c:1085, 
-
(and (= -j |1|) (= -t off))
-
9 M 3 HM
======
# M/H: 2303 / 732
# Last rebuild:   iter 2  num_configs 245
join.c:1151, join.c:1152, join.c:1156, join.c:1167, join.c:1168, join.c:1174, join.c:1176, join.c:1179, join.c:1180, join.c:1182, join.c:1183, join.c:1185, join.c:1187, join.c:1189, join.c:1191, join.c:1194, join.c:1197, join.c:257, join.c:259, join.c:261, join.c:263, join.c:264, join.c:265, join.c:266, join.c:271, join.c:273, join.c:274, join.c:276, join.c:279, join.c:285, join.c:288, join.c:295, join.c:296, join.c:297, join.c:298, join.c:299, join.c:300, join.c:303, join.c:310, join.c:312, join.c:313, join.c:314, join.c:315, join.c:316, join.c:317, join.c:326, join.c:337, join.c:339, join.c:340, join.c:348, join.c:350, join.c:351, join.c:359, join.c:361, join.c:364, join.c:372, join.c:374, join.c:377, join.c:378, join.c:379, join.c:394, join.c:398, join.c:399, join.c:427, join.c:430, join.c:432, join.c:433, join.c:436, join.c:438, join.c:439, join.c:440, join.c:447, join.c:449, join.c:451, join.c:453, join.c:454, join.c:457, join.c:458, join.c:460, join.c:462, join.c:464, join.c:466, join.c:467, join.c:469, join.c:471, join.c:473, join.c:474, join.c:476, join.c:477, join.c:494, join.c:496, join.c:497, join.c:498, join.c:499, join.c:504, join.c:506, join.c:508, join.c:509, join.c:510, join.c:513, join.c:515, join.c:516, join.c:518, join.c:524, join.c:526, join.c:529, join.c:533, join.c:535, join.c:537, join.c:538, join.c:540, join.c:541, join.c:656, join.c:662, join.c:663, join.c:666, join.c:667, join.c:668, join.c:669, join.c:671, join.c:677, join.c:690, join.c:692, join.c:694, join.c:702, join.c:713, join.c:715, join.c:717, join.c:718, join.c:719, join.c:721, join.c:722, join.c:726, join.c:728, join.c:730, join.c:731, join.c:732, join.c:734, join.c:735, join.c:737, join.c:747, join.c:749, join.c:750, join.c:753, join.c:755, join.c:757, join.c:758, join.c:761, join.c:768, join.c:769, join.c:771, join.c:772, join.c:773, join.c:775, join.c:790, join.c:805, join.c:806, join.c:808, join.c:809, join.c:810, system.h:160, system.h:162, 
-
(and (= --help off) (= --version off) (= -t off))
-
10 11 3 HMMM
======
# M/H: 2530 / 514
# Last rebuild:   iter 2  num_configs 256
join.c:964, join.c:965, join.c:966, join.c:986, join.c:988, join.c:989, join.c:991, 
-
(and (= --help off) (= -t off) (= --version off) (or (= -j1 |1|) (= -j2 |1|)))
-
10 3 11 8 7 MHHMMM
======
# M/H: 2717 / 338
# Last rebuild:   iter 2  num_configs 268
join.c:972, join.c:973, join.c:974, join.c:975, 
-
(and (= -j1 |1|) (= -t off) (= --help off) (= --version off))
-
7 M 3 10 11 HMMM
======
# M/H: 2740 / 335
# Last rebuild:   iter 2  num_configs 280
join.c:977, join.c:978, join.c:979, join.c:980, 
-
(and (= -j2 |1|) (= -t off) (= --help off) (= --version off))
-
8 M 3 10 11 HMMM
======
# M/H: 2595 / 489
# Last rebuild:   iter 2  num_configs 292
join.c:1141, 
-
(and (= --version on) (= -t off) (= --help off))
-
11 M 3 10 HMM
======
# M/H: 2906 / 181
# Last rebuild:   iter 2  num_configs 303
join.c:1175, 
-
(and (= -j off)
     (= --version off)
     (= -j1 off)
     (= --help off)
     (= -t off)
     (= -1 off))
-
9 11 7 10 3 5 HMMMMMM
======
# M/H: 2930 / 169
# Last rebuild:   iter 2  num_configs 315
join.c:1177, 
-
(and (= -j off)
     (= -j2 off)
     (= --version off)
     (= -2 off)
     (= -t off)
     (= --help off))
-
9 8 11 6 3 10 HMMMMMM
======
# M/H: 2761 / 357
# Last rebuild:   iter 2  num_configs 327
join.c:548, join.c:552, join.c:554, join.c:555, join.c:556, join.c:562, join.c:588, join.c:591, join.c:595, join.c:596, join.c:651, join.c:739, join.c:742, join.c:743, 
-
(and (= -v off) (= --version off) (= --help off) (= -t off))
-
4 11 10 3 HMMMMM
======
# M/H: 2650 / 265
# Last rebuild:   iter 3  num_configs 407
join.c:600, join.c:603, join.c:621, join.c:622, join.c:623, join.c:624, join.c:627, 
-
(and (= -v off)
     (= --help off)
     (= -t off)
     (= --version off)
     (or (= -o |0|) (= -o |1.1|) (= -o |2.1|)))
-
4 10 3 11 2 MHHHMMMMM
======
# M/H: 3012 / 101
# Last rebuild:   iter 2  num_configs 339
join.c:605, join.c:612, join.c:613, 
-
(and (= -o |0|) (= -v off) (= -t off) (= --version off) (= --help off))
-
2 M 4 3 11 10 HMMMMMMM
======
# M/H: 2948 / 178
# Last rebuild:   iter 2  num_configs 348
join.c:618, join.c:619, 
-
(and (= -v off)
     (= -t off)
     (= --help off)
     (= --version off)
     (or (= -o |1.1|) (= -o |2.1|)))
-
4 3 10 11 2 MMHHMMMMM
======
# M/H: 2814 / 99
# Last rebuild:   iter 3  num_configs 416
join.c:567, join.c:570, join.c:571, join.c:573, join.c:578, join.c:580, join.c:581, join.c:583, join.c:631, join.c:638, join.c:639, join.c:643, join.c:646, join.c:647, join.c:649, 
-
(and (= -o off) (= --help off) (= -v off) (= -t off) (= --version off))
-
2 10 4 3 11 HMMMMMMMM
======
# M/H: 2850 / 27
# Last rebuild:   iter 6  num_configs 531
join.c:998, 
-
(and (= -j1 off)
     (= --help off)
     (= -j2 off)
     (= -j off)
     (= -t off)
     (= -v off)
     (= -2 off)
     (= -1 off)
     (= --version off)
     (or (= -o |0|) (= -o |1.1|) (= -o |2.1|)))
-
7 10 8 9 3 4 6 5 11 2 MHHHMMMMMMMMMM
======
