# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand_2/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 1381 -R0
# seed = 123, repeat_id = 0, thread_id = 1
#     1381   99   27 | 15191    -1 |  0    1 |     0     0      0 | cb485817674a1142f5bb01bbe8e49422
======
# M/H: 0 / 1381
# Last rebuild:   iter 0  num_configs 1381
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1380
# Last rebuild:   iter 0  num_configs 1381
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --version on))
-
0 H 8 H 7 H 10 H 3 H 2 H 4 H 1 H 5 H 6 HM
======
# M/H: 666 / 715
# Last rebuild:   iter 0  num_configs 1381
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 698 / 683
# Last rebuild:   iter 0  num_configs 1381
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 704 / 677
# Last rebuild:   iter 0  num_configs 1381
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 697 / 684
# Last rebuild:   iter 0  num_configs 1381
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 700 / 681
# Last rebuild:   iter 0  num_configs 1381
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 684 / 697
# Last rebuild:   iter 0  num_configs 1381
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 1017 / 364
# Last rebuild:   iter 0  num_configs 1381
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 705 / 676
# Last rebuild:   iter 0  num_configs 1381
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 674 / 707
# Last rebuild:   iter 0  num_configs 1381
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 675 / 706
# Last rebuild:   iter 0  num_configs 1381
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 687 / 694
# Last rebuild:   iter 0  num_configs 1381
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 1040 / 341
# Last rebuild:   iter 0  num_configs 1381
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 1126 / 255
# Last rebuild:   iter 0  num_configs 1381
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 0 H 6 HM
======
# M/H: 1298 / 83
# Last rebuild:   iter 0  num_configs 1381
uname.c:342, 
-
(and (= -a off) (= -p on) (= --help off) (= --version off))
-
0 M 6 9 M 10 MHM
======
# M/H: 1048 / 333
# Last rebuild:   iter 0  num_configs 1381
uname.c:165, 
-
(let ((a!1 (or (and (= -s on) (= -p on))
               (and (= -n on) (or (= -s on) (= -v on) (= -m on) (= -p on)))
               (and (= -v on) (or (= -m on) (= -s on))))))
(let ((a!2 (or (= -a on)
               (= -i on)
               (and (= -r off) a!1)
               (and (= -o on)
                    (or (= -s on) (= -n on) (= -r on) (= -m on) (= -p on)))
               (and (= -r on) (or (= -v on) (= -m on) (= -p on))))))
  (and (= --version off) (= --help off) a!2)))
-
10 M 9 M 7 H 0 H 8 1 H 5 H 6 H 2 H 3 HM 3 4 H 5 H 6 HM 2 4 H 1 H 5 H 6 HM 4 5 H 1 HM 1 6 HMM
======
# M/H: 1046 / 335
# Last rebuild:   iter 0  num_configs 1381
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -o off))))
-
10 M 9 M 2 H 4 H 5 H 3 H 1 H 0 H 6 M 8 MH
======
# M/H: 1121 / 260
# Last rebuild:   iter 0  num_configs 1381
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -i off)
              (= -m off)
              (= -n off)
              (= -p off)
              (= -r off)
              (= -v off)
              (= -o off))))
-
10 M 9 M 0 H 1 H 7 M 5 M 2 M 6 M 3 M 4 M 8 MH
======
# M/H: 1128 / 253
# Last rebuild:   iter 0  num_configs 1381
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 2 H 0 HM
======
# M/H: 1130 / 251
# Last rebuild:   iter 0  num_configs 1381
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 0 H 3 HM
======
# M/H: 1129 / 252
# Last rebuild:   iter 0  num_configs 1381
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 0 H 4 HM
======
# M/H: 1126 / 255
# Last rebuild:   iter 0  num_configs 1381
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 0 H 5 HM
======
# M/H: 1118 / 263
# Last rebuild:   iter 0  num_configs 1381
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 7 H 0 HM
======
# M/H: 1121 / 260
# Last rebuild:   iter 0  num_configs 1381
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 0 H 8 HM
======
# M/H: 1290 / 91
# Last rebuild:   iter 0  num_configs 1381
uname.c:367, 
-
(and (= -a off) (= --version off) (= --help off) (= -i on))
-
0 M 10 M 9 M 7 HM
======
# M/H: 1380 / 1
# Last rebuild:   iter 0  num_configs 1381
uname.c:278, 
-
(and (= -a off)
     (= -o off)
     (= -i off)
     (= --version off)
     (= -r off)
     (= -n off)
     (= -v off)
     (= -s off)
     (= -m off)
     (= -p off))
-
0 M 8 M 7 M 10 M 3 M 2 M 4 M 1 M 5 M 6 MH
======
