# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand_2/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 1381 -R0
# seed = 133, repeat_id = 10, thread_id = 6
#     1381   99   27 | 15191    -1 | 10    1 |     0     0      0 | ceccd45f1637938b19f842ac3827d3c8
======
# M/H: 681 / 700
# Last rebuild:   iter 0  num_configs 1381
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 1381
# Last rebuild:   iter 0  num_configs 1381
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1380
# Last rebuild:   iter 0  num_configs 1381
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -o on)
    (= --help on)
    (= --version on))
-
10 H 1 H 9 H 4 H 5 H 8 H 2 H 0 H 3 H 6 HM
======
# M/H: 700 / 681
# Last rebuild:   iter 0  num_configs 1381
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 711 / 670
# Last rebuild:   iter 0  num_configs 1381
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 1049 / 332
# Last rebuild:   iter 0  num_configs 1381
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 1056 / 325
# Last rebuild:   iter 0  num_configs 1381
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (= -n on)
               (= -i on)
               (and (= -s on) (or (= -r on) (= -p on)))
               (and (= -o on)
                    (or (= -s on) (= -r on) (= -v on) (= -m on) (= -p on)))
               (and (= -m on) (or (= -s on) (= -r on) (= -v on)))
               (and (= -v on) (or (= -r on) (= -p on))))))
  (and (= --version off) (= --help off) a!1))
-
10 M 9 M 0 H 7 H 2 H 8 5 H 1 H 3 H 4 H 6 HM 5 1 H 3 H 4 HM 1 3 H 6 HM 4 3 H 6 HMM
======
# M/H: 725 / 656
# Last rebuild:   iter 0  num_configs 1381
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 680 / 701
# Last rebuild:   iter 0  num_configs 1381
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 704 / 677
# Last rebuild:   iter 0  num_configs 1381
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 1053 / 328
# Last rebuild:   iter 0  num_configs 1381
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -o off) (= -p off))))
-
10 M 9 M 1 H 4 H 5 H 0 H 3 H 2 H 8 M 6 MH
======
# M/H: 1125 / 256
# Last rebuild:   iter 0  num_configs 1381
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -r off) (= -v off) (= -p off) (= -n off) (= -o off) (= -m off))))
-
10 M 9 M 1 H 0 H 3 M 4 M 6 M 2 M 8 M 5 MH
======
# M/H: 1136 / 245
# Last rebuild:   iter 0  num_configs 1381
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 0 H 2 HM
======
# M/H: 1130 / 251
# Last rebuild:   iter 0  num_configs 1381
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 0 H 3 HM
======
# M/H: 1132 / 249
# Last rebuild:   iter 0  num_configs 1381
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 0 H 4 HM
======
# M/H: 1127 / 254
# Last rebuild:   iter 0  num_configs 1381
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 5 H 0 HM
======
# M/H: 1137 / 244
# Last rebuild:   iter 0  num_configs 1381
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 0 H 6 HM
======
# M/H: 1134 / 247
# Last rebuild:   iter 0  num_configs 1381
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 0 H 7 HM
======
# M/H: 1134 / 247
# Last rebuild:   iter 0  num_configs 1381
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 0 H 8 HM
======
# M/H: 691 / 690
# Last rebuild:   iter 0  num_configs 1381
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 692 / 689
# Last rebuild:   iter 0  num_configs 1381
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 706 / 675
# Last rebuild:   iter 0  num_configs 1381
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 720 / 661
# Last rebuild:   iter 0  num_configs 1381
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 1304 / 77
# Last rebuild:   iter 0  num_configs 1381
uname.c:342, 
-
(and (= -p on) (= --version off) (= --help off) (= -a off))
-
6 10 M 9 M 0 MHM
======
# M/H: 1301 / 80
# Last rebuild:   iter 0  num_configs 1381
uname.c:367, 
-
(and (= -i on) (= --version off) (= --help off) (= -a off))
-
7 10 M 9 M 0 MHM
======
# M/H: 1032 / 349
# Last rebuild:   iter 0  num_configs 1381
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 1380 / 1
# Last rebuild:   iter 0  num_configs 1381
uname.c:278, 
-
(and (= --version off)
     (= -s off)
     (= --help off)
     (= -v off)
     (= -m off)
     (= -o off)
     (= -n off)
     (= -a off)
     (= -r off)
     (= -p off))
-
10 M 1 M 9 M 4 M 5 M 8 M 2 M 0 M 3 M 6 MH
======
