# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand_2/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 1381 -R0
# seed = 127, repeat_id = 4, thread_id = 3
#     1381   99   27 | 12955    -1 |  4    1 |     0     0      0 | 3e170aa8b1e6b45fc00d303df48fe44e
======
# M/H: 0 / 1381
# Last rebuild:   iter 0  num_configs 1381
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1380
# Last rebuild:   iter 0  num_configs 1381
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -v on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
8 H 2 H 0 H 1 H 6 H 10 H 4 H 7 H 9 HM
======
# M/H: 682 / 699
# Last rebuild:   iter 0  num_configs 1381
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 704 / 677
# Last rebuild:   iter 0  num_configs 1381
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 683 / 698
# Last rebuild:   iter 0  num_configs 1381
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 681 / 700
# Last rebuild:   iter 0  num_configs 1381
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 1043 / 338
# Last rebuild:   iter 0  num_configs 1381
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 689 / 692
# Last rebuild:   iter 0  num_configs 1381
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 685 / 696
# Last rebuild:   iter 0  num_configs 1381
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 702 / 679
# Last rebuild:   iter 0  num_configs 1381
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 698 / 683
# Last rebuild:   iter 0  num_configs 1381
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 680 / 701
# Last rebuild:   iter 0  num_configs 1381
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 1030 / 351
# Last rebuild:   iter 0  num_configs 1381
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 1035 / 346
# Last rebuild:   iter 0  num_configs 1381
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (= -n on)
               (= -r on)
               (= -m on)
               (= -p on)
               (and (= -i on) (or (= -v on) (= -o on)))
               (and (= -s on) (or (= -v on) (= -o on))))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 2 H 5 H 6 H 3 H 7 4 H 8 HM 1 4 H 8 HMM
======
# M/H: 1034 / 347
# Last rebuild:   iter 0  num_configs 1381
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -i off) (= -o off))))
-
9 M 10 M 0 H 2 H 5 H 1 H 3 H 4 H 7 M 8 MH
======
# M/H: 1116 / 265
# Last rebuild:   iter 0  num_configs 1381
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -n off) (= -m off) (= -i off) (= -v off) (= -r off) (= -o off))))
-
9 M 10 M 0 H 1 H 2 M 5 M 7 M 4 M 3 M 8 MH
======
# M/H: 1113 / 268
# Last rebuild:   iter 0  num_configs 1381
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 0 H 2 HM
======
# M/H: 1114 / 267
# Last rebuild:   iter 0  num_configs 1381
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 0 H 3 HM
======
# M/H: 1113 / 268
# Last rebuild:   iter 0  num_configs 1381
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 0 H 4 HM
======
# M/H: 1113 / 268
# Last rebuild:   iter 0  num_configs 1381
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -m on)))
-
9 M 10 M 0 H 5 HM
======
# M/H: 1117 / 264
# Last rebuild:   iter 0  num_configs 1381
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 0 H 6 HM
======
# M/H: 1107 / 274
# Last rebuild:   iter 0  num_configs 1381
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 1116 / 265
# Last rebuild:   iter 0  num_configs 1381
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 0 H 8 HM
======
# M/H: 691 / 690
# Last rebuild:   iter 0  num_configs 1381
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 1302 / 79
# Last rebuild:   iter 0  num_configs 1381
uname.c:342, 
-
(and (= -p on) (= -a off) (= --help off) (= --version off))
-
6 0 M 9 M 10 MHM
======
# M/H: 1292 / 89
# Last rebuild:   iter 0  num_configs 1381
uname.c:367, 
-
(and (= -a off) (= --help off) (= --version off) (= -i on))
-
0 M 9 M 10 M 7 HM
======
# M/H: 1380 / 1
# Last rebuild:   iter 0  num_configs 1381
uname.c:278, 
-
(and (= -o off)
     (= -n off)
     (= -a off)
     (= -s off)
     (= -p off)
     (= --version off)
     (= -v off)
     (= -i off)
     (= --help off))
-
8 M 2 M 0 M 1 M 6 M 10 M 4 M 7 M 9 MH
======
