# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand_2/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 1381 -R0
# seed = 129, repeat_id = 6, thread_id = 8
#     1381   99   27 | 15191    -1 |  6    1 |     0     0      0 | 8f669c3266d6571c681433267b345835
======
# M/H: 0 / 1381
# Last rebuild:   iter 0  num_configs 1381
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1380
# Last rebuild:   iter 0  num_configs 1381
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
3 H 0 H 9 H 10 H 4 H 2 H 5 H 6 H 1 H 7 H 8 HM
======
# M/H: 680 / 701
# Last rebuild:   iter 0  num_configs 1381
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 679 / 702
# Last rebuild:   iter 0  num_configs 1381
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 686 / 695
# Last rebuild:   iter 0  num_configs 1381
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 711 / 670
# Last rebuild:   iter 0  num_configs 1381
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 1038 / 343
# Last rebuild:   iter 0  num_configs 1381
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 705 / 676
# Last rebuild:   iter 0  num_configs 1381
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 680 / 701
# Last rebuild:   iter 0  num_configs 1381
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 1032 / 349
# Last rebuild:   iter 0  num_configs 1381
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 1039 / 342
# Last rebuild:   iter 0  num_configs 1381
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (= -n on)
               (= -v on)
               (and (= -s on) (= -i on))
               (and (= -r on) (or (= -s on) (= -m on) (= -p on) (= -o on)))
               (and (= -m on) (or (= -s on) (= -p on) (= -i on)))
               (and (= -p on) (or (= -i on) (= -o on))))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 4 H 2 H 3 1 H 6 H 5 H 8 HM 5 1 H 6 H 7 HM 6 8 H 7 HM 1 7 HMM
======
# M/H: 697 / 684
# Last rebuild:   iter 0  num_configs 1381
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 1038 / 343
# Last rebuild:   iter 0  num_configs 1381
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
9 M 10 M 3 H 0 H 4 H 2 H 5 H 1 H 6 M 7 M 8 MH
======
# M/H: 1118 / 263
# Last rebuild:   iter 0  num_configs 1381
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -r off) (= -p off) (= -v off) (= -i off) (= -m off) (= -o off))))
-
9 M 10 M 0 H 1 H 3 M 6 M 4 M 7 M 5 M 8 MH
======
# M/H: 1123 / 258
# Last rebuild:   iter 0  num_configs 1381
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 0 H 2 HM
======
# M/H: 1113 / 268
# Last rebuild:   iter 0  num_configs 1381
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 3 H 0 HM
======
# M/H: 1119 / 262
# Last rebuild:   iter 0  num_configs 1381
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 0 H 4 HM
======
# M/H: 1114 / 267
# Last rebuild:   iter 0  num_configs 1381
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -m on)))
-
9 M 10 M 0 H 5 HM
======
# M/H: 1118 / 263
# Last rebuild:   iter 0  num_configs 1381
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 0 H 6 HM
======
# M/H: 1121 / 260
# Last rebuild:   iter 0  num_configs 1381
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 1118 / 263
# Last rebuild:   iter 0  num_configs 1381
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 8 H 0 HM
======
# M/H: 692 / 689
# Last rebuild:   iter 0  num_configs 1381
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 713 / 668
# Last rebuild:   iter 0  num_configs 1381
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 694 / 687
# Last rebuild:   iter 0  num_configs 1381
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 1299 / 82
# Last rebuild:   iter 0  num_configs 1381
uname.c:367, 
-
(and (= -a off) (= -i on) (= --help off) (= --version off))
-
0 M 7 9 M 10 MHM
======
# M/H: 1296 / 85
# Last rebuild:   iter 0  num_configs 1381
uname.c:342, 
-
(and (= -p on) (= -a off) (= --help off) (= --version off))
-
6 0 M 9 M 10 MHM
======
# M/H: 1380 / 1
# Last rebuild:   iter 0  num_configs 1381
uname.c:278, 
-
(and (= -r off)
     (= -a off)
     (= --help off)
     (= --version off)
     (= -v off)
     (= -n off)
     (= -m off)
     (= -p off)
     (= -s off)
     (= -i off)
     (= -o off))
-
3 M 0 M 9 M 10 M 4 M 2 M 5 M 6 M 1 M 7 M 8 MH
======
