# ./igen4 -J2 -cr -GF 2/uname -O res/Analyze_rand_2/uname//a_{i}.txt --rep 11 --rep-para 11 --rand 1381 -R0
# seed = 130, repeat_id = 7, thread_id = 4
#     1381   99   27 | 13069    -1 |  7    1 |     0     0      0 | 519407fb1ef066db0b6247107c013aa7
======
# M/H: 684 / 697
# Last rebuild:   iter 0  num_configs 1381
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 1381
# Last rebuild:   iter 0  num_configs 1381
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1380
# Last rebuild:   iter 0  num_configs 1381
uname.c:202, 
-
(or (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --version on))
-
10 H 4 H 1 H 5 H 8 H 3 H 6 H 7 H 2 HM
======
# M/H: 682 / 699
# Last rebuild:   iter 0  num_configs 1381
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 689 / 692
# Last rebuild:   iter 0  num_configs 1381
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 693 / 688
# Last rebuild:   iter 0  num_configs 1381
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 679 / 702
# Last rebuild:   iter 0  num_configs 1381
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 693 / 688
# Last rebuild:   iter 0  num_configs 1381
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 690 / 691
# Last rebuild:   iter 0  num_configs 1381
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 695 / 686
# Last rebuild:   iter 0  num_configs 1381
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 684 / 697
# Last rebuild:   iter 0  num_configs 1381
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 1029 / 352
# Last rebuild:   iter 0  num_configs 1381
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 695 / 686
# Last rebuild:   iter 0  num_configs 1381
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 1049 / 332
# Last rebuild:   iter 0  num_configs 1381
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 1054 / 327
# Last rebuild:   iter 0  num_configs 1381
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (= -s on)
               (= -r on)
               (= -p on)
               (= -o on)
               (and (= -v on) (or (= -n on) (= -i on)))
               (and (= -m on) (or (= -n on) (= -v on) (= -i on))))))
  (and (= --version off) (= --help off) a!1))
-
10 M 9 M 1 H 3 H 6 H 8 H 0 H 5 2 H 4 H 7 HM 4 2 H 7 HMM
======
# M/H: 1054 / 327
# Last rebuild:   iter 0  num_configs 1381
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -i off) (= -p off))))
-
10 M 9 M 1 H 3 H 5 H 2 H 4 H 0 H 7 M 6 MH
======
# M/H: 1138 / 243
# Last rebuild:   iter 0  num_configs 1381
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -v off) (= -m off) (= -n off) (= -p off) (= -i off))))
-
10 M 9 M 1 H 0 H 4 M 5 M 2 M 6 M 7 MH
======
# M/H: 1139 / 242
# Last rebuild:   iter 0  num_configs 1381
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 2 H 0 HM
======
# M/H: 1144 / 237
# Last rebuild:   iter 0  num_configs 1381
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 3 H 0 HM
======
# M/H: 1139 / 242
# Last rebuild:   iter 0  num_configs 1381
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 4 H 0 HM
======
# M/H: 1138 / 243
# Last rebuild:   iter 0  num_configs 1381
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 5 H 0 HM
======
# M/H: 1135 / 246
# Last rebuild:   iter 0  num_configs 1381
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 6 H 0 HM
======
# M/H: 1138 / 243
# Last rebuild:   iter 0  num_configs 1381
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 7 H 0 HM
======
# M/H: 1141 / 240
# Last rebuild:   iter 0  num_configs 1381
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 8 H 0 HM
======
# M/H: 1290 / 91
# Last rebuild:   iter 0  num_configs 1381
uname.c:342, 
-
(and (= --version off) (= --help off) (= -p on) (= -a off))
-
10 M 9 M 6 0 MHM
======
# M/H: 1293 / 88
# Last rebuild:   iter 0  num_configs 1381
uname.c:367, 
-
(and (= --version off) (= --help off) (= -i on) (= -a off))
-
10 M 9 M 7 0 MHM
======
# M/H: 1380 / 1
# Last rebuild:   iter 0  num_configs 1381
uname.c:278, 
-
(and (= --version off)
     (= -v off)
     (= -s off)
     (= -m off)
     (= -o off)
     (= -r off)
     (= -p off)
     (= -i off)
     (= -n off))
-
10 M 4 M 1 M 5 M 8 M 3 M 6 M 7 M 2 MH
======
