# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j64 --rep-para 11
# seed = 124, repeat_id = 1, thread_id = 8
#      641  150   32 |  4023   203 |  1   13 |     0     0      5 | ce9e57bf248254e4ef7d6a0865410176
======
# M/H: 0 / 660
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 684
# Last rebuild:   iter 8  num_configs 211
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
7 H 5 H 4 H 0 H 8 H 6 H 1 H 2 H 3 H 9 HM
======
# M/H: 363 / 302
# Last rebuild:   iter 1  num_configs 4
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 334 / 336
# Last rebuild:   iter 1  num_configs 6
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 494 / 180
# Last rebuild:   iter 2  num_configs 20
id.c:163, id.c:164, id.c:165, 
-
(and (= -Z off) (= -g on))
-
1 M 2 HM
======
# M/H: 497 / 180
# Last rebuild:   iter 2  num_configs 22
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 480 / 181
# Last rebuild:   iter 3  num_configs 34
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 547 / 129
# Last rebuild:   iter 2  num_configs 24
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= --version off) (= -Z off))
-
8 M 9 M 1 MH
======
# M/H: 588 / 72
# Last rebuild:   iter 7  num_configs 147
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -g off) (= -u off))
               (and (= -G off) (or (= -g off) (= -u off))))))
  (and (= --version off) (= --help off) (= -Z off) a!1))
-
9 M 8 M 1 M 3 2 M 6 MH 2 6 MHH
======
# M/H: 610 / 54
# Last rebuild:   iter 6  num_configs 131
id.c:198, 
-
(and (= -u off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (or (= -G off) (= -g off)))
-
6 M 9 M 1 M 8 M 3 2 MHH
======
# M/H: 610 / 60
# Last rebuild:   iter 8  num_configs 197
id.c:206, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -g off) (= -u on))
                    (and (= -g on) (= -u off))
                    (and (= -n off) (= -r off) (= -u off))))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!1 (and (= -G on) (= -g off) (= -u off)))))
-
8 M 9 M 1 M 3 2 M 6 MH 4 2 6 MH 6 HM 5 2 6 MH 6 HM 6 2 MHH
======
# M/H: 617 / 58
# Last rebuild:   iter 8  num_configs 202
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -g off)
                (or (= -u on) (and (= -u off) (= -n off) (= -r off) (= -z off))))))
(let ((a!2 (and (= -G off) (or (and (= -g on) (= -u off)) a!1))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -G on) (= -g off) (= -u off)) a!2))))
-
8 M 9 M 1 M 3 2 M 6 MH 2 6 MH 6 H 4 M 5 M 7 MH
======
# M/H: 624 / 35
# Last rebuild:   iter 9  num_configs 221
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -g off)
                (or (= -G on) (and (= -G off) (= -n off) (= -r off) (= -z off))))))
  (and (= -u off)
       (= --version off)
       (= --help off)
       (= -Z off)
       (or (and (= -g on) (= -G off)) a!1)))
-
6 M 9 M 8 M 1 M 2 3 MH 3 H 4 M 5 M 7 MH
======
# M/H: 648 / 20
# Last rebuild:   iter 7  num_configs 156
id.c:443, 
-
(and (= -g on)
     (= -G off)
     (= -u off)
     (= -Z off)
     (= --version off)
     (= --help off))
-
2 3 M 6 M 1 M 9 M 8 MHM
======
# M/H: 524 / 157
# Last rebuild:   iter 2  num_configs 28
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 497 / 169
# Last rebuild:   iter 3  num_configs 38
id.c:172, id.c:173, id.c:174, 
-
(and (= -u on) (= -Z off))
-
6 1 MHM
======
# M/H: 499 / 168
# Last rebuild:   iter 3  num_configs 40
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 497 / 185
# Last rebuild:   iter 2  num_configs 30
id.c:169, id.c:170, id.c:171, 
-
(and (= -Z off) (= -r on))
-
1 M 5 HM
======
# M/H: 623 / 34
# Last rebuild:   iter 7  num_configs 144
id.c:199, 
-
(and (= -u off) (= -g off) (= --help off) (= --version off) (= -Z off))
-
6 M 2 M 8 M 9 M 1 MH
======
# M/H: 653 / 17
# Last rebuild:   iter 7  num_configs 158
id.c:200, 
-
(and (= -G off)
     (= -g off)
     (= -u off)
     (= --help off)
     (= --version off)
     (= -Z off))
-
3 M 2 M 6 M 8 M 9 M 1 MH
======
# M/H: 661 / 16
# Last rebuild:   iter 8  num_configs 204
id.c:203, 
-
(and (= -u off)
     (= -g off)
     (= -G off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (or (= -n on) (= -r on)))
-
6 M 2 M 3 M 8 M 1 M 9 M 4 H 5 HM
======
# M/H: 585 / 89
# Last rebuild:   iter 3  num_configs 44
id.c:182, 
-
(and (= --version on) (= --help off) (= -Z off))
-
9 8 M 1 MHM
======
# M/H: 594 / 67
# Last rebuild:   iter 7  num_configs 152
id.c:195, 
-
(let ((a!1 (or (and (= -G on) (or (= -g on) (= -u on)))
               (and (= -u on) (= -g on)))))
  (and (= --version off) (= --help off) (= -Z off) a!1))
-
9 M 8 M 1 M 3 2 H 6 HM 6 2 HMM
======
# M/H: 636 / 27
# Last rebuild:   iter 8  num_configs 191
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -u on) (= -r on))
                    (and (= -u off) (= -r off) (= -z off) (= -n off))))))
  (and (= -g off)
       (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -G on) (= -u off)) a!1)))
-
2 M 8 M 9 M 1 M 3 6 MH 6 5 HM 5 M 7 M 4 MH
======
# M/H: 642 / 10
# Last rebuild:   iter 11  num_configs 369
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= --version off)
     (= -g off)
     (= --help off)
     (or (and (= -u on) (= -Z off)) (and (= -Z off) (= -r off) (= -z off))))
-
4 M 3 M 9 M 2 M 8 M 6 1 MH 1 M 5 M 7 MH
======
# M/H: 663 / 17
# Last rebuild:   iter 7  num_configs 165
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -G off)
     (= --version off)
     (= -g off)
     (= -Z off)
     (= --help off))
-
6 3 M 9 M 2 M 1 M 8 MHM
======
# M/H: 670 / 9
# Last rebuild:   iter 7  num_configs 167
id.c:341, id.c:342, 
-
(and (= -u on)
     (= -G off)
     (= -n on)
     (= --version off)
     (= -Z off)
     (= -g off)
     (= --help off))
-
6 3 M 4 9 M 1 M 2 M 8 MHMM
======
# M/H: 666 / 12
# Last rebuild:   iter 8  num_configs 206
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= -G off)
     (= -Z off)
     (= -g off)
     (= --help off)
     (= --version off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
5 M 3 M 1 M 2 M 8 M 9 M 6 H 4 M 7 MH
======
# M/H: 639 / 19
# Last rebuild:   iter 8  num_configs 187
id.c:444, 
-
(and (= -u off)
     (= -g off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (or (= -G on) (and (= -n off) (= -z off) (= -r off))))
-
6 M 2 M 8 M 1 M 9 M 3 H 4 M 7 M 5 MH
======
# M/H: 671 / 18
# Last rebuild:   iter 8  num_configs 214
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -g off)
     (= -u off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
3 2 M 6 M 9 M 1 M 8 MHM
======
# M/H: 656 / 2
# Last rebuild:   iter 9  num_configs 218
id.c:207, 
-
(and (= -z on)
     (= -n off)
     (= -G off)
     (= -u off)
     (= -r off)
     (= -Z off)
     (= --help off)
     (= -g off)
     (= --version off))
-
7 4 M 3 M 6 M 5 M 1 M 8 M 2 M 9 MHM
======
# M/H: 685 / 2
# Last rebuild:   iter 8  num_configs 216
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -z off)
     (= -r off)
     (= -n off)
     (= -g off)
     (= --version off)
     (= -Z off)
     (= -G off)
     (= --help off)
     (= -u off))
-
7 M 5 M 4 M 2 M 9 M 1 M 3 M 8 M 6 MH
======
