# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j10 --rep-para 4
# seed = 124, repeat_id = 1, thread_id = 3
#      621  150   32 |  1557   203 |  1   12 |     0     0      2 | 7223a83eb8cfbf4958aafd29d237d394
======
# M/H: 0 / 636
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 639
# Last rebuild:   iter 9  num_configs 196
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
0 H 4 H 7 H 6 H 9 H 5 H 1 H 2 H 3 H 8 HM
======
# M/H: 349 / 294
# Last rebuild:   iter 1  num_configs 4
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 311 / 332
# Last rebuild:   iter 1  num_configs 6
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 489 / 166
# Last rebuild:   iter 2  num_configs 26
id.c:163, id.c:164, id.c:165, 
-
(and (= -Z off) (= -g on))
-
1 M 2 HM
======
# M/H: 477 / 180
# Last rebuild:   iter 2  num_configs 28
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 458 / 186
# Last rebuild:   iter 3  num_configs 51
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 519 / 124
# Last rebuild:   iter 3  num_configs 49
id.c:188, id.c:190, id.c:194, 
-
(and (= -Z off) (= --help off) (= --version off))
-
1 M 8 M 9 MH
======
# M/H: 574 / 69
# Last rebuild:   iter 5  num_configs 115
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -G off) (or (= -g off) (= -u off)))
               (and (= -u off) (= -g off)))))
  (and (= --help off) (= --version off) (= -Z off) a!1))
-
8 M 9 M 1 M 3 6 M 2 MH 6 2 MHH
======
# M/H: 592 / 52
# Last rebuild:   iter 4  num_configs 88
id.c:198, 
-
(and (= -u off)
     (= --version off)
     (= --help off)
     (= -Z off)
     (or (= -G off) (= -g off)))
-
6 M 9 M 8 M 1 M 3 2 MHH
======
# M/H: 582 / 54
# Last rebuild:   iter 9  num_configs 194
id.c:206, 
-
(let ((a!1 (and (= -u off)
                (or (and (= -g off) (= -G on))
                    (and (= -r off) (= -n off) (= -g off))
                    (and (= -g on) (= -G off))))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!1 (and (= -u on) (= -g off) (= -G off)))))
-
8 M 9 M 1 M 6 2 M 3 MH 5 2 3 MH 3 HM 4 2 3 MH 3 HM 2 3 MHH
======
# M/H: 602 / 63
# Last rebuild:   iter 8  num_configs 188
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -z off)
                (= -g off)
                (or (= -u on) (and (= -u off) (= -n off) (= -r off))))))
(let ((a!2 (and (= -G off)
                (or (and (= -u on) (= -g off)) (and (= -u off) (= -g on)) a!1))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!2 (and (= -G on) (= -u off) (= -g off))))))
-
8 M 9 M 1 M 3 6 M 2 MH 7 0 6 2 MH 2 HM 2 6 MH 6 HM 2 6 MH 6 H 4 M 5 MH
======
# M/H: 672 / 40
# Last rebuild:   iter 11  num_configs 292
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -r off)
                (or (and (= -g on) (= -G off))
                    (and (= -g off) (= -G off) (= -n off) (= -z off))))))
  (and (= -u off)
       (= --help off)
       (= -Z off)
       (= --version off)
       (or (and (= -g on) (= -G off)) (and (= -g off) (= -G on)) a!1)))
-
6 M 8 M 1 M 9 M 5 0 2 3 MH 3 HM 2 3 MH 3 HM 2 3 MH 3 H 4 M 7 MH
======
# M/H: 624 / 16
# Last rebuild:   iter 5  num_configs 111
id.c:443, 
-
(and (= -g on)
     (= -G off)
     (= -u off)
     (= -Z off)
     (= --version off)
     (= --help off))
-
2 3 M 6 M 1 M 9 M 8 MHM
======
# M/H: 507 / 159
# Last rebuild:   iter 2  num_configs 38
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 481 / 172
# Last rebuild:   iter 3  num_configs 59
id.c:172, id.c:173, id.c:174, 
-
(and (= -u on) (= -Z off))
-
6 1 MHM
======
# M/H: 491 / 163
# Last rebuild:   iter 3  num_configs 61
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 478 / 190
# Last rebuild:   iter 2  num_configs 40
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 620 / 36
# Last rebuild:   iter 3  num_configs 63
id.c:199, 
-
(and (= -g off) (= -u off) (= --version off) (= -Z off) (= --help off))
-
2 M 6 M 9 M 1 M 8 MH
======
# M/H: 626 / 20
# Last rebuild:   iter 7  num_configs 143
id.c:200, 
-
(and (= -u off)
     (= -g off)
     (= -G off)
     (= --version off)
     (= --help off)
     (= -Z off))
-
6 M 2 M 3 M 9 M 8 M 1 MH
======
# M/H: 638 / 15
# Last rebuild:   iter 7  num_configs 150
id.c:203, 
-
(and (= -u off)
     (= -g off)
     (= -G off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (or (= -n on) (= -r on)))
-
6 M 2 M 3 M 9 M 1 M 8 M 4 H 5 HM
======
# M/H: 571 / 92
# Last rebuild:   iter 3  num_configs 68
id.c:182, 
-
(and (= --version on) (= -Z off) (= --help off))
-
9 1 M 8 MHM
======
# M/H: 619 / 27
# Last rebuild:   iter 8  num_configs 169
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -u off)
                (or (= -G on) (and (= -r off) (= -n off) (= -z off))))))
  (and (= -g off)
       (= --help off)
       (= --version off)
       (= -Z off)
       (or a!1 (and (= -u on) (= -G off) (= -r on)))))
-
2 M 8 M 9 M 1 M 6 3 M 5 HM 3 H 5 M 4 M 7 MH
======
# M/H: 619 / 18
# Last rebuild:   iter 10  num_configs 205
id.c:444, 
-
(or (and (= -G on)
         (= -g off)
         (= -u off)
         (= --help off)
         (= --version off)
         (= -Z off))
    (and (= -u off)
         (= -z off)
         (= -g off)
         (= --help off)
         (= -Z off)
         (= -n off)
         (= -r off)
         (= --version off)))
-
3 2 M 6 M 8 M 9 M 1 MH 6 M 7 M 2 M 8 M 1 M 4 M 5 M 9 MH
======
# M/H: 622 / 16
# Last rebuild:   iter 10  num_configs 207
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -g off)
     (= -u off)
     (= --help off)
     (= -Z off)
     (= --version off))
-
3 2 M 6 M 8 M 1 M 9 MHM
======
# M/H: 588 / 53
# Last rebuild:   iter 5  num_configs 113
id.c:195, 
-
(let ((a!1 (or (and (= -u on) (= -g on) (= -Z off) (= --help off))
               (and (= -G on)
                    (= --help off)
                    (= -Z off)
                    (or (= -g on) (= -u on))))))
  (and (= --version off) a!1))
-
9 M 3 8 M 1 M 6 H 2 HM 6 2 1 M 8 MHMM
======
# M/H: 629 / 17
# Last rebuild:   iter 5  num_configs 117
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -G off)
     (= -g off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
6 3 M 2 M 9 M 1 M 8 MHM
======
# M/H: 633 / 8
# Last rebuild:   iter 9  num_configs 199
id.c:341, id.c:342, 
-
(and (= -n on)
     (= -u on)
     (= -g off)
     (= -G off)
     (= -Z off)
     (= --help off)
     (= --version off))
-
4 6 2 M 3 M 1 M 8 M 9 MHMM
======
# M/H: 639 / 10
# Last rebuild:   iter 8  num_configs 171
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -g off)
     (= -G off)
     (= --version off)
     (= --help off)
     (= -Z off)
     (or (= -u on) (and (= -r off) (= -z off))))
-
4 M 2 M 3 M 9 M 8 M 1 M 6 H 5 M 7 MH
======
# M/H: 639 / 13
# Last rebuild:   iter 8  num_configs 173
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= -G off)
     (= -g off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (or (= -u on) (and (= -z off) (= -n off))))
-
5 M 3 M 2 M 8 M 1 M 9 M 6 H 7 M 4 MH
======
# M/H: 642 / 2
# Last rebuild:   iter 9  num_configs 203
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -z off)
     (= -u off)
     (= -g off)
     (= --help off)
     (= -n off)
     (= -r off)
     (= --version off)
     (= -G off)
     (= -Z off))
-
7 M 6 M 2 M 8 M 4 M 5 M 9 M 3 M 1 MH
======
# M/H: 843 / 2
# Last rebuild:   iter 11  num_configs 425
id.c:207, 
-
(and (= -z on)
     (= -G off)
     (= -u off)
     (= -r off)
     (= -g off)
     (= -Z off)
     (= -n off)
     (= --help off)
     (= --version off))
-
7 3 M 6 M 5 M 2 M 1 M 4 M 8 M 9 MHM
======
