# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j64 --rep-para 11
# seed = 125, repeat_id = 2, thread_id = 6
#      484  150   32 |  3418   203 |  2    9 |     0     0      5 | df2c2d96d78b409b336052d538486e58
======
# M/H: 0 / 501
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 515
# Last rebuild:   iter 6  num_configs 194
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
0 H 7 H 4 H 5 H 2 H 1 H 3 H 6 H 8 H 9 HM
======
# M/H: 253 / 252
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 309 / 207
# Last rebuild:   iter 2  num_configs 22
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 393 / 118
# Last rebuild:   iter 2  num_configs 20
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 369 / 146
# Last rebuild:   iter 2  num_configs 25
id.c:169, id.c:170, id.c:171, 
-
(and (= -Z off) (= -r on))
-
1 M 5 HM
======
# M/H: 384 / 135
# Last rebuild:   iter 2  num_configs 27
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 375 / 149
# Last rebuild:   iter 3  num_configs 61
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 365 / 156
# Last rebuild:   iter 2  num_configs 29
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 388 / 137
# Last rebuild:   iter 3  num_configs 63
id.c:178, id.c:179, id.c:180, 
-
(and (= -Z off) (= -G on))
-
1 M 3 HM
======
# M/H: 375 / 152
# Last rebuild:   iter 3  num_configs 64
id.c:172, id.c:173, id.c:174, 
-
(and (= -u on) (= -Z off))
-
6 1 MHM
======
# M/H: 409 / 120
# Last rebuild:   iter 3  num_configs 66
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= -Z off) (= --version off))
-
8 M 1 M 9 MH
======
# M/H: 443 / 58
# Last rebuild:   iter 5  num_configs 134
id.c:195, 
-
(let ((a!1 (or (and (= -g on) (= -u on) (= --version off))
               (and (= -G on) (= --version off) (or (= -g on) (= -u on))))))
  (and (= --help off) (= -Z off) a!1))
-
8 M 1 M 3 9 M 2 H 6 HM 2 6 9 MHMM
======
# M/H: 434 / 66
# Last rebuild:   iter 4  num_configs 95
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -g off) (or (= -G off) (= -u off)))
               (and (= -G off) (= -u off)))))
  (and (= --help off) (= -Z off) (= --version off) a!1))
-
8 M 1 M 9 M 2 3 M 6 MH 6 3 MHH
======
# M/H: 501 / 55
# Last rebuild:   iter 8  num_configs 271
id.c:206, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -n off) (= -g off) (= -r off))
                    (and (= -u off) (= -g on))
                    (and (= -u on) (= -g off))))))
  (and (= --version off)
       (= --help off)
       (= -Z off)
       (or a!1 (and (= -G on) (= -u off) (= -g off)))))
-
9 M 8 M 1 M 3 6 M 2 MH 4 6 2 MH 2 HM 2 6 MH 5 6 HMH
======
# M/H: 457 / 57
# Last rebuild:   iter 5  num_configs 147
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -u off)
                (or (= -g on) (and (= -g off) (= -r off) (= -n off) (= -z off))))))
(let ((a!2 (and (= -G off) (or (and (= -u on) (= -g off)) a!1))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -G on) (= -g off) (= -u off)) a!2))))
-
8 M 9 M 1 M 3 2 M 6 MH 6 2 MH 2 H 5 M 4 M 7 MH
======
# M/H: 481 / 28
# Last rebuild:   iter 6  num_configs 188
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -u on) (= -r on))
                    (and (= -u off) (= -n off) (= -r off) (= -z off))))))
  (and (= -g off)
       (= --version off)
       (= -Z off)
       (= --help off)
       (or (and (= -G on) (= -u off)) a!1)))
-
2 M 9 M 1 M 8 M 3 6 MH 6 5 HM 4 M 5 M 7 MH
======
# M/H: 486 / 17
# Last rebuild:   iter 6  num_configs 181
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -g off)
     (= -G off)
     (= -Z off)
     (= --version off)
     (= --help off))
-
6 2 M 3 M 1 M 9 M 8 MHM
======
# M/H: 510 / 8
# Last rebuild:   iter 6  num_configs 196
id.c:341, id.c:342, 
-
(and (= -u on)
     (= -n on)
     (= -g off)
     (= -G off)
     (= -Z off)
     (= --version off)
     (= --help off))
-
6 4 2 M 3 M 1 M 9 M 8 MHMM
======
# M/H: 469 / 76
# Last rebuild:   iter 3  num_configs 81
id.c:182, 
-
(and (= --version on) (= --help off) (= -Z off))
-
9 8 M 1 MHM
======
# M/H: 495 / 54
# Last rebuild:   iter 3  num_configs 85
id.c:198, 
-
(and (= -u off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (or (= -g off) (= -G off)))
-
6 M 8 M 1 M 9 M 2 3 MHH
======
# M/H: 465 / 33
# Last rebuild:   iter 5  num_configs 129
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -g off)
                (or (= -G on) (and (= -G off) (= -r off) (= -z off) (= -n off))))))
  (and (= --help off)
       (= -u off)
       (= -Z off)
       (= --version off)
       (or (and (= -g on) (= -G off)) a!1)))
-
8 M 6 M 1 M 9 M 2 3 MH 3 H 5 M 7 M 4 MH
======
# M/H: 481 / 15
# Last rebuild:   iter 7  num_configs 200
id.c:443, 
-
(and (= -g on)
     (= -u off)
     (= --help off)
     (= -G off)
     (= -Z off)
     (= --version off))
-
2 6 M 8 M 3 M 1 M 9 MHM
======
# M/H: 475 / 38
# Last rebuild:   iter 5  num_configs 145
id.c:199, 
-
(and (= -g off) (= -u off) (= --help off) (= -Z off) (= --version off))
-
2 M 6 M 8 M 1 M 9 MH
======
# M/H: 483 / 17
# Last rebuild:   iter 7  num_configs 204
id.c:444, 
-
(or (and (= -G on)
         (= -u off)
         (= --help off)
         (= -g off)
         (= -Z off)
         (= --version off))
    (and (= -n off)
         (= -z off)
         (= -r off)
         (= --help off)
         (= -g off)
         (= --version off)
         (= -Z off)
         (= -u off)))
-
3 6 M 8 M 2 M 1 M 9 MH 4 M 7 M 5 M 8 M 2 M 9 M 1 M 6 MH
======
# M/H: 498 / 16
# Last rebuild:   iter 6  num_configs 192
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -u off)
     (= --version off)
     (= -g off)
     (= -Z off)
     (= --help off))
-
3 6 M 9 M 2 M 1 M 8 MHM
======
# M/H: 498 / 24
# Last rebuild:   iter 4  num_configs 118
id.c:200, 
-
(and (= -g off)
     (= -G off)
     (= --help off)
     (= -u off)
     (= -Z off)
     (= --version off))
-
2 M 3 M 8 M 6 M 1 M 9 MH
======
# M/H: 500 / 2
# Last rebuild:   iter 6  num_configs 178
id.c:207, 
-
(and (= -z on)
     (= -n off)
     (= -G off)
     (= -u off)
     (= --help off)
     (= -r off)
     (= -Z off)
     (= -g off)
     (= --version off))
-
7 4 M 3 M 6 M 8 M 5 M 1 M 2 M 9 MHM
======
# M/H: 487 / 12
# Last rebuild:   iter 5  num_configs 131
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= -g off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (= -G off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
5 M 2 M 9 M 1 M 8 M 3 M 6 H 4 M 7 MH
======
# M/H: 515 / 18
# Last rebuild:   iter 5  num_configs 165
id.c:203, 
-
(and (= -g off)
     (= -G off)
     (= --help off)
     (= -u off)
     (= --version off)
     (= -Z off)
     (or (= -n on) (= -r on)))
-
2 M 3 M 8 M 6 M 9 M 1 M 4 H 5 HM
======
# M/H: 535 / 3
# Last rebuild:   iter 5  num_configs 170
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -n off)
     (= -z off)
     (= -r off)
     (= -Z off)
     (= --help off)
     (= -u off)
     (= --version off)
     (= -g off)
     (= -G off))
-
4 M 7 M 5 M 1 M 8 M 6 M 9 M 2 M 3 MH
======
# M/H: 508 / 13
# Last rebuild:   iter 6  num_configs 198
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= --version off)
     (= --help off)
     (= -g off)
     (= -Z off)
     (or (= -u on) (and (= -r off) (= -z off))))
-
4 M 3 M 9 M 8 M 2 M 1 M 6 H 5 M 7 MH
======
