# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j64 --rep-para 11
# seed = 127, repeat_id = 4, thread_id = 9
#      622  150   32 |  3997   203 |  4   11 |     0     0      5 | 63607952bb3a6489cfcc3f522b46cdc2
======
# M/H: 0 / 643
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 637
# Last rebuild:   iter 7  num_configs 185
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
7 H 0 H 5 H 4 H 8 H 2 H 1 H 3 H 6 H 9 HM
======
# M/H: 332 / 313
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 375 / 278
# Last rebuild:   iter 2  num_configs 22
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 484 / 156
# Last rebuild:   iter 3  num_configs 36
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 459 / 196
# Last rebuild:   iter 2  num_configs 24
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 476 / 183
# Last rebuild:   iter 2  num_configs 26
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 469 / 191
# Last rebuild:   iter 2  num_configs 28
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 472 / 171
# Last rebuild:   iter 3  num_configs 38
id.c:178, id.c:179, id.c:180, 
-
(and (= -Z off) (= -G on))
-
1 M 3 HM
======
# M/H: 466 / 194
# Last rebuild:   iter 2  num_configs 30
id.c:169, id.c:170, id.c:171, 
-
(and (= -Z off) (= -r on))
-
1 M 5 HM
======
# M/H: 496 / 168
# Last rebuild:   iter 2  num_configs 32
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 574 / 91
# Last rebuild:   iter 2  num_configs 34
id.c:182, 
-
(and (= --help off) (= --version on) (= -Z off))
-
8 M 9 1 MHM
======
# M/H: 511 / 134
# Last rebuild:   iter 3  num_configs 40
id.c:188, id.c:190, id.c:194, 
-
(and (= --version off) (= -Z off) (= --help off))
-
9 M 1 M 8 MH
======
# M/H: 572 / 70
# Last rebuild:   iter 5  num_configs 131
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -u off) (= -g off))
               (and (= -G off) (or (= -g off) (= -u off))))))
  (and (= --help off) (= --version off) (= -Z off) a!1))
-
8 M 9 M 1 M 3 6 M 2 MH 6 2 MHH
======
# M/H: 596 / 50
# Last rebuild:   iter 5  num_configs 133
id.c:198, 
-
(and (= -u off)
     (= --version off)
     (= --help off)
     (= -Z off)
     (or (= -G off) (= -g off)))
-
6 M 9 M 8 M 1 M 3 2 MHH
======
# M/H: 615 / 34
# Last rebuild:   iter 5  num_configs 135
id.c:199, 
-
(and (= -g off) (= -u off) (= --help off) (= --version off) (= -Z off))
-
2 M 6 M 8 M 9 M 1 MH
======
# M/H: 625 / 17
# Last rebuild:   iter 6  num_configs 164
id.c:200, 
-
(and (= -G off)
     (= -u off)
     (= -g off)
     (= --version off)
     (= --help off)
     (= -Z off))
-
3 M 6 M 2 M 9 M 8 M 1 MH
======
# M/H: 631 / 14
# Last rebuild:   iter 6  num_configs 166
id.c:203, 
-
(and (= -G off)
     (= -u off)
     (= -g off)
     (= -Z off)
     (= --version off)
     (= --help off)
     (or (= -n on) (= -r on)))
-
3 M 6 M 2 M 1 M 9 M 8 M 5 H 4 HM
======
# M/H: 660 / 56
# Last rebuild:   iter 8  num_configs 276
id.c:206, 
-
(let ((a!1 (and (= -g off)
                (or (and (= -u off) (= -G on))
                    (and (= -u on) (= -G off))
                    (and (= -r off) (= -n off) (= -G off))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or (and (= -g on) (= -G off) (= -u off)) a!1)))
-
9 M 1 M 8 M 2 3 M 6 MH 5 6 3 MH 3 HM 4 6 3 MH 3 HM 3 6 MHH
======
# M/H: 595 / 59
# Last rebuild:   iter 5  num_configs 142
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -g off)
                (or (= -u on) (and (= -u off) (= -z off) (= -n off) (= -r off))))))
(let ((a!2 (and (= -G off) (or (and (= -g on) (= -u off)) a!1))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!2 (and (= -G on) (= -g off) (= -u off))))))
-
8 M 9 M 1 M 3 2 M 6 MH 2 6 MH 6 H 7 M 4 M 5 MH
======
# M/H: 685 / 43
# Last rebuild:   iter 8  num_configs 288
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -g off) (or (= -G on) (and (= -G off) (= -z off))))))
(let ((a!2 (and (= -n off) (= -r off) (or (and (= -g on) (= -G off)) a!1))))
  (and (= -u off)
       (= --version off)
       (= --help off)
       (= -Z off)
       (or (and (= -g on) (= -G off)) (and (= -g off) (= -G on)) a!2))))
-
6 M 9 M 8 M 1 M 4 2 3 MH 3 HM 5 0 2 3 MH 3 HM 2 3 MH 3 HM 2 3 MH 3 H 7 MH
======
# M/H: 624 / 35
# Last rebuild:   iter 5  num_configs 148
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -u on) (= -r on))
                    (and (= -u off) (= -n off) (= -r off) (= -z off))))))
  (and (= -g off)
       (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -G on) (= -u off)) a!1)))
-
2 M 8 M 9 M 1 M 3 6 MH 6 5 HM 4 M 5 M 7 MH
======
# M/H: 640 / 25
# Last rebuild:   iter 5  num_configs 152
id.c:444, 
-
(and (= -g off)
     (= -u off)
     (= -Z off)
     (= --help off)
     (or (and (= -G on) (= --version off))
         (and (= -n off) (= -r off) (= -z off) (= --version off))))
-
2 M 6 M 1 M 8 M 3 9 MH 4 M 5 M 7 M 9 MH
======
# M/H: 632 / 16
# Last rebuild:   iter 6  num_configs 171
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -g off)
     (= -u off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
3 2 M 6 M 9 M 1 M 8 MHM
======
# M/H: 571 / 69
# Last rebuild:   iter 5  num_configs 127
id.c:195, 
-
(let ((a!1 (or (and (= -u on) (or (= -G on) (= -g on)))
               (and (= -G on) (= -g on)))))
  (and (= --help off) (= --version off) (= -Z off) a!1))
-
8 M 9 M 1 M 6 3 H 2 HM 3 2 HMM
======
# M/H: 650 / 16
# Last rebuild:   iter 5  num_configs 154
id.c:443, 
-
(and (= -g on)
     (= -G off)
     (= -u off)
     (= -Z off)
     (= --help off)
     (= --version off))
-
2 3 M 6 M 1 M 8 M 9 MHM
======
# M/H: 666 / 2
# Last rebuild:   iter 5  num_configs 156
id.c:207, 
-
(and (= -z on)
     (= -n off)
     (= -G off)
     (= -Z off)
     (= -g off)
     (= -r off)
     (= -u off)
     (= --help off)
     (= --version off))
-
7 4 M 3 M 1 M 2 M 5 M 6 M 8 M 9 MHM
======
# M/H: 651 / 22
# Last rebuild:   iter 5  num_configs 158
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -G off)
     (= --help off)
     (= -g off)
     (= -Z off)
     (= --version off))
-
6 3 M 8 M 2 M 1 M 9 MHM
======
# M/H: 624 / 8
# Last rebuild:   iter 9  num_configs 337
id.c:341, id.c:342, 
-
(and (= -u on)
     (= -n on)
     (= -G off)
     (= --version off)
     (= -g off)
     (= -Z off)
     (= --help off))
-
6 4 3 M 9 M 2 M 1 M 8 MHMM
======
# M/H: 643 / 12
# Last rebuild:   iter 6  num_configs 178
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= -g off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (= -G off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
5 M 2 M 8 M 9 M 1 M 3 M 6 H 4 M 7 MH
======
# M/H: 645 / 12
# Last rebuild:   iter 6  num_configs 180
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= --help off)
     (= -g off)
     (or (and (= -u on) (= -Z off) (= --version off))
         (and (= -z off) (= -r off) (= --version off) (= -Z off))))
-
4 M 3 M 8 M 2 M 6 1 M 9 MH 7 M 5 M 9 M 1 MH
======
# M/H: 659 / 2
# Last rebuild:   iter 6  num_configs 183
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -z off)
     (= -r off)
     (= -n off)
     (= --version off)
     (= --help off)
     (= -G off)
     (= -Z off)
     (= -u off)
     (= -g off))
-
7 M 5 M 4 M 9 M 8 M 3 M 1 M 6 M 2 MH
======
