# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j10 --rep-para 4
# seed = 128, repeat_id = 5, thread_id = 2
#      610  150   32 |  3975   203 |  5   11 |     0     0      2 | 675e81f63c20e22631de653a7ecdcbee
======
# M/H: 0 / 631
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 642
# Last rebuild:   iter 6  num_configs 174
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
4 H 0 H 7 H 3 H 8 H 1 H 2 H 5 H 6 H 9 HM
======
# M/H: 324 / 315
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 365 / 285
# Last rebuild:   iter 2  num_configs 28
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 473 / 175
# Last rebuild:   iter 2  num_configs 26
id.c:169, id.c:170, id.c:171, 
-
(and (= -Z off) (= -r on))
-
1 M 5 HM
======
# M/H: 471 / 181
# Last rebuild:   iter 2  num_configs 30
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 485 / 174
# Last rebuild:   iter 2  num_configs 32
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 532 / 125
# Last rebuild:   iter 2  num_configs 34
id.c:188, id.c:190, id.c:194, 
-
(and (= -Z off) (= --version off) (= --help off))
-
1 M 9 M 8 MH
======
# M/H: 566 / 58
# Last rebuild:   iter 4  num_configs 124
id.c:195, 
-
(let ((a!1 (or (and (= -g on) (= -u on))
               (and (= -G on) (or (= -g on) (= -u on))))))
  (and (= --help off) (= --version off) (= -Z off) a!1))
-
8 M 9 M 1 M 3 2 H 6 HM 2 6 HMM
======
# M/H: 504 / 154
# Last rebuild:   iter 2  num_configs 36
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -Z off) (= --help on))
-
1 M 8 HM
======
# M/H: 491 / 169
# Last rebuild:   iter 2  num_configs 38
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 504 / 178
# Last rebuild:   iter 3  num_configs 98
id.c:166, id.c:167, id.c:168, 
-
(and (= -n on) (= -Z off))
-
4 1 MHM
======
# M/H: 491 / 193
# Last rebuild:   iter 3  num_configs 100
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 592 / 95
# Last rebuild:   iter 3  num_configs 102
id.c:182, 
-
(and (= --version on) (= --help off) (= -Z off))
-
9 8 M 1 MHM
======
# M/H: 613 / 75
# Last rebuild:   iter 3  num_configs 104
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -g off) (= -G off))
               (and (= -u off) (or (= -g off) (= -G off))))))
  (and (= --help off) (= -Z off) (= --version off) a!1))
-
8 M 1 M 9 M 6 2 M 3 MH 2 3 MHH
======
# M/H: 582 / 50
# Last rebuild:   iter 4  num_configs 128
id.c:198, 
-
(and (= -u off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (or (= -g off) (= -G off)))
-
6 M 8 M 1 M 9 M 2 3 MHH
======
# M/H: 654 / 36
# Last rebuild:   iter 3  num_configs 106
id.c:199, 
-
(and (= -g off) (= --version off) (= -Z off) (= -u off) (= --help off))
-
2 M 9 M 1 M 6 M 8 MH
======
# M/H: 572 / 54
# Last rebuild:   iter 9  num_configs 206
id.c:206, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -u off) (= -g on))
                    (and (= -n off) (= -r off) (= -u off))
                    (and (= -u on) (= -g off))))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!1 (and (= -G on) (= -u off) (= -g off)))))
-
8 M 9 M 1 M 3 6 M 2 MH 4 6 2 MH 2 HM 5 6 2 MH 2 HM 6 2 MHH
======
# M/H: 577 / 52
# Last rebuild:   iter 8  num_configs 202
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -g off)
                (or (and (= -u off) (= -G on))
                    (and (= -r off) (= -z off) (= -G off) (= -n off))
                    (and (= -u on) (= -G off))))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!1 (and (= -g on) (= -G off) (= -u off)))))
-
8 M 9 M 1 M 2 3 M 6 MH 5 6 3 MH 3 HM 7 3 6 MH 6 HM 3 6 MH 4 6 HMH
======
# M/H: 593 / 36
# Last rebuild:   iter 6  num_configs 163
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -G off)
                (or (= -g on) (and (= -g off) (= -n off) (= -z off) (= -r off))))))
  (and (= -u off)
       (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -G on) (= -g off)) a!1)))
-
6 M 8 M 9 M 1 M 3 2 MH 2 H 4 M 7 M 5 MH
======
# M/H: 602 / 28
# Last rebuild:   iter 6  num_configs 165
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -u off)
                (or (= -G on) (and (= -G off) (= -r off) (= -z off) (= -n off))))))
  (and (= -g off)
       (= --version off)
       (= --help off)
       (= -Z off)
       (or (and (= -u on) (= -G off) (= -r on)) a!1)))
-
2 M 9 M 8 M 1 M 6 3 M 5 HM 3 H 5 M 7 M 4 MH
======
# M/H: 614 / 21
# Last rebuild:   iter 7  num_configs 191
id.c:444, 
-
(and (= -u off)
     (or (and (= -G on) (= --help off) (= --version off) (= -g off) (= -Z off))
         (and (= -z off)
              (= -r off)
              (= -g off)
              (= --version off)
              (= -n off)
              (= -Z off)
              (= --help off))))
-
6 M 3 8 M 9 M 2 M 1 MH 7 M 5 M 2 M 9 M 4 M 1 M 8 MH
======
# M/H: 625 / 18
# Last rebuild:   iter 6  num_configs 177
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -u off)
     (= --help off)
     (= -Z off)
     (= -g off)
     (= --version off))
-
3 6 M 8 M 1 M 2 M 9 MHM
======
# M/H: 684 / 20
# Last rebuild:   iter 3  num_configs 119
id.c:200, 
-
(and (= -G off)
     (= -u off)
     (= -g off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
3 M 6 M 2 M 9 M 1 M 8 MH
======
# M/H: 615 / 12
# Last rebuild:   iter 5  num_configs 154
id.c:203, 
-
(and (= -u off)
     (= -G off)
     (= -g off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (or (= -n on) (= -r on)))
-
6 M 3 M 2 M 8 M 1 M 9 M 4 H 5 HM
======
# M/H: 688 / 18
# Last rebuild:   iter 3  num_configs 122
id.c:443, 
-
(and (= -g on)
     (= -u off)
     (= -G off)
     (= --help off)
     (= -Z off)
     (= --version off))
-
2 6 M 3 M 8 M 1 M 9 MHM
======
# M/H: 627 / 10
# Last rebuild:   iter 7  num_configs 193
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= -g off)
     (= -Z off)
     (= --version off)
     (= -G off)
     (= --help off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
5 M 2 M 1 M 9 M 3 M 8 M 6 H 4 M 7 MH
======
# M/H: 628 / 12
# Last rebuild:   iter 7  num_configs 196
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= --help off)
     (= --version off)
     (= -g off)
     (= -Z off)
     (or (= -u on) (and (= -r off) (= -z off))))
-
4 M 3 M 8 M 9 M 2 M 1 M 6 H 5 M 7 MH
======
# M/H: 628 / 17
# Last rebuild:   iter 4  num_configs 143
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -g off)
     (= -G off)
     (= --help off)
     (= --version off)
     (= -Z off))
-
6 2 M 3 M 8 M 9 M 1 MHM
======
# M/H: 637 / 9
# Last rebuild:   iter 4  num_configs 145
id.c:341, id.c:342, 
-
(and (= -u on)
     (= -g off)
     (= -n on)
     (= --help off)
     (= -Z off)
     (= -G off)
     (= --version off))
-
6 2 M 4 8 M 1 M 3 M 9 MHMM
======
# M/H: 816 / 2
# Last rebuild:   iter 10  num_configs 408
id.c:207, 
-
(and (= -z on)
     (= -n off)
     (= -G off)
     (= -u off)
     (= --help off)
     (= -r off)
     (= -g off)
     (= -Z off)
     (= --version off))
-
7 4 M 3 M 6 M 8 M 5 M 2 M 1 M 9 MHM
======
# M/H: 624 / 2
# Last rebuild:   iter 8  num_configs 200
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -n off)
     (= -G off)
     (= -u off)
     (= -r off)
     (= -Z off)
     (= -g off)
     (= --help off)
     (= -z off)
     (= --version off))
-
4 M 3 M 6 M 5 M 1 M 2 M 8 M 7 M 9 MH
======
