# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j10 --rep-para 4
# seed = 130, repeat_id = 7, thread_id = 1
#      622  150   32 |  4259   203 |  7    9 |     0     0      2 | 453c0c198ac5232cff3a100ac5419b4e
======
# M/H: 0 / 644
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 639
# Last rebuild:   iter 6  num_configs 184
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
7 H 0 H 9 H 1 H 2 H 5 H 3 H 4 H 6 H 8 HM
======
# M/H: 319 / 331
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 488 / 173
# Last rebuild:   iter 2  num_configs 26
id.c:163, id.c:164, id.c:165, 
-
(and (= -Z off) (= -g on))
-
1 M 2 HM
======
# M/H: 480 / 185
# Last rebuild:   iter 2  num_configs 28
id.c:169, id.c:170, id.c:171, 
-
(and (= -Z off) (= -r on))
-
1 M 5 HM
======
# M/H: 494 / 171
# Last rebuild:   iter 2  num_configs 30
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 508 / 178
# Last rebuild:   iter 3  num_configs 87
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 593 / 97
# Last rebuild:   iter 3  num_configs 89
id.c:182, 
-
(and (= --help off) (= -Z off) (= --version on))
-
8 M 1 M 9 HM
======
# M/H: 362 / 291
# Last rebuild:   iter 1  num_configs 6
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 481 / 187
# Last rebuild:   iter 2  num_configs 32
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 513 / 158
# Last rebuild:   iter 2  num_configs 34
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -Z off) (= --help on))
-
1 M 8 HM
======
# M/H: 494 / 198
# Last rebuild:   iter 3  num_configs 91
id.c:166, id.c:167, id.c:168, 
-
(and (= -n on) (= -Z off))
-
4 1 MHM
======
# M/H: 565 / 132
# Last rebuild:   iter 3  num_configs 94
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= --version off) (= -Z off))
-
8 M 9 M 1 MH
======
# M/H: 581 / 74
# Last rebuild:   iter 5  num_configs 158
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -G off) (= -g off))
               (and (= -u off) (or (= -g off) (= -G off))))))
  (and (= --help off) (= -Z off) (= --version off) a!1))
-
8 M 1 M 9 M 6 3 M 2 MH 2 3 MHH
======
# M/H: 598 / 58
# Last rebuild:   iter 5  num_configs 160
id.c:198, 
-
(and (= -u off)
     (= -Z off)
     (= --help off)
     (= --version off)
     (or (= -g off) (= -G off)))
-
6 M 1 M 8 M 9 M 2 3 MHH
======
# M/H: 627 / 37
# Last rebuild:   iter 5  num_configs 168
id.c:199, 
-
(and (= -g off) (= -u off) (= --help off) (= -Z off) (= --version off))
-
2 M 6 M 8 M 1 M 9 MH
======
# M/H: 626 / 19
# Last rebuild:   iter 5  num_configs 149
id.c:200, 
-
(and (= -G off)
     (= -g off)
     (= -u off)
     (= --help off)
     (= --version off)
     (= -Z off))
-
3 M 2 M 6 M 8 M 9 M 1 MH
======
# M/H: 581 / 55
# Last rebuild:   iter 6  num_configs 180
id.c:206, 
-
(let ((a!1 (and (= -u off)
                (or (and (= -G on) (= -g off)) (and (= -G off) (= -g on))))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -n off) (= -g off) (= -r off) (= -G off))
           (and (= -u on) (= -G off) (= -g off))
           a!1)))
-
8 M 9 M 1 M 4 6 3 M 2 MH 3 2 MH 2 HM 2 3 M 6 MH 5 6 3 MH 3 HM 3 6 MHH
======
# M/H: 605 / 61
# Last rebuild:   iter 5  num_configs 170
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -G off)
                (or (= -g on) (and (= -g off) (= -z off) (= -n off) (= -r off))))))
(let ((a!2 (and (= -u off) (or (and (= -G on) (= -g off)) a!1))))
  (and (= --help off)
       (= --version off)
       (= -Z off)
       (or a!2 (and (= -u on) (= -G off) (= -g off))))))
-
8 M 9 M 1 M 6 3 M 2 MH 3 2 MH 2 H 7 M 4 M 5 MH
======
# M/H: 651 / 2
# Last rebuild:   iter 5  num_configs 156
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -z off)
     (= -G off)
     (= --version off)
     (= -r off)
     (= -u off)
     (= -Z off)
     (= -n off)
     (= --help off)
     (= -g off))
-
7 M 3 M 9 M 5 M 6 M 1 M 4 M 8 M 2 MH
======
# M/H: 616 / 44
# Last rebuild:   iter 5  num_configs 162
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -G off)
                (or (= -g on) (and (= -g off) (= -z off) (= -n off) (= -r off))))))
  (and (= -u off)
       (= -Z off)
       (= --help off)
       (= --version off)
       (or (and (= -G on) (= -g off)) a!1)))
-
6 M 1 M 8 M 9 M 3 2 MH 2 H 7 M 4 M 5 MH
======
# M/H: 633 / 11
# Last rebuild:   iter 6  num_configs 188
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= --version off)
     (= -G off)
     (= -g off)
     (= -Z off)
     (= --help off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
5 M 9 M 3 M 2 M 1 M 8 M 6 H 4 M 7 MH
======
# M/H: 618 / 26
# Last rebuild:   iter 6  num_configs 186
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -u off)
                (or (= -G on) (and (= -z off) (= -n off) (= -r off))))))
  (and (= -g off)
       (= --help off)
       (= --version off)
       (= -Z off)
       (or a!1 (and (= -u on) (= -G off) (= -r on)))))
-
2 M 8 M 9 M 1 M 6 3 M 5 HM 3 H 7 M 4 M 5 MH
======
# M/H: 656 / 12
# Last rebuild:   iter 5  num_configs 172
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= -g off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (or (= -u on) (and (= -r off) (= -z off))))
-
4 M 3 M 2 M 9 M 1 M 8 M 6 H 5 M 7 MH
======
# M/H: 649 / 20
# Last rebuild:   iter 5  num_configs 174
id.c:444, 
-
(and (= -g off)
     (= -u off)
     (or (and (= -G on) (= --help off) (= -Z off) (= --version off))
         (and (= -z off)
              (= --version off)
              (= -r off)
              (= -Z off)
              (= -n off)
              (= --help off))))
-
2 M 6 M 3 8 M 1 M 9 MH 7 M 9 M 5 M 1 M 4 M 8 MH
======
# M/H: 598 / 63
# Last rebuild:   iter 5  num_configs 164
id.c:195, 
-
(let ((a!1 (or (and (= -u on)
                    (= --version off)
                    (= -Z off)
                    (or (= -G on) (= -g on)))
               (and (= -G on) (= -g on) (= -Z off) (= --version off)))))
  (and (= --help off) a!1))
-
8 M 6 9 M 1 M 3 H 2 HM 3 2 1 M 9 MHMM
======
# M/H: 650 / 18
# Last rebuild:   iter 4  num_configs 133
id.c:203, 
-
(and (= -G off)
     (= --version off)
     (= -u off)
     (= -g off)
     (= -Z off)
     (= --help off)
     (or (= -n on) (= -r on)))
-
3 M 9 M 6 M 2 M 1 M 8 M 4 H 5 HM
======
# M/H: 625 / 15
# Last rebuild:   iter 6  num_configs 182
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -u off)
     (= -g off)
     (= --help off)
     (= -Z off)
     (= --version off))
-
3 6 M 2 M 8 M 1 M 9 MHM
======
# M/H: 655 / 19
# Last rebuild:   iter 4  num_configs 137
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -G off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (= -g off))
-
6 3 M 8 M 9 M 1 M 2 MHM
======
# M/H: 823 / 10
# Last rebuild:   iter 8  num_configs 399
id.c:341, id.c:342, 
-
(and (= -u on)
     (= -n on)
     (= -g off)
     (= -Z off)
     (= -G off)
     (= --version off)
     (= --help off))
-
6 4 2 M 1 M 3 M 9 M 8 MHMM
======
# M/H: 839 / 2
# Last rebuild:   iter 8  num_configs 408
id.c:207, 
-
(and (= -n off)
     (= -z on)
     (= -r off)
     (= -u off)
     (= -g off)
     (= --help off)
     (= -Z off)
     (= --version off)
     (= -G off))
-
4 M 7 5 M 6 M 2 M 8 M 1 M 9 M 3 MHM
======
# M/H: 652 / 21
# Last rebuild:   iter 5  num_configs 178
id.c:443, 
-
(and (= -g on)
     (= -G off)
     (= -u off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
2 3 M 6 M 9 M 1 M 8 MHM
======
