# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j64 --rep-para 11
# seed = 131, repeat_id = 8, thread_id = 4
#       87  115   14 |   262   203 |  8    3 |     0     0      3 | 6dcd77f90626113b2ef2fd2aaa13c86c
======
# M/H: 0 / 97
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, id.c:142, 
-
true
-
H
======
# M/H: 57 / 44
# Last rebuild:   iter 1  num_configs 6
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 58 / 47
# Last rebuild:   iter 1  num_configs 8
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 75 / 30
# Last rebuild:   iter 2  num_configs 22
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 73 / 34
# Last rebuild:   iter 2  num_configs 24
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 79 / 31
# Last rebuild:   iter 2  num_configs 26
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 84 / 42
# Last rebuild:   iter 3  num_configs 69
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 105 / 15
# Last rebuild:   iter 3  num_configs 63
id.c:182, 
-
(and (= --version on) (= --help off) (= -Z off))
-
9 8 M 1 MHM
======
# M/H: 82 / 31
# Last rebuild:   iter 2  num_configs 30
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 101 / 28
# Last rebuild:   iter 3  num_configs 71
id.c:188, id.c:190, id.c:194, 
-
(and (= -Z off) (= --version off) (= --help off))
-
1 M 9 M 8 MH
======
# M/H: 117 / 18
# Last rebuild:   iter 3  num_configs 78
id.c:195, 
-
(and (= -G on)
     (= --version off)
     (= -Z off)
     (or (= -g on) (and (= -u on) (= --help off))))
-
3 9 M 1 M 2 H 6 8 MHMM
======
# M/H: 108 / 29
# Last rebuild:   iter 3  num_configs 80
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 101 / 39
# Last rebuild:   iter 3  num_configs 82
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 128 / 14
# Last rebuild:   iter 3  num_configs 85
id.c:197, id.c:198, id.c:202, id.c:206, id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:275, id.c:283, id.c:284, id.c:292, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:304, id.c:307, id.c:432, id.c:434, id.c:442, id.c:443, id.c:455, id.c:462, id.c:464, 
-
(and (= -Z off)
     (= --version off)
     (= --help off)
     (or (= -G off) (and (= -g off) (= -u off))))
-
1 M 9 M 8 M 3 2 M 6 MHH
======
