# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j10 --rep-para 4
# seed = 131, repeat_id = 8, thread_id = 0
#      777  150   32 |  4625   203 |  8   10 |     0     0      2 | bd84a12b3b3108f42e77729a376ccf13
======
# M/H: 0 / 806
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 801
# Last rebuild:   iter 7  num_configs 200
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
0 H 7 H 8 H 6 H 3 H 1 H 2 H 4 H 5 H 9 HM
======
# M/H: 431 / 383
# Last rebuild:   iter 1  num_configs 6
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 408 / 407
# Last rebuild:   iter 1  num_configs 8
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 609 / 213
# Last rebuild:   iter 2  num_configs 28
id.c:163, id.c:164, id.c:165, 
-
(and (= -Z off) (= -g on))
-
1 M 2 HM
======
# M/H: 604 / 217
# Last rebuild:   iter 2  num_configs 30
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 602 / 224
# Last rebuild:   iter 2  num_configs 32
id.c:175, id.c:176, id.c:177, 
-
(and (= -Z off) (= -z on))
-
1 M 7 HM
======
# M/H: 630 / 217
# Last rebuild:   iter 3  num_configs 87
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 696 / 105
# Last rebuild:   iter 4  num_configs 111
id.c:182, 
-
(and (= --version on) (= --help off) (= -Z off))
-
9 8 M 1 MHM
======
# M/H: 607 / 221
# Last rebuild:   iter 2  num_configs 36
id.c:172, id.c:173, id.c:174, 
-
(and (= -u on) (= -Z off))
-
6 1 MHM
======
# M/H: 716 / 133
# Last rebuild:   iter 3  num_configs 88
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= --version off) (= -Z off))
-
8 M 9 M 1 MH
======
# M/H: 730 / 68
# Last rebuild:   iter 5  num_configs 147
id.c:195, 
-
(let ((a!1 (or (and (= -G on) (= -Z off) (or (= -g on) (= -u on)))
               (and (= -u on) (= -g on) (= -Z off)))))
  (and (= --version off) (= --help off) a!1))
-
9 M 8 M 3 1 M 2 H 6 HM 6 2 1 MHMM
======
# M/H: 639 / 214
# Last rebuild:   iter 3  num_configs 93
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 625 / 227
# Last rebuild:   iter 3  num_configs 95
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 734 / 66
# Last rebuild:   iter 5  num_configs 149
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -g off) (= -u off))
               (and (= -G off) (or (= -g off) (= -u off))))))
  (and (= --version off) (= --help off) (= -Z off) a!1))
-
9 M 8 M 1 M 3 2 M 6 MH 6 2 MHH
======
# M/H: 760 / 55
# Last rebuild:   iter 5  num_configs 166
id.c:198, 
-
(and (= -u off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (or (= -G off) (= -g off)))
-
6 M 8 M 9 M 1 M 3 2 MHH
======
# M/H: 773 / 33
# Last rebuild:   iter 4  num_configs 117
id.c:199, 
-
(and (= -g off) (= --help off) (= --version off) (= -Z off) (= -u off))
-
2 M 8 M 9 M 1 M 6 MH
======
# M/H: 785 / 16
# Last rebuild:   iter 5  num_configs 151
id.c:200, 
-
(and (= -G off)
     (= -g off)
     (= --help off)
     (= --version off)
     (= -u off)
     (= -Z off))
-
3 M 2 M 8 M 9 M 6 M 1 MH
======
# M/H: 751 / 58
# Last rebuild:   iter 5  num_configs 158
id.c:206, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -g off) (= -u on))
                    (and (= -r off) (= -n off) (= -u off))
                    (and (= -g on) (= -u off))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or (and (= -G on) (= -g off) (= -u off)) a!1)))
-
9 M 1 M 8 M 3 2 M 6 MH 5 2 6 MH 6 HM 4 2 6 MH 6 HM 6 2 MHH
======
# M/H: 802 / 2
# Last rebuild:   iter 6  num_configs 186
id.c:207, 
-
(and (= -z on)
     (= -n off)
     (= -G off)
     (= -r off)
     (= -Z off)
     (= -u off)
     (= -g off)
     (= --help off)
     (= --version off))
-
7 4 M 3 M 5 M 1 M 6 M 2 M 8 M 9 MHM
======
# M/H: 743 / 54
# Last rebuild:   iter 5  num_configs 153
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -g off)
                (or (= -u on) (and (= -u off) (= -n off) (= -r off) (= -z off))))))
(let ((a!2 (and (= -G off) (or (and (= -g on) (= -u off)) a!1))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or a!2 (and (= -G on) (= -g off) (= -u off))))))
-
9 M 1 M 8 M 3 2 M 6 MH 2 6 MH 6 H 4 M 5 M 7 MH
======
# M/H: 891 / 44
# Last rebuild:   iter 7  num_configs 335
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(and (= -u off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (or (and (= -g on) (= -G off))
         (and (= -r off) (= -n off) (= -G off) (= -z off))
         (and (= -g off) (= -G on))))
-
6 M 9 M 1 M 8 M 5 2 3 MH 3 HM 4 3 2 MH 2 HM 3 2 MH 2 H 7 MH
======
# M/H: 789 / 32
# Last rebuild:   iter 4  num_configs 133
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -u on) (= -r on))
                    (and (= -u off) (= -n off) (= -z off) (= -r off))))))
  (and (= -g off)
       (= --help off)
       (= --version off)
       (= -Z off)
       (or (and (= -G on) (= -u off)) a!1)))
-
2 M 8 M 9 M 1 M 3 6 MH 6 5 HM 4 M 7 M 5 MH
======
# M/H: 930 / 24
# Last rebuild:   iter 7  num_configs 351
id.c:444, 
-
(and (= -u off)
     (= --version off)
     (= -g off)
     (or (and (= -G on) (= -Z off) (= --help off))
         (and (= -n off) (= -r off) (= --help off) (= -Z off) (= -z off))))
-
6 M 9 M 2 M 3 1 M 8 MH 4 M 5 M 8 M 1 M 7 MH
======
# M/H: 783 / 16
# Last rebuild:   iter 6  num_configs 181
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -u off)
     (= -g off)
     (= -Z off)
     (= --version off)
     (= --help off))
-
3 6 M 2 M 1 M 9 M 8 MHM
======
# M/H: 947 / 20
# Last rebuild:   iter 7  num_configs 366
id.c:443, 
-
(and (= -g on)
     (= -u off)
     (= -G off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
2 6 M 3 M 9 M 1 M 8 MHM
======
# M/H: 811 / 2
# Last rebuild:   iter 5  num_configs 164
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -n off)
     (= -G off)
     (= -r off)
     (= -g off)
     (= -u off)
     (= -Z off)
     (= -z off)
     (= --version off)
     (= --help off))
-
4 M 3 M 5 M 2 M 6 M 1 M 7 M 9 M 8 MH
======
# M/H: 809 / 14
# Last rebuild:   iter 5  num_configs 173
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= -g off)
     (= -G off)
     (= --help off)
     (= -Z off)
     (or (and (= -u on) (= --version off))
         (and (= -n off) (= -z off) (= --version off))))
-
5 M 2 M 3 M 8 M 1 M 6 9 MH 4 M 7 M 9 MH
======
# M/H: 781 / 10
# Last rebuild:   iter 8  num_configs 411
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -g off)
     (= --help off)
     (= -G off)
     (= --version off)
     (= -Z off)
     (or (= -u on) (and (= -r off) (= -z off))))
-
4 M 2 M 8 M 3 M 9 M 1 M 6 H 5 M 7 MH
======
# M/H: 814 / 18
# Last rebuild:   iter 4  num_configs 144
id.c:203, 
-
(and (= -g off)
     (= --version off)
     (= -G off)
     (= --help off)
     (= -Z off)
     (= -u off)
     (or (= -n on) (= -r on)))
-
2 M 9 M 3 M 8 M 1 M 6 M 5 H 4 HM
======
# M/H: 808 / 21
# Last rebuild:   iter 5  num_configs 177
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -G off)
     (= -g off)
     (= --version off)
     (= -Z off)
     (= --help off))
-
6 3 M 2 M 9 M 1 M 8 MHM
======
# M/H: 783 / 8
# Last rebuild:   iter 8  num_configs 409
id.c:341, id.c:342, 
-
(and (= -u on)
     (= -n on)
     (= -g off)
     (= --version off)
     (= --help off)
     (= -G off)
     (= -Z off))
-
6 4 2 M 9 M 8 M 3 M 1 MHMM
======
