# ./igen4 -J2 -crwx -GF 2/id --rep 11 -O res/id/a_{i}.txt -j10 --rep-para 4
# seed = 132, repeat_id = 9, thread_id = 3
#      824  150   32 |  4658   203 |  9   11 |     0     0      2 | 373f984d3ecbb4e4fb780f761d0bfbdf
======
# M/H: 0 / 852
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, 
-
true
-
H
======
# M/H: 1 / 857
# Last rebuild:   iter 6  num_configs 231
id.c:142, 
-
(or (= -a on)
    (= -Z on)
    (= -g on)
    (= -G on)
    (= -n on)
    (= -r on)
    (= -u on)
    (= -z on)
    (= --help on)
    (= --version on))
-
7 H 4 H 0 H 8 H 5 H 6 H 3 H 1 H 2 H 9 HM
======
# M/H: 434 / 424
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 442 / 424
# Last rebuild:   iter 2  num_configs 31
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 644 / 222
# Last rebuild:   iter 1  num_configs 10
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 655 / 220
# Last rebuild:   iter 2  num_configs 32
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 660 / 214
# Last rebuild:   iter 2  num_configs 34
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 761 / 117
# Last rebuild:   iter 2  num_configs 36
id.c:182, 
-
(and (= -Z off) (= --version on) (= --help off))
-
1 M 9 8 MHM
======
# M/H: 660 / 216
# Last rebuild:   iter 2  num_configs 38
id.c:163, id.c:164, id.c:165, 
-
(and (= -Z off) (= -g on))
-
1 M 2 HM
======
# M/H: 651 / 230
# Last rebuild:   iter 2  num_configs 40
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 665 / 216
# Last rebuild:   iter 2  num_configs 42
id.c:172, id.c:173, id.c:174, 
-
(and (= -u on) (= -Z off))
-
6 1 MHM
======
# M/H: 749 / 133
# Last rebuild:   iter 2  num_configs 44
id.c:188, id.c:190, id.c:194, 
-
(and (= --version off) (= -Z off) (= --help off))
-
9 M 1 M 8 MH
======
# M/H: 775 / 69
# Last rebuild:   iter 5  num_configs 178
id.c:197, id.c:202, 
-
(let ((a!1 (or (and (= -u off) (= -G off))
               (and (= -g off) (or (= -G off) (= -u off))))))
  (and (= --help off) (= --version off) (= -Z off) a!1))
-
8 M 9 M 1 M 2 6 M 3 MH 3 6 MHH
======
# M/H: 784 / 55
# Last rebuild:   iter 9  num_configs 451
id.c:206, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -g off) (= -u on))
                    (and (= -r off) (= -g off) (= -n off))
                    (and (= -g on) (= -u off))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or a!1 (and (= -G on) (= -u off) (= -g off)))))
-
9 M 1 M 8 M 3 6 M 2 MH 5 2 6 MH 6 HM 2 6 MH 4 6 HMH
======
# M/H: 793 / 51
# Last rebuild:   iter 7  num_configs 238
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -u off)
                (or (= -g on) (and (= -g off) (= -z off) (= -n off) (= -r off))))))
(let ((a!2 (and (= -G off) (or (and (= -u on) (= -g off)) a!1))))
  (and (= --version off)
       (= --help off)
       (= -Z off)
       (or a!2 (and (= -G on) (= -g off) (= -u off))))))
-
9 M 8 M 1 M 3 2 M 6 MH 6 2 MH 2 H 7 M 4 M 5 MH
======
# M/H: 835 / 10
# Last rebuild:   iter 6  num_configs 222
id.c:277, id.c:278, id.c:279, 
-
(and (= -r off)
     (= --version off)
     (= -g off)
     (= --help off)
     (= -G off)
     (= -Z off)
     (or (= -u on) (and (= -n off) (= -z off))))
-
5 M 9 M 2 M 8 M 3 M 1 M 6 H 4 M 7 MH
======
# M/H: 844 / 11
# Last rebuild:   iter 6  num_configs 229
id.c:325, id.c:328, 
-
(and (= -n off)
     (= -G off)
     (= --help off)
     (= -g off)
     (= -Z off)
     (= --version off)
     (or (= -u on) (and (= -r off) (= -z off))))
-
4 M 3 M 8 M 2 M 1 M 9 M 6 H 5 M 7 MH
======
# M/H: 838 / 19
# Last rebuild:   iter 4  num_configs 167
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -g off)
     (= -u on)
     (= --help off)
     (= -Z off)
     (= -G off)
     (= --version off))
-
2 M 6 8 M 1 M 3 M 9 MHM
======
# M/H: 796 / 53
# Last rebuild:   iter 5  num_configs 180
id.c:198, 
-
(and (= -u off)
     (= --version off)
     (= --help off)
     (= -Z off)
     (or (= -g off) (= -G off)))
-
6 M 9 M 8 M 1 M 2 3 MHH
======
# M/H: 923 / 37
# Last rebuild:   iter 10  num_configs 582
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(let ((a!1 (and (= -G off)
                (or (= -g on) (and (= -g off) (= -n off) (= -r off) (= -z off))))))
  (and (= -u off)
       (= -Z off)
       (= --version off)
       (= --help off)
       (or (and (= -G on) (= -g off)) a!1)))
-
6 M 1 M 9 M 8 M 3 2 MH 2 H 4 M 5 M 7 MH
======
# M/H: 851 / 20
# Last rebuild:   iter 5  num_configs 200
id.c:443, 
-
(and (= -g on)
     (= -G off)
     (= -u off)
     (= --version off)
     (= --help off)
     (= -Z off))
-
2 3 M 6 M 9 M 8 M 1 MHM
======
# M/H: 672 / 213
# Last rebuild:   iter 2  num_configs 50
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -Z off) (= --help on))
-
1 M 8 HM
======
# M/H: 782 / 69
# Last rebuild:   iter 5  num_configs 183
id.c:195, 
-
(let ((a!1 (or (and (= -G on) (= -u on))
               (and (= -g on) (or (= -G on) (= -u on))))))
  (and (= --help off) (= --version off) (= -Z off) a!1))
-
8 M 9 M 1 M 2 6 H 3 HM 3 6 HMM
======
# M/H: 938 / 11
# Last rebuild:   iter 3  num_configs 154
id.c:341, id.c:342, 
-
(and (= -g off)
     (= --help off)
     (= -u on)
     (= -Z off)
     (= -G off)
     (= -n on)
     (= --version off))
-
2 M 8 M 6 1 M 3 M 4 9 MHMM
======
# M/H: 822 / 37
# Last rebuild:   iter 4  num_configs 172
id.c:199, 
-
(and (= -u off) (= -g off) (= --version off) (= --help off) (= -Z off))
-
6 M 2 M 9 M 8 M 1 MH
======
# M/H: 847 / 24
# Last rebuild:   iter 5  num_configs 202
id.c:200, 
-
(and (= -g off)
     (= -u off)
     (= -G off)
     (= -Z off)
     (= --help off)
     (= --version off))
-
2 M 6 M 3 M 1 M 8 M 9 MH
======
# M/H: 855 / 18
# Last rebuild:   iter 5  num_configs 205
id.c:203, 
-
(and (= -g off)
     (= -u off)
     (= -G off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (or (= -n on) (= -r on)))
-
2 M 6 M 3 M 8 M 9 M 1 M 4 H 5 HM
======
# M/H: 820 / 27
# Last rebuild:   iter 6  num_configs 225
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -G off)
                (or (and (= -u on) (= -r on))
                    (and (= -z off) (= -r off) (= -n off) (= -u off))))))
  (and (= -g off)
       (= --version off)
       (= --help off)
       (= -Z off)
       (or (and (= -G on) (= -u off)) a!1)))
-
2 M 9 M 8 M 1 M 3 6 MH 7 6 5 HMM 5 6 HM 4 M 6 MH
======
# M/H: 854 / 26
# Last rebuild:   iter 5  num_configs 212
id.c:444, 
-
(and (= -g off)
     (= -u off)
     (= --version off)
     (or (and (= -G on) (= -Z off) (= --help off))
         (and (= -r off) (= -n off) (= -z off) (= -Z off) (= --help off))))
-
2 M 6 M 9 M 3 1 M 8 MH 5 M 4 M 7 M 1 M 8 MH
======
# M/H: 843 / 16
# Last rebuild:   iter 6  num_configs 234
id.c:445, id.c:446, 
-
(and (= -G on)
     (= -g off)
     (= -u off)
     (= --version off)
     (= --help off)
     (= -Z off))
-
3 2 M 6 M 9 M 8 M 1 MHM
======
# M/H: 884 / 3
# Last rebuild:   iter 5  num_configs 218
id.c:207, 
-
(and (= -z on)
     (= -g off)
     (= -G off)
     (= -r off)
     (= -Z off)
     (= -n off)
     (= --help off)
     (= --version off)
     (= -u off))
-
7 2 M 3 M 5 M 1 M 4 M 8 M 9 M 6 MHM
======
# M/H: 855 / 2
# Last rebuild:   iter 6  num_configs 236
id.c:220, id.c:221, id.c:314, id.c:317, id.c:357, id.c:362, id.c:363, id.c:364, id.c:365, id.c:367, id.c:368, id.c:369, id.c:370, id.c:372, id.c:380, id.c:392, id.c:395, id.c:397, id.c:398, id.c:409, id.c:410, id.c:411, id.c:413, id.c:414, id.c:415, id.c:416, id.c:417, id.c:418, id.c:420, id.c:425, id.c:447, id.c:450, 
-
(and (= -z off)
     (= -n off)
     (= -G off)
     (= -Z off)
     (= --help off)
     (= -g off)
     (= -u off)
     (= -r off)
     (= --version off))
-
7 M 4 M 3 M 1 M 8 M 2 M 6 M 5 M 9 MH
======
