# ./igen4 -J2 -crwx -GF 2/cat --rep 11 -O res/cat/a_{i}.txt -j64 --rep-para 11
# seed = 125, repeat_id = 2, thread_id = 4
#     1924  205   27 | 14066   266 |  2   11 |     1     1     22 | fa6ca887342b00505aa395c50d8268f9
======
# M/H: 1155 / 837
# Last rebuild:   iter 1  num_configs 8
cat.c:107, cat.c:113, cat.c:114, cat.c:115, cat.c:122, cat.c:124, cat.c:626, cat.c:82, cat.c:84, cat.c:88, cat.c:92, cat.c:96, cat.c:98, system.h:581, system.h:583, system.h:586, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
10 HM
======
# M/H: 0 / 1994
# Last rebuild:   iter 1  num_configs 10
cat.c:503, cat.c:511, cat.c:519, cat.c:535, cat.c:540, cat.c:541, cat.c:542, cat.c:543, cat.c:544, cat.c:545, cat.c:546, cat.c:563, cat.c:564, cat.c:572, cat.c:576, 
-
true
-
H
======
# M/H: 1 / 1989
# Last rebuild:   iter 6  num_configs 726
cat.c:579, 
-
(or (= -A on)
    (= -b on)
    (= -e on)
    (= -E on)
    (= -n on)
    (= -s on)
    (= -t on)
    (= -T on)
    (= -u on)
    (= -v on)
    (= --help on)
    (= --version on))
-
5 H 7 H 8 H 0 H 4 H 6 H 9 H 10 H 1 H 2 H 3 H 11 HM
======
# M/H: 1037 / 966
# Last rebuild:   iter 2  num_configs 30
cat.c:581, cat.c:582, cat.c:583, cat.c:584, 
-
(= -b on)
-
1 HM
======
# M/H: 1084 / 929
# Last rebuild:   iter 2  num_configs 36
cat.c:586, cat.c:587, cat.c:588, cat.c:589, 
-
(= -e on)
-
2 HM
======
# M/H: 1038 / 981
# Last rebuild:   iter 2  num_configs 43
cat.c:591, cat.c:592, cat.c:593, 
-
(= -n on)
-
4 HM
======
# M/H: 1072 / 953
# Last rebuild:   iter 2  num_configs 49
cat.c:599, cat.c:600, cat.c:601, cat.c:602, 
-
(= -t on)
-
6 HM
======
# M/H: 1141 / 891
# Last rebuild:   iter 2  num_configs 55
cat.c:612, cat.c:613, cat.c:614, cat.c:615, cat.c:616, 
-
(= -A on)
-
0 HM
======
# M/H: 1035 / 999
# Last rebuild:   iter 2  num_configs 61
cat.c:618, cat.c:619, cat.c:620, 
-
(= -E on)
-
3 HM
======
# M/H: 1053 / 997
# Last rebuild:   iter 2  num_configs 67
cat.c:622, cat.c:623, cat.c:624, 
-
(= -T on)
-
7 HM
======
# M/H: 1053 / 959
# Last rebuild:   iter 1  num_configs 16
cat.c:595, cat.c:596, cat.c:597, 
-
(= -s on)
-
5 HM
======
# M/H: 1037 / 1012
# Last rebuild:   iter 2  num_configs 73
cat.c:604, cat.c:606, 
-
(= -u on)
-
8 HM
======
# M/H: 1104 / 955
# Last rebuild:   iter 2  num_configs 79
cat.c:608, cat.c:609, cat.c:610, 
-
(= -v on)
-
9 HM
======
# M/H: 1580 / 482
# Last rebuild:   iter 2  num_configs 85
cat.c:628, 
-
(and (= --help off) (= --version on))
-
10 M 11 HM
======
# M/H: 1510 / 559
# Last rebuild:   iter 2  num_configs 91
cat.c:130, cat.c:132, cat.c:135, cat.c:136, cat.c:137, cat.c:139, cat.c:140, cat.c:141, cat.c:144, cat.c:416, cat.c:417, 
-
(and (= --version off) (= --help off) (or (= -b on) (= -n on)))
-
11 M 10 M 4 H 1 HM
======
# M/H: 1239 / 734
# Last rebuild:   iter 6  num_configs 710
cat.c:197, cat.c:199, cat.c:200, cat.c:202, cat.c:204, cat.c:206, cat.c:216, cat.c:258, cat.c:263, cat.c:269, cat.c:270, cat.c:272, cat.c:274, cat.c:280, cat.c:302, cat.c:304, cat.c:306, cat.c:312, cat.c:313, cat.c:330, cat.c:333, cat.c:334, cat.c:337, cat.c:338, cat.c:342, cat.c:343, cat.c:350, cat.c:352, cat.c:353, cat.c:354, cat.c:360, cat.c:361, cat.c:362, cat.c:371, cat.c:373, cat.c:392, cat.c:401, cat.c:406, cat.c:408, cat.c:410, cat.c:414, cat.c:428, cat.c:717, cat.c:741, cat.c:742, cat.c:744, cat.c:745, cat.c:749, 
-
(and (= --help off)
     (= --version off)
     (or (= -A on)
         (= -b on)
         (= -e on)
         (= -E on)
         (= -n on)
         (= -s on)
         (= -t on)
         (= -T on)
         (= -v on)))
-
10 M 11 M 5 H 7 H 4 H 6 H 9 H 1 H 2 H 0 H 3 HM
======
# M/H: 1412 / 727
# Last rebuild:   iter 3  num_configs 260
cat.c:432, cat.c:434, cat.c:435, cat.c:462, cat.c:464, cat.c:466, cat.c:467, cat.c:475, 
-
(and (= --help off)
     (= --version off)
     (or (= -A on) (= -e on) (= -t on) (= -v on)))
-
10 M 11 M 9 H 6 H 0 H 2 HM
======
# M/H: 1504 / 640
# Last rebuild:   iter 3  num_configs 267
cat.c:471, cat.c:472, 
-
(let ((a!1 (or (= -A on) (= -t on) (and (= -T on) (or (= -e on) (= -v on))))))
  (and (= --help off) (= --version off) a!1))
-
10 M 11 M 0 H 6 H 7 9 H 2 HMM
======
# M/H: 1278 / 716
# Last rebuild:   iter 6  num_configs 733
cat.c:637, cat.c:640, cat.c:641, cat.c:642, cat.c:643, cat.c:645, cat.c:655, cat.c:656, cat.c:660, cat.c:661, cat.c:663, cat.c:672, cat.c:673, cat.c:681, cat.c:687, cat.c:689, cat.c:695, cat.c:707, cat.c:752, cat.c:754, cat.c:755, cat.c:761, cat.c:763, cat.c:766, ioblksize.h:75, ioblksize.h:77, system.h:501, system.h:503, system.h:504, system.h:505, 
-
(and (= --help off) (= --version off))
-
10 M 11 MH
======
# M/H: 1445 / 641
# Last rebuild:   iter 2  num_configs 103
cat.c:402, 
-
(and (= --help off) (= --version off) (or (= -A on) (= -e on) (= -E on)))
-
10 M 11 M 2 H 0 H 3 HM
======
# M/H: 1900 / 191
# Last rebuild:   iter 2  num_configs 109
cat.c:394, cat.c:395, 
-
(and (= -n on) (= --help off) (= --version off) (= -b off))
-
4 10 M 11 M 1 MHM
======
# M/H: 1913 / 71
# Last rebuild:   iter 6  num_configs 716
cat.c:483, cat.c:488, cat.c:489, cat.c:492, cat.c:493, cat.c:496, 
-
(and (= -e off)
     (= -A off)
     (= -v off)
     (= --version off)
     (= --help off)
     (= -t off)
     (or (= -b on) (= -E on) (= -n on) (= -s on) (= -T on)))
-
2 M 0 M 9 M 11 M 10 M 6 M 1 H 7 H 3 H 4 H 5 HM
======
# M/H: 2143 / 10
# Last rebuild:   iter 5  num_configs 679
cat.c:708, 
-
(and (= -b off)
     (= -e off)
     (= -n off)
     (= -A off)
     (= -v off)
     (= -E off)
     (= -t off)
     (= --help off)
     (= --version off))
-
1 M 2 M 4 M 0 M 9 M 3 M 6 M 10 M 11 MH
======
# M/H: 2049 / 107
# Last rebuild:   iter 3  num_configs 279
cat.c:463, 
-
(and (= -T off)
     (= -A off)
     (= --version off)
     (= -t off)
     (= --help off)
     (or (= -e on) (= -v on)))
-
7 M 0 M 11 M 6 M 10 M 9 H 2 HM
======
# M/H: 2149 / 20
# Last rebuild:   iter 4  num_configs 482
cat.c:647, cat.c:648, 
-
(and (= -b off)
     (= -n off)
     (= -e off)
     (= --version off)
     (= -E off)
     (= --help off)
     (= -s off)
     (= -A off))
-
1 M 4 M 2 M 11 M 3 M 10 M 5 M 0 MH
======
# M/H: 2144 / 37
# Last rebuild:   iter 4  num_configs 494
cat.c:485, cat.c:486, 
-
(and (= -T on)
     (= -e off)
     (= -t off)
     (= -v off)
     (= --version off)
     (= -A off)
     (= --help off))
-
7 2 M 6 M 9 M 11 M 0 M 10 MHM
======
# M/H: 2001 / 2
# Last rebuild:   iter 6  num_configs 738
cat.c:152, cat.c:169, cat.c:170, cat.c:178, cat.c:179, cat.c:185, cat.c:186, cat.c:710, cat.c:711, cat.c:713, 
-
(and (= -s off)
     (= -T off)
     (= -A off)
     (= -b off)
     (= -e off)
     (= -n off)
     (= -t off)
     (= --version off)
     (= --help off)
     (= -E off)
     (= -v off))
-
5 M 7 M 0 M 1 M 2 M 4 M 6 M 11 M 10 M 3 M 9 MH
======
