# ./igen4 -J2 -crwx -GF 2/cat --rep 11 -O res/cat/a_{i}.txt -j10 --rep-para 4
# seed = 126, repeat_id = 3, thread_id = 3
#     2329  205   27 |  5073   266 |  3   10 |     1     1      9 | 2a57331f83a7be5c03001141d984be8b
======
# M/H: 1330 / 1104
# Last rebuild:   iter 1  num_configs 8
cat.c:107, cat.c:113, cat.c:114, cat.c:115, cat.c:122, cat.c:124, cat.c:626, cat.c:82, cat.c:84, cat.c:88, cat.c:92, cat.c:96, cat.c:98, system.h:581, system.h:583, system.h:586, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
10 HM
======
# M/H: 0 / 2427
# Last rebuild:   iter 1  num_configs 16
cat.c:503, cat.c:511, cat.c:519, cat.c:535, cat.c:540, cat.c:541, cat.c:542, cat.c:543, cat.c:544, cat.c:545, cat.c:546, cat.c:563, cat.c:564, cat.c:572, cat.c:576, 
-
true
-
H
======
# M/H: 1 / 2447
# Last rebuild:   iter 5  num_configs 553
cat.c:579, 
-
(or (= -A on)
    (= -b on)
    (= -e on)
    (= -E on)
    (= -n on)
    (= -s on)
    (= -t on)
    (= -T on)
    (= -u on)
    (= -v on)
    (= --help on)
    (= --version on))
-
7 H 8 H 4 H 6 H 3 H 5 H 9 H 0 H 1 H 2 H 10 H 11 HM
======
# M/H: 1283 / 1170
# Last rebuild:   iter 2  num_configs 70
cat.c:591, cat.c:592, cat.c:593, 
-
(= -n on)
-
4 HM
======
# M/H: 1251 / 1207
# Last rebuild:   iter 2  num_configs 77
cat.c:604, cat.c:606, 
-
(= -u on)
-
8 HM
======
# M/H: 1324 / 1141
# Last rebuild:   iter 2  num_configs 85
cat.c:612, cat.c:613, cat.c:614, cat.c:615, cat.c:616, 
-
(= -A on)
-
0 HM
======
# M/H: 1262 / 1207
# Last rebuild:   iter 2  num_configs 94
cat.c:622, cat.c:623, cat.c:624, 
-
(= -T on)
-
7 HM
======
# M/H: 1249 / 1201
# Last rebuild:   iter 1  num_configs 24
cat.c:581, cat.c:582, cat.c:583, cat.c:584, 
-
(= -b on)
-
1 HM
======
# M/H: 1267 / 1214
# Last rebuild:   iter 2  num_configs 102
cat.c:586, cat.c:587, cat.c:588, cat.c:589, 
-
(= -e on)
-
2 HM
======
# M/H: 1262 / 1228
# Last rebuild:   iter 2  num_configs 110
cat.c:595, cat.c:596, cat.c:597, 
-
(= -s on)
-
5 HM
======
# M/H: 1329 / 1171
# Last rebuild:   iter 2  num_configs 118
cat.c:599, cat.c:600, cat.c:601, cat.c:602, 
-
(= -t on)
-
6 HM
======
# M/H: 1289 / 1218
# Last rebuild:   iter 2  num_configs 126
cat.c:608, cat.c:609, cat.c:610, 
-
(= -v on)
-
9 HM
======
# M/H: 1300 / 1214
# Last rebuild:   iter 2  num_configs 134
cat.c:618, cat.c:619, cat.c:620, 
-
(= -E on)
-
3 HM
======
# M/H: 1908 / 618
# Last rebuild:   iter 2  num_configs 142
cat.c:628, 
-
(and (= --help off) (= --version on))
-
10 M 11 HM
======
# M/H: 1669 / 759
# Last rebuild:   iter 5  num_configs 527
cat.c:197, cat.c:199, cat.c:200, cat.c:202, cat.c:204, cat.c:206, cat.c:216, cat.c:258, cat.c:263, cat.c:269, cat.c:270, cat.c:272, cat.c:274, cat.c:280, cat.c:302, cat.c:304, cat.c:306, cat.c:312, cat.c:313, cat.c:330, cat.c:333, cat.c:334, cat.c:337, cat.c:338, cat.c:342, cat.c:343, cat.c:350, cat.c:352, cat.c:353, cat.c:354, cat.c:360, cat.c:361, cat.c:362, cat.c:371, cat.c:373, cat.c:392, cat.c:401, cat.c:406, cat.c:408, cat.c:410, cat.c:414, cat.c:428, cat.c:717, cat.c:741, cat.c:742, cat.c:744, cat.c:745, cat.c:749, 
-
(and (= --help off)
     (= --version off)
     (or (= -A on)
         (= -b on)
         (= -e on)
         (= -E on)
         (= -n on)
         (= -s on)
         (= -t on)
         (= -T on)
         (= -v on)))
-
10 M 11 M 7 H 4 H 9 H 0 H 3 H 2 H 1 H 5 H 6 HM
======
# M/H: 1935 / 696
# Last rebuild:   iter 3  num_configs 434
cat.c:402, 
-
(and (= --help off) (= --version off) (or (= -A on) (= -e on) (= -E on)))
-
10 M 11 M 3 H 2 H 0 HM
======
# M/H: 1879 / 754
# Last rebuild:   iter 3  num_configs 443
cat.c:432, cat.c:434, cat.c:435, cat.c:462, cat.c:464, cat.c:466, cat.c:467, cat.c:475, 
-
(and (= --help off)
     (= --version off)
     (or (= -A on) (= -e on) (= -t on) (= -v on)))
-
10 M 11 M 9 H 2 H 0 H 6 HM
======
# M/H: 1802 / 603
# Last rebuild:   iter 4  num_configs 476
cat.c:471, cat.c:472, 
-
(let ((a!1 (or (= -A on) (= -t on) (and (= -T on) (or (= -e on) (= -v on))))))
  (and (= --help off) (= --version off) a!1))
-
10 M 11 M 6 H 0 H 7 2 H 9 HMM
======
# M/H: 1707 / 749
# Last rebuild:   iter 5  num_configs 562
cat.c:637, cat.c:640, cat.c:641, cat.c:642, cat.c:643, cat.c:645, cat.c:655, cat.c:656, cat.c:660, cat.c:661, cat.c:663, cat.c:672, cat.c:673, cat.c:681, cat.c:687, cat.c:689, cat.c:695, cat.c:707, cat.c:752, cat.c:754, cat.c:755, cat.c:761, cat.c:763, cat.c:766, ioblksize.h:75, ioblksize.h:77, system.h:501, system.h:503, system.h:504, system.h:505, 
-
(and (= --help off) (= --version off))
-
10 M 11 MH
======
# M/H: 1982 / 586
# Last rebuild:   iter 2  num_configs 183
cat.c:130, cat.c:132, cat.c:135, cat.c:136, cat.c:137, cat.c:139, cat.c:140, cat.c:141, cat.c:144, cat.c:416, cat.c:417, 
-
(and (= --help off) (= --version off) (or (= -b on) (= -n on)))
-
10 M 11 M 1 H 4 HM
======
# M/H: 2375 / 199
# Last rebuild:   iter 2  num_configs 191
cat.c:394, cat.c:395, 
-
(and (= -b off) (= -n on) (= --help off) (= --version off))
-
1 M 4 10 M 11 MHM
======
# M/H: 2482 / 105
# Last rebuild:   iter 2  num_configs 202
cat.c:463, 
-
(and (= -T off)
     (= -t off)
     (= --help off)
     (= --version off)
     (= -A off)
     (or (= -e on) (= -v on)))
-
7 M 6 M 10 M 11 M 0 M 2 H 9 HM
======
# M/H: 2364 / 75
# Last rebuild:   iter 5  num_configs 539
cat.c:483, cat.c:488, cat.c:489, cat.c:492, cat.c:493, cat.c:496, 
-
(and (= -v off)
     (= -A off)
     (= -t off)
     (= -e off)
     (= --help off)
     (= --version off)
     (or (= -b on) (= -E on) (= -n on) (= -s on) (= -T on)))
-
9 M 0 M 6 M 2 M 10 M 11 M 4 H 5 H 7 H 1 H 3 HM
======
# M/H: 2617 / 39
# Last rebuild:   iter 3  num_configs 460
cat.c:485, cat.c:486, 
-
(and (= -v off)
     (= -T on)
     (= -A off)
     (= -e off)
     (= -t off)
     (= --help off)
     (= --version off))
-
9 M 7 0 M 2 M 6 M 10 M 11 MHM
======
# M/H: 2387 / 18
# Last rebuild:   iter 5  num_configs 506
cat.c:647, cat.c:648, 
-
(and (= -n off)
     (= -s off)
     (= -A off)
     (= -e off)
     (= --version off)
     (= -b off)
     (= -E off)
     (= --help off))
-
4 M 5 M 0 M 2 M 11 M 1 M 3 M 10 MH
======
# M/H: 2419 / 11
# Last rebuild:   iter 4  num_configs 497
cat.c:708, 
-
(and (= -n off)
     (= -t off)
     (= -A off)
     (= -E off)
     (= -v off)
     (= --version off)
     (= -b off)
     (= -e off)
     (= --help off))
-
4 M 6 M 0 M 3 M 9 M 11 M 1 M 2 M 10 MH
======
# M/H: 2465 / 3
# Last rebuild:   iter 5  num_configs 570
cat.c:152, cat.c:169, cat.c:170, cat.c:178, cat.c:179, cat.c:185, cat.c:186, cat.c:710, cat.c:711, cat.c:713, 
-
(and (= -T off)
     (= -n off)
     (= -t off)
     (= --help off)
     (= -E off)
     (= -b off)
     (= -s off)
     (= -v off)
     (= -A off)
     (= -e off)
     (= --version off))
-
7 M 4 M 6 M 10 M 3 M 1 M 5 M 9 M 0 M 2 M 11 MH
======
