# ./igen4 -J2 -crwx -GF 2/cat --rep 11 -O res/cat/a_{i}.txt -j64 --rep-para 11
# seed = 131, repeat_id = 8, thread_id = 7
#     2011  205   27 | 14108   266 |  8   16 |     1     1     22 | 6a2c2fffa9d9074bfd6282e445958933
======
# M/H: 1206 / 867
# Last rebuild:   iter 1  num_configs 8
cat.c:107, cat.c:113, cat.c:114, cat.c:115, cat.c:122, cat.c:124, cat.c:626, cat.c:82, cat.c:84, cat.c:88, cat.c:92, cat.c:96, cat.c:98, system.h:581, system.h:583, system.h:586, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
10 HM
======
# M/H: 0 / 2085
# Last rebuild:   iter 1  num_configs 10
cat.c:503, cat.c:511, cat.c:519, cat.c:535, cat.c:540, cat.c:541, cat.c:542, cat.c:543, cat.c:544, cat.c:545, cat.c:546, cat.c:563, cat.c:564, cat.c:572, cat.c:576, 
-
true
-
H
======
# M/H: 1 / 2093
# Last rebuild:   iter 10  num_configs 807
cat.c:579, 
-
(or (= -A on)
    (= -b on)
    (= -e on)
    (= -E on)
    (= -n on)
    (= -s on)
    (= -t on)
    (= -T on)
    (= -u on)
    (= -v on)
    (= --help on)
    (= --version on))
-
5 H 7 H 4 H 0 H 6 H 9 H 8 H 2 H 1 H 3 H 10 H 11 HM
======
# M/H: 1086 / 1006
# Last rebuild:   iter 2  num_configs 30
cat.c:581, cat.c:582, cat.c:583, cat.c:584, 
-
(= -b on)
-
1 HM
======
# M/H: 1115 / 986
# Last rebuild:   iter 2  num_configs 36
cat.c:595, cat.c:596, cat.c:597, 
-
(= -s on)
-
5 HM
======
# M/H: 1121 / 982
# Last rebuild:   iter 2  num_configs 42
cat.c:599, cat.c:600, cat.c:601, cat.c:602, 
-
(= -t on)
-
6 HM
======
# M/H: 1055 / 1056
# Last rebuild:   iter 2  num_configs 48
cat.c:604, cat.c:606, 
-
(= -u on)
-
8 HM
======
# M/H: 1124 / 975
# Last rebuild:   iter 1  num_configs 16
cat.c:586, cat.c:587, cat.c:588, cat.c:589, 
-
(= -e on)
-
2 HM
======
# M/H: 1100 / 1020
# Last rebuild:   iter 2  num_configs 54
cat.c:591, cat.c:592, cat.c:593, 
-
(= -n on)
-
4 HM
======
# M/H: 1158 / 960
# Last rebuild:   iter 2  num_configs 60
cat.c:608, cat.c:609, cat.c:610, 
-
(= -v on)
-
9 HM
======
# M/H: 1171 / 959
# Last rebuild:   iter 2  num_configs 66
cat.c:612, cat.c:613, cat.c:614, cat.c:615, cat.c:616, 
-
(= -A on)
-
0 HM
======
# M/H: 1095 / 1046
# Last rebuild:   iter 2  num_configs 72
cat.c:618, cat.c:619, cat.c:620, 
-
(= -E on)
-
3 HM
======
# M/H: 1117 / 1022
# Last rebuild:   iter 2  num_configs 78
cat.c:622, cat.c:623, cat.c:624, 
-
(= -T on)
-
7 HM
======
# M/H: 1625 / 528
# Last rebuild:   iter 2  num_configs 84
cat.c:628, 
-
(and (= --help off) (= --version on))
-
10 M 11 HM
======
# M/H: 1301 / 725
# Last rebuild:   iter 10  num_configs 788
cat.c:197, cat.c:199, cat.c:200, cat.c:202, cat.c:204, cat.c:206, cat.c:216, cat.c:258, cat.c:263, cat.c:269, cat.c:270, cat.c:272, cat.c:274, cat.c:280, cat.c:302, cat.c:304, cat.c:306, cat.c:312, cat.c:313, cat.c:330, cat.c:333, cat.c:334, cat.c:337, cat.c:338, cat.c:342, cat.c:343, cat.c:350, cat.c:352, cat.c:353, cat.c:354, cat.c:360, cat.c:361, cat.c:362, cat.c:371, cat.c:373, cat.c:392, cat.c:401, cat.c:406, cat.c:408, cat.c:410, cat.c:414, cat.c:428, cat.c:717, cat.c:741, cat.c:742, cat.c:744, cat.c:745, cat.c:749, 
-
(and (= --help off)
     (= --version off)
     (or (= -A on)
         (= -b on)
         (= -e on)
         (= -E on)
         (= -n on)
         (= -s on)
         (= -t on)
         (= -T on)
         (= -v on)))
-
10 M 11 M 7 H 5 H 4 H 0 H 2 H 1 H 3 H 9 H 6 HM
======
# M/H: 1553 / 672
# Last rebuild:   iter 3  num_configs 269
cat.c:402, 
-
(and (= --version off) (= --help off) (or (= -A on) (= -e on) (= -E on)))
-
11 M 10 M 0 H 2 H 3 HM
======
# M/H: 1494 / 739
# Last rebuild:   iter 3  num_configs 275
cat.c:432, cat.c:434, cat.c:435, cat.c:462, cat.c:464, cat.c:466, cat.c:467, cat.c:475, 
-
(and (= --version off)
     (= --help off)
     (or (= -A on) (= -e on) (= -t on) (= -v on)))
-
11 M 10 M 9 H 6 H 2 H 0 HM
======
# M/H: 1483 / 594
# Last rebuild:   iter 4  num_configs 287
cat.c:471, cat.c:472, 
-
(let ((a!1 (or (= -A on) (= -t on) (and (= -T on) (or (= -e on) (= -v on))))))
  (and (= --help off) (= --version off) a!1))
-
10 M 11 M 0 H 6 H 7 9 H 2 HMM
======
# M/H: 1366 / 728
# Last rebuild:   iter 10  num_configs 815
cat.c:637, cat.c:640, cat.c:641, cat.c:642, cat.c:643, cat.c:645, cat.c:655, cat.c:656, cat.c:660, cat.c:661, cat.c:663, cat.c:672, cat.c:673, cat.c:681, cat.c:687, cat.c:689, cat.c:695, cat.c:707, cat.c:752, cat.c:754, cat.c:755, cat.c:761, cat.c:763, cat.c:766, ioblksize.h:75, ioblksize.h:77, system.h:501, system.h:503, system.h:504, system.h:505, 
-
(and (= --help off) (= --version off))
-
10 M 11 MH
======
# M/H: 1607 / 561
# Last rebuild:   iter 2  num_configs 103
cat.c:130, cat.c:132, cat.c:135, cat.c:136, cat.c:137, cat.c:139, cat.c:140, cat.c:141, cat.c:144, cat.c:416, cat.c:417, 
-
(and (= --help off) (= --version off) (or (= -b on) (= -n on)))
-
10 M 11 M 1 H 4 HM
======
# M/H: 1981 / 196
# Last rebuild:   iter 2  num_configs 109
cat.c:394, cat.c:395, 
-
(and (= -n on) (= --version off) (= -b off) (= --help off))
-
4 11 M 1 M 10 MHM
======
# M/H: 1981 / 106
# Last rebuild:   iter 4  num_configs 293
cat.c:463, 
-
(and (= -T off)
     (= -A off)
     (= --help off)
     (= --version off)
     (= -t off)
     (or (= -e on) (= -v on)))
-
7 M 0 M 10 M 11 M 6 M 2 H 9 HM
======
# M/H: 2004 / 71
# Last rebuild:   iter 10  num_configs 790
cat.c:483, cat.c:488, cat.c:489, cat.c:492, cat.c:493, cat.c:496, 
-
(and (= -v off)
     (= -A off)
     (= -e off)
     (= --help off)
     (= -t off)
     (= --version off)
     (or (= -b on) (= -E on) (= -n on) (= -s on) (= -T on)))
-
9 M 0 M 2 M 10 M 6 M 11 M 5 H 4 H 7 H 1 H 3 HM
======
# M/H: 2059 / 34
# Last rebuild:   iter 4  num_configs 300
cat.c:485, cat.c:486, 
-
(and (= -T on)
     (= -v off)
     (= -e off)
     (= -t off)
     (= --help off)
     (= -A off)
     (= --version off))
-
7 9 M 2 M 6 M 10 M 0 M 11 MHM
======
# M/H: 2051 / 19
# Last rebuild:   iter 8  num_configs 557
cat.c:647, cat.c:648, 
-
(and (= -s off)
     (= -E off)
     (= -b off)
     (= --version off)
     (= -e off)
     (= -A off)
     (= -n off)
     (= --help off))
-
5 M 3 M 1 M 11 M 2 M 0 M 4 M 10 MH
======
# M/H: 2069 / 9
# Last rebuild:   iter 10  num_configs 797
cat.c:708, 
-
(and (= -n off)
     (= -E off)
     (= -v off)
     (= -b off)
     (= -A off)
     (= -t off)
     (= --help off)
     (= -e off)
     (= --version off))
-
4 M 3 M 9 M 1 M 0 M 6 M 10 M 2 M 11 MH
======
# M/H: 2104 / 2
# Last rebuild:   iter 10  num_configs 820
cat.c:152, cat.c:169, cat.c:170, cat.c:178, cat.c:179, cat.c:185, cat.c:186, cat.c:710, cat.c:711, cat.c:713, 
-
(and (= -s off)
     (= -T off)
     (= -n off)
     (= -A off)
     (= -v off)
     (= -b off)
     (= -e off)
     (= -E off)
     (= -t off)
     (= --version off)
     (= --help off))
-
5 M 7 M 4 M 0 M 9 M 1 M 2 M 3 M 6 M 11 M 10 MH
======
