# ./igen4 -J2 -cr -F 2/id -O res/Analyze_progress/id/iter_{iter}.txt --save-each-iter
# seed = 123, repeat_id = 0, thread_id = 0
#      117  118   19 |   117    -1 |  0    3 |     0     0      0 | 24e6c94abfd33554138adae6d940606f
======
# M/H: 0 / 132
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, id.c:142, 
-
true
-
H
======
# M/H: 65 / 68
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 102 / 41
# Last rebuild:   iter 2  num_configs 26
id.c:166, id.c:167, id.c:168, 
-
(and (= -Z off) (= -n on))
-
1 M 4 HM
======
# M/H: 124 / 47
# Last rebuild:   iter 3  num_configs 88
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 108 / 38
# Last rebuild:   iter 2  num_configs 28
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 107 / 40
# Last rebuild:   iter 2  num_configs 30
id.c:175, id.c:176, id.c:177, 
-
(and (= -Z off) (= -z on))
-
1 M 7 HM
======
# M/H: 126 / 47
# Last rebuild:   iter 3  num_configs 90
id.c:178, id.c:179, id.c:180, 
-
(and (= -Z off) (= -G on))
-
1 M 3 HM
======
# M/H: 143 / 32
# Last rebuild:   iter 3  num_configs 92
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= --version off) (= -Z off))
-
8 M 9 M 1 MH
======
# M/H: 106 / 11
# Last rebuild:   iter 3  num_configs 96
id.c:195, 
-
(let ((a!1 (and (= -G on) (or (= -g on) (and (= -g off) (= -u on))))))
  (and (= --version off)
       (= --help off)
       (= -Z off)
       (or a!1 (and (= -G off) (= -u on) (= -g on)))))
-
9 M 8 M 1 M 3 2 H 6 HM 6 2 HMM
======
# M/H: 73 / 63
# Last rebuild:   iter 1  num_configs 6
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 114 / 36
# Last rebuild:   iter 2  num_configs 32
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= --help on) (= -Z off))
-
8 1 MHM
======
# M/H: 105 / 46
# Last rebuild:   iter 2  num_configs 34
id.c:163, id.c:164, id.c:165, 
-
(and (= -Z off) (= -g on))
-
1 M 2 HM
======
# M/H: 163 / 20
# Last rebuild:   iter 3  num_configs 100
id.c:197, id.c:202, id.c:206, 
-
(let ((a!1 (and (= -g off) (or (= -u off) (and (= -u on) (= -G off))))))
  (and (= --help off)
       (= -Z off)
       (= --version off)
       (or a!1 (and (= -g on) (= -G off) (= -u off)))))
-
8 M 1 M 9 M 2 3 M 6 MH 6 3 MHH
======
# M/H: 105 / 12
# Last rebuild:   iter 3  num_configs 102
id.c:198, id.c:199, 
-
(and (= -u off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (or (= -g off) (and (= -g on) (= -G off))))
-
6 M 8 M 9 M 1 M 2 3 MHH
======
# M/H: 114 / 3
# Last rebuild:   iter 3  num_configs 106
id.c:200, id.c:207, 
-
(and (= -g off)
     (= -u off)
     (= -G off)
     (= --help off)
     (= -Z off)
     (= --version off))
-
2 M 6 M 3 M 8 M 1 M 9 MH
======
# M/H: 172 / 19
# Last rebuild:   iter 3  num_configs 108
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -g off)
                (or (and (= -u off) (= -G on)) (and (= -u on) (= -G off))))))
  (and (= --help off)
       (= -Z off)
       (= --version off)
       (or (and (= -g on) (= -G off) (= -u off)) a!1)))
-
8 M 1 M 9 M 2 3 M 6 MH 6 3 MH 3 HM
======
# M/H: 177 / 16
# Last rebuild:   iter 3  num_configs 110
id.c:275, id.c:284, id.c:286, id.c:287, id.c:288, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, id.c:444, id.c:445, id.c:446, 
-
(and (= -u off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (or (and (= -g off) (= -G on)) (and (= -g on) (= -G off))))
-
6 M 8 M 9 M 1 M 2 3 MH 3 HM
======
# M/H: 192 / 3
# Last rebuild:   iter 3  num_configs 112
id.c:277, id.c:278, id.c:279, id.c:325, id.c:328, id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on) (= -G off) (= -z off) (= -g off) (= -Z off) (= --help off))
-
6 3 M 7 M 2 M 1 M 8 MHM
======
# M/H: 171 / 27
# Last rebuild:   iter 3  num_configs 114
id.c:182, 
-
(and (= --version on) (= --help off) (= -Z off))
-
9 8 M 1 MHM
======
