# ./igen4 -J2 -cr -F 2/id -O res/Analyze_progress/id/iter_{iter}.txt --save-each-iter
# seed = 123, repeat_id = 0, thread_id = 0
#       84  118   15 |    84    -1 |  0    3 |     0     0      0 | da90f4015f5c95fd225c71549397c86b
======
# M/H: 0 / 94
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, id.c:142, 
-
true
-
H
======
# M/H: 51 / 45
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 69 / 34
# Last rebuild:   iter 2  num_configs 21
id.c:166, id.c:167, id.c:168, id.c:169, id.c:170, id.c:171, 
-
(and (= -n on) (= -Z off))
-
4 1 MHM
======
# M/H: 69 / 36
# Last rebuild:   iter 2  num_configs 23
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 69 / 38
# Last rebuild:   iter 2  num_configs 25
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 87 / 32
# Last rebuild:   iter 3  num_configs 64
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 101 / 20
# Last rebuild:   iter 3  num_configs 66
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= --version off) (= -Z off))
-
8 M 9 M 1 MH
======
# M/H: 77 / 7
# Last rebuild:   iter 3  num_configs 70
id.c:195, 
-
(and (= --version off)
     (= -u on)
     (= --help off)
     (= -Z off)
     (or (= -g on) (and (= -g off) (= -G on))))
-
9 M 6 8 M 1 M 2 H 3 HMM
======
# M/H: 59 / 41
# Last rebuild:   iter 1  num_configs 6
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 78 / 31
# Last rebuild:   iter 2  num_configs 27
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -Z off) (= --help on))
-
1 M 8 HM
======
# M/H: 77 / 34
# Last rebuild:   iter 2  num_configs 29
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 115 / 14
# Last rebuild:   iter 3  num_configs 74
id.c:197, id.c:198, id.c:199, id.c:202, id.c:206, 
-
(and (= --version off)
     (= --help off)
     (= -Z off)
     (or (= -u off) (and (= -u on) (= -G off) (= -g off))))
-
9 M 8 M 1 M 6 3 M 2 MHH
======
# M/H: 127 / 6
# Last rebuild:   iter 3  num_configs 78
id.c:200, id.c:207, 
-
(and (= -u off) (= -g off) (= --help off) (= -G off) (= --version off))
-
6 M 2 M 8 M 3 M 9 MH
======
# M/H: 112 / 23
# Last rebuild:   iter 3  num_configs 80
id.c:182, 
-
(and (= --version on) (= -Z off) (= --help off))
-
9 1 M 8 MHM
======
# M/H: 128 / 9
# Last rebuild:   iter 3  num_configs 82
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:275, id.c:283, id.c:284, id.c:286, id.c:287, id.c:288, id.c:292, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:304, id.c:307, id.c:432, id.c:434, id.c:442, id.c:444, id.c:445, id.c:446, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -z off) (or (= -g off) (and (= -g on) (= -u off))))))
  (and (= --version off)
       (= --help off)
       (= -Z off)
       (or (and (= -z on) (= -a off) (= -G off) (= -n off)) a!1)))
-
9 M 8 M 1 M 7 0 M 3 M 4 MH 2 6 MHH
======
