# ./igen4 -J2 -cr -F 2/id -O res/Analyze_progress/id/iter_{iter}.txt --save-each-iter
# seed = 123, repeat_id = 0, thread_id = 0
#      120  118   28 |   120    -1 |  0    4 |     0     0      0 | 594e3ae6eb911ed7628e019629480996
======
# M/H: 0 / 130
# Last rebuild:   iter 1  num_configs 2
../coreutils-8.32/lib/smack.h:39, ../coreutils-8.32/lib/smack.h:44, id.c:125, id.c:128, id.c:129, id.c:130, id.c:133, id.c:134, id.c:138, id.c:140, id.c:142, 
-
true
-
H
======
# M/H: 72 / 60
# Last rebuild:   iter 1  num_configs 4
id.c:144, id.c:146, 
-
(= -a on)
-
0 HM
======
# M/H: 96 / 43
# Last rebuild:   iter 2  num_configs 21
id.c:166, id.c:167, id.c:168, 
-
(and (= -n on) (= -Z off))
-
4 1 MHM
======
# M/H: 88 / 36
# Last rebuild:   iter 4  num_configs 86
id.c:169, id.c:170, id.c:171, 
-
(and (= -r on) (= -Z off))
-
5 1 MHM
======
# M/H: 95 / 46
# Last rebuild:   iter 2  num_configs 23
id.c:172, id.c:173, id.c:174, 
-
(and (= -Z off) (= -u on))
-
1 M 6 HM
======
# M/H: 92 / 51
# Last rebuild:   iter 2  num_configs 25
id.c:175, id.c:176, id.c:177, 
-
(and (= -z on) (= -Z off))
-
7 1 MHM
======
# M/H: 117 / 38
# Last rebuild:   iter 3  num_configs 64
id.c:178, id.c:179, id.c:180, 
-
(and (= -G on) (= -Z off))
-
3 1 MHM
======
# M/H: 128 / 29
# Last rebuild:   iter 3  num_configs 66
id.c:188, id.c:190, id.c:194, 
-
(and (= --help off) (= --version off) (= -Z off))
-
8 M 9 M 1 MH
======
# M/H: 111 / 9
# Last rebuild:   iter 4  num_configs 84
id.c:195, 
-
(let ((a!1 (and (= -g on) (or (= -u on) (and (= -u off) (= -G on))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or a!1 (and (= -g off) (= -G on) (= -u on)))))
-
9 M 1 M 8 M 2 6 H 3 HM 3 6 HMM
======
# M/H: 83 / 53
# Last rebuild:   iter 1  num_configs 6
id.c:148, id.c:156, id.c:157, 
-
(= -Z on)
-
1 HM
======
# M/H: 108 / 37
# Last rebuild:   iter 2  num_configs 27
id.c:102, id.c:113, id.c:114, id.c:115, id.c:119, id.c:121, id.c:181, id.c:90, id.c:92, id.c:96, id.c:97, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -Z off) (= --help on))
-
1 M 8 HM
======
# M/H: 107 / 40
# Last rebuild:   iter 2  num_configs 29
id.c:163, id.c:164, id.c:165, 
-
(and (= -g on) (= -Z off))
-
2 1 MHM
======
# M/H: 104 / 16
# Last rebuild:   iter 3  num_configs 74
id.c:197, id.c:202, 
-
(let ((a!1 (and (= -g off) (or (= -G off) (and (= -G on) (= -u off))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or (and (= -g on) (= -u off) (= -G off)) a!1)))
-
9 M 1 M 8 M 2 6 M 3 MH 3 6 MHH
======
# M/H: 109 / 11
# Last rebuild:   iter 4  num_configs 88
id.c:198, 
-
(and (= -u off)
     (= --version off)
     (= -Z off)
     (= --help off)
     (or (= -g off) (and (= -g on) (= -G off))))
-
6 M 9 M 1 M 8 M 2 3 MHH
======
# M/H: 119 / 9
# Last rebuild:   iter 4  num_configs 90
id.c:199, 
-
(and (= -u off) (= -Z off) (= --help off) (= --version off) (= -g off))
-
6 M 1 M 8 M 9 M 2 MH
======
# M/H: 113 / 7
# Last rebuild:   iter 3  num_configs 78
id.c:200, 
-
(and (= -u off)
     (= -g off)
     (= --help off)
     (= --version off)
     (= -Z off)
     (= -G off))
-
6 M 2 M 8 M 9 M 1 M 3 MH
======
# M/H: 109 / 11
# Last rebuild:   iter 4  num_configs 94
id.c:206, 
-
(let ((a!1 (and (= -z on)
                (= -n off)
                (= -G off)
                (= -g off)
                (or (= -r off) (and (= -r on) (= -u on)))))
      (a!2 (and (= -a on)
                (or (and (= -g on) (= -r off)) (and (= -g off) (= -r on)))))
      (a!3 (and (= -a off) (or (= -g off) (and (= -g on) (= -u off))))))
(let ((a!4 (and (= -z off) (or (= -G on) (and (= -G off) (or a!2 a!3))))))
  (and (= --version off) (= -Z off) (= --help off) (or a!1 a!4))))
-
9 M 1 M 8 M 7 4 M 3 M 2 M 5 6 HMH 3 H 0 2 5 MH 5 HM 2 6 MHH
======
# M/H: 136 / 3
# Last rebuild:   iter 4  num_configs 101
id.c:207, 
-
(and (= -n off)
     (= -u off)
     (= -Z off)
     (= -G off)
     (= -g off)
     (= -r off)
     (= -z on)
     (= --help off))
-
4 M 6 M 1 M 3 M 2 M 5 M 7 8 MHM
======
# M/H: 139 / 32
# Last rebuild:   iter 3  num_configs 80
id.c:182, 
-
(and (= --version on) (= -Z off) (= --help off))
-
9 1 M 8 MHM
======
# M/H: 111 / 9
# Last rebuild:   iter 3  num_configs 82
id.c:215, id.c:216, id.c:217, id.c:227, id.c:271, id.c:272, id.c:274, id.c:283, id.c:292, id.c:304, id.c:307, id.c:432, id.c:434, id.c:455, id.c:462, id.c:464, 
-
(let ((a!1 (and (= -a off) (or (= -g off) (and (= -g on) (= -u off)))))
      (a!2 (and (= -a on)
                (or (and (= -g on) (= -r off)) (and (= -g off) (= -r on))))))
(let ((a!3 (and (= -z off) (or (= -G on) (and (= -G off) (or a!1 a!2))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (or (and (= -z on) (= -u on) (= -g off) (= -G off)) a!3))))
-
9 M 1 M 8 M 7 6 2 M 3 MHM 3 H 0 2 5 MH 5 HM 2 6 MHH
======
# M/H: 116 / 4
# Last rebuild:   iter 4  num_configs 103
id.c:275, id.c:284, id.c:294, id.c:295, id.c:296, id.c:299, id.c:300, id.c:301, id.c:442, 
-
(and (= -z off)
     (= -u off)
     (= -Z off)
     (= --version off)
     (= --help off)
     (or (= -a off) (and (= -a on) (= -g on))))
-
7 M 6 M 1 M 9 M 8 M 0 2 HMH
======
# M/H: 115 / 5
# Last rebuild:   iter 4  num_configs 105
id.c:286, id.c:287, id.c:288, 
-
(let ((a!1 (and (= -z off) (or (= -G on) (and (= -G off) (= -r on))))))
  (and (= --version off)
       (= -Z off)
       (= --help off)
       (= -g off)
       (or a!1 (and (= -z on) (= -r on) (= -u on) (= -G off)))))
-
9 M 1 M 8 M 2 M 7 5 6 3 MHMM 3 H 5 HM
======
# M/H: 143 / 2
# Last rebuild:   iter 4  num_configs 107
id.c:444, id.c:445, id.c:446, 
-
(and (= -z off) (= -g off) (= -G on) (= -a off) (= --help off) (= -u off))
-
7 M 2 M 3 0 M 8 M 6 MHM
======
# M/H: 141 / 7
# Last rebuild:   iter 4  num_configs 109
id.c:203, 
-
(and (= -u off)
     (= -g off)
     (= --help off)
     (= --version off)
     (= -G off)
     (= -Z off)
     (or (= -r on) (and (= -r off) (= -n on))))
-
6 M 2 M 8 M 9 M 3 M 1 M 5 H 4 HM
======
# M/H: 147 / 3
# Last rebuild:   iter 4  num_configs 112
id.c:443, 
-
(and (= -z off) (= -u off) (= -Z off) (= -g on) (= --version off))
-
7 M 6 M 1 M 2 9 MHM
======
# M/H: 144 / 8
# Last rebuild:   iter 4  num_configs 114
id.c:335, id.c:337, id.c:339, id.c:350, id.c:351, id.c:352, id.c:435, 
-
(and (= -u on)
     (= -G off)
     (= -g off)
     (= --help off)
     (= -Z off)
     (= --version off))
-
6 3 M 2 M 8 M 1 M 9 MHM
======
# M/H: 151 / 3
# Last rebuild:   iter 4  num_configs 116
id.c:341, id.c:342, 
-
(and (= -z off)
     (= -g off)
     (= -u on)
     (= -G off)
     (= --help off)
     (= --version off))
-
7 M 2 M 6 3 M 8 M 9 MHM
======
# M/H: 153 / 3
# Last rebuild:   iter 4  num_configs 118
id.c:277, id.c:278, id.c:279, id.c:325, id.c:328, 
-
(and (= -r off)
     (= -u on)
     (= -g off)
     (= -G off)
     (= -a off)
     (= -Z off)
     (= --help off))
-
5 M 6 2 M 3 M 0 M 1 M 8 MHM
======
