# ./igen4 -J2 -cr -s4 -F 2/uname -O res/Analyze_progress/uname/iter_{iter}.txt --save-each-iter
# seed = 4, repeat_id = 0, thread_id = 0
#      676   99   27 |   676    -1 |  0   13 |     0     0      0 | 7e65d1cb5fee4bcb1db0a2d74f2cd6ac
======
# M/H: 386 / 312
# Last rebuild:   iter 2  num_configs 10
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 385 / 305
# Last rebuild:   iter 12  num_configs 449
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -s on)
                    (or (= -r on) (= -v on) (= -m on) (= -p on) (= -o on)))
               (and (= -i on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -o on)))
               (and (= -v on) (= -o on))
               (and (= -p on) (or (= -r on) (= -v on) (= -m on) (= -o on)))
               (and (= -n on)
                    (or (= -s on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -o on)))
               (and (= -m on) (or (= -r on) (= -v on) (= -o on)))
               (and (= -r on) (or (= -v on) (= -o on))))))
  (and (= --version off) (= --help off) a!1))
-
10 M 9 M 0 H 7 8 H 5 H 2 H 3 H 4 H 1 H 6 HM 2 4 H 5 H 3 H 6 H 1 H 8 HM 1 5 H 8 H 3 H 4 H 6 HM 6 3 H 8 H 4 H 5 HM 5 8 H 3 H 4 HM 3 4 H 8 HM 4 8 HMM
======
# M/H: 0 / 700
# Last rebuild:   iter 1  num_configs 4
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 703
# Last rebuild:   iter 8  num_configs 303
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
6 H 7 H 5 H 1 H 2 H 3 H 0 H 4 H 8 H 9 H 10 HM
======
# M/H: 373 / 328
# Last rebuild:   iter 2  num_configs 12
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 374 / 331
# Last rebuild:   iter 2  num_configs 14
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 367 / 337
# Last rebuild:   iter 3  num_configs 40
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 366 / 343
# Last rebuild:   iter 2  num_configs 18
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 356 / 348
# Last rebuild:   iter 3  num_configs 42
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 359 / 347
# Last rebuild:   iter 3  num_configs 44
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 382 / 310
# Last rebuild:   iter 8  num_configs 292
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
10 M 9 M 5 H 1 H 2 H 0 H 3 H 4 H 6 M 7 M 8 MH
======
# M/H: 495 / 214
# Last rebuild:   iter 3  num_configs 48
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 2 H 0 HM
======
# M/H: 484 / 220
# Last rebuild:   iter 4  num_configs 62
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 3 H 0 HM
======
# M/H: 493 / 222
# Last rebuild:   iter 3  num_configs 52
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 0 H 4 HM
======
# M/H: 481 / 224
# Last rebuild:   iter 4  num_configs 64
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 6 H 0 HM
======
# M/H: 611 / 89
# Last rebuild:   iter 4  num_configs 58
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 478 / 232
# Last rebuild:   iter 4  num_configs 66
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 7 H 0 HM
======
# M/H: 620 / 95
# Last rebuild:   iter 3  num_configs 54
uname.c:367, 
-
(and (= -a off) (= -i on) (= --version off) (= --help off))
-
0 M 7 10 M 9 MHM
======
# M/H: 490 / 223
# Last rebuild:   iter 4  num_configs 68
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 8 H 0 HM
======
# M/H: 455 / 252
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 404 / 307
# Last rebuild:   iter 2  num_configs 24
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 375 / 341
# Last rebuild:   iter 2  num_configs 26
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 374 / 343
# Last rebuild:   iter 2  num_configs 28
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 572 / 151
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 490 / 210
# Last rebuild:   iter 8  num_configs 297
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -m off)
              (= -p off)
              (= -o off)
              (= -i off)
              (= -n off)
              (= -r off)
              (= -v off))))
-
10 M 9 M 1 H 0 H 5 M 6 M 8 M 7 M 2 M 3 M 4 MH
======
# M/H: 485 / 232
# Last rebuild:   iter 3  num_configs 56
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -m on)))
-
9 M 10 M 0 H 5 HM
======
# M/H: 707 / 1
# Last rebuild:   iter 8  num_configs 308
uname.c:278, 
-
(and (= -p off)
     (= -o off)
     (= -n off)
     (= -m off)
     (= -s off)
     (= -i off)
     (= -a off)
     (= -r off)
     (= --help off)
     (= -v off)
     (= --version off))
-
6 M 8 M 2 M 5 M 1 M 7 M 0 M 3 M 9 M 4 M 10 MH
======
