# ./igen4 -J2 -cr -s4 -F 2/uname -O res/Analyze_progress/uname/iter_{iter}.txt --save-each-iter
# seed = 4, repeat_id = 0, thread_id = 0
#       38   98   12 |    38    -1 |  0    2 |     0     0      0 | 08ca8b5cfd794e36a7b48a41dee05e41
======
# M/H: 32 / 8
# Last rebuild:   iter 2  num_configs 10
uname.c:161, uname.c:164, uname.c:165, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:286, uname.c:289, uname.c:291, uname.c:292, uname.c:293, uname.c:294, uname.c:295, uname.c:296, uname.c:297, uname.c:301, uname.c:303, uname.c:341, uname.c:345, uname.c:347, uname.c:366, uname.c:370, uname.c:371, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 0 / 42
# Last rebuild:   iter 1  num_configs 4
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:202, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 21 / 21
# Last rebuild:   iter 2  num_configs 12
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 19 / 25
# Last rebuild:   iter 2  num_configs 14
uname.c:216, uname.c:217, uname.c:218, uname.c:220, uname.c:221, uname.c:222, uname.c:232, uname.c:233, uname.c:234, uname.c:236, uname.c:237, uname.c:238, 
-
(= -r on)
-
3 HM
======
# M/H: 20 / 28
# Last rebuild:   iter 2  num_configs 18
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 34 / 4
# Last rebuild:   iter 2  num_configs 22
uname.c:342, uname.c:367, 
-
(and (= -a off) (= --version off) (= --help off))
-
0 M 10 M 9 MH
======
# M/H: 25 / 21
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 25 / 29
# Last rebuild:   iter 2  num_configs 24
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 26 / 30
# Last rebuild:   iter 2  num_configs 26
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 29 / 29
# Last rebuild:   iter 2  num_configs 28
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 38 / 22
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 59 / 7
# Last rebuild:   iter 2  num_configs 36
uname.c:290, uname.c:298, 
-
(and (= -i on) (= -a on) (= --help off) (= --version off))
-
7 0 9 M 10 MHMM
======
