# ./igen4 -J2 -cr -s4 -F 2/uname -O res/Analyze_progress/uname/iter_{iter}.txt --save-each-iter
# seed = 4, repeat_id = 0, thread_id = 0
#      282   98   25 |   282    -1 |  0    6 |     0     0      0 | b3ff9431f858cfc0a7276a05b8063e07
======
# M/H: 161 / 131
# Last rebuild:   iter 2  num_configs 10
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 157 / 125
# Last rebuild:   iter 6  num_configs 277
uname.c:165, 
-
(let ((a!1 (and (= -m on) (or (= -p on) (and (= -p off) (= -i on)))))
      (a!2 (and (= -m off) (= -i on) (or (= -p on) (and (= -p off) (= -o on))))))
(let ((a!3 (and (= -s off) (or (= -r on) (and (= -r off) (or a!1 a!2))))))
(let ((a!4 (or (= -a on) (and (= -a off) (or (= -s on) a!3)))))
(let ((a!5 (and (= -v off) (or (= -n on) (and (= -n off) a!4)))))
  (and (= --version off) (= --help off) (or (= -v on) a!5))))))
-
10 M 9 M 4 H 2 H 0 H 1 H 3 H 5 6 H 7 HM 7 6 H 8 HMM
======
# M/H: 0 / 294
# Last rebuild:   iter 1  num_configs 4
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:202, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 154 / 140
# Last rebuild:   iter 2  num_configs 12
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 158 / 139
# Last rebuild:   iter 2  num_configs 14
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 158 / 138
# Last rebuild:   iter 3  num_configs 40
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 148 / 153
# Last rebuild:   iter 2  num_configs 18
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 146 / 151
# Last rebuild:   iter 3  num_configs 42
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 156 / 142
# Last rebuild:   iter 3  num_configs 44
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 216 / 179
# Last rebuild:   iter 6  num_configs 280
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(let ((a!1 (and (= -a off) (or (= -s on) (and (= -s off) (= -r on))))))
(let ((a!2 (or (= -n on) (and (= -n off) (or (= -a on) a!1)))))
(let ((a!3 (and (= -v off) (or (= -m on) (and (= -m off) a!2)))))
  (and (= --version off) (= --help off) (or (= -v on) a!3)))))
-
10 M 9 M 4 H 5 H 2 H 0 H 1 H 3 HM
======
# M/H: 204 / 99
# Last rebuild:   iter 3  num_configs 48
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -n on) (and (= -n off) (= -a on))))
-
10 M 9 M 2 H 0 HM
======
# M/H: 200 / 97
# Last rebuild:   iter 4  num_configs 62
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -r on) (and (= -r off) (= -a on))))
-
9 M 10 M 3 H 0 HM
======
# M/H: 210 / 97
# Last rebuild:   iter 3  num_configs 52
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -v on))))
-
10 M 9 M 0 H 4 HM
======
# M/H: 199 / 100
# Last rebuild:   iter 4  num_configs 64
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -p on) (and (= -p off) (= -a on))))
-
9 M 10 M 6 H 0 HM
======
# M/H: 255 / 38
# Last rebuild:   iter 4  num_configs 58
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 194 / 107
# Last rebuild:   iter 4  num_configs 66
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -i on) (and (= -i off) (= -a on))))
-
9 M 10 M 7 H 0 HM
======
# M/H: 265 / 43
# Last rebuild:   iter 3  num_configs 54
uname.c:367, 
-
(and (= -a off) (= -i on) (= --version off) (= --help off))
-
0 M 7 10 M 9 MHM
======
# M/H: 200 / 104
# Last rebuild:   iter 4  num_configs 68
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -o on) (and (= -o off) (= -a on))))
-
9 M 10 M 8 H 0 HM
======
# M/H: 202 / 97
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 165 / 141
# Last rebuild:   iter 2  num_configs 24
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 151 / 158
# Last rebuild:   iter 2  num_configs 26
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 156 / 155
# Last rebuild:   iter 2  num_configs 28
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 241 / 73
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 197 / 97
# Last rebuild:   iter 4  num_configs 60
uname.c:290, 
-
(and (= --help off) (= --version off) (or (= -a on) (and (= -a off) (= -s on))))
-
9 M 10 M 0 H 1 HM
======
# M/H: 201 / 109
# Last rebuild:   iter 3  num_configs 56
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (and (= -a off) (= -m on))))
-
9 M 10 M 0 H 5 HM
======
