# ./igen4 -J2 -cr -s4 -F 2/uname -O res/Analyze_progress/uname/iter_{iter}.txt --save-each-iter
# seed = 4, repeat_id = 0, thread_id = 0
#       70   98   23 |    70    -1 |  0    4 |     0     0      0 | 54252dbeaf341e0ce4f416456c9b8001
======
# M/H: 43 / 29
# Last rebuild:   iter 2  num_configs 10
uname.c:161, uname.c:164, uname.c:165, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 0 / 74
# Last rebuild:   iter 1  num_configs 4
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:202, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 39 / 35
# Last rebuild:   iter 2  num_configs 12
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 35 / 41
# Last rebuild:   iter 2  num_configs 14
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 37 / 37
# Last rebuild:   iter 3  num_configs 40
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 36 / 44
# Last rebuild:   iter 2  num_configs 18
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 40 / 36
# Last rebuild:   iter 3  num_configs 42
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 38 / 40
# Last rebuild:   iter 3  num_configs 44
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 56 / 26
# Last rebuild:   iter 3  num_configs 48
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -n on) (and (= -n off) (= -a on))))
-
10 M 9 M 2 H 0 HM
======
# M/H: 50 / 26
# Last rebuild:   iter 4  num_configs 62
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -r on) (and (= -r off) (= -a on))))
-
9 M 10 M 3 H 0 HM
======
# M/H: 59 / 27
# Last rebuild:   iter 3  num_configs 52
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -v on))))
-
10 M 9 M 0 H 4 HM
======
# M/H: 50 / 28
# Last rebuild:   iter 4  num_configs 64
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -p on) (and (= -p off) (= -a on))))
-
9 M 10 M 6 H 0 HM
======
# M/H: 65 / 7
# Last rebuild:   iter 4  num_configs 58
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 52 / 28
# Last rebuild:   iter 4  num_configs 66
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -i on) (and (= -i off) (= -a on))))
-
9 M 10 M 7 H 0 HM
======
# M/H: 82 / 6
# Last rebuild:   iter 3  num_configs 54
uname.c:367, 
-
(and (= -a off) (= -i on) (= --version off) (= --help off))
-
0 M 7 10 M 9 MHM
======
# M/H: 50 / 32
# Last rebuild:   iter 4  num_configs 68
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -o on) (and (= -o off) (= -a on))))
-
9 M 10 M 8 H 0 HM
======
# M/H: 48 / 30
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 42 / 44
# Last rebuild:   iter 2  num_configs 24
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 41 / 47
# Last rebuild:   iter 2  num_configs 26
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 44 / 46
# Last rebuild:   iter 2  num_configs 28
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 68 / 24
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 51 / 23
# Last rebuild:   iter 4  num_configs 60
uname.c:290, 
-
(and (= --help off) (= --version off) (or (= -a on) (and (= -a off) (= -s on))))
-
9 M 10 M 0 H 1 HM
======
# M/H: 62 / 28
# Last rebuild:   iter 3  num_configs 56
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (and (= -a off) (= -m on))))
-
9 M 10 M 0 H 5 HM
======
