# ./igen4 -J2 -cr -s4 -F 2/uname -O res/Analyze_progress/uname/iter_{iter}.txt --save-each-iter
# seed = 4, repeat_id = 0, thread_id = 0
#      310   99   27 |   310    -1 |  0    8 |     0     0      0 | cb1869b99c2cad91ecc853d165c418ff
======
# M/H: 170 / 150
# Last rebuild:   iter 2  num_configs 10
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 171 / 139
# Last rebuild:   iter 7  num_configs 287
uname.c:165, 
-
(let ((a!1 (and (= -p off) (or (= -n on) (and (= -n off) (= -o on)))))
      (a!4 (or (= -r on) (and (= -r off) (= -i on))))
      (a!7 (and (= -r off) (or (= -s on) (and (= -s off) (= -v on)))))
      (a!10 (and (= -v off) (or (= -s on) (and (= -s off) (= -i on))))))
(let ((a!2 (or (= -r on) (and (= -r off) (or (= -p on) a!1))))
      (a!5 (and (= -v on) (or (= -s on) (and (= -s off) a!4))))
      (a!6 (and (= -v off)
                (or (and (= -p on) a!4) (and (= -p off) (= -s on) (= -i on)))))
      (a!8 (or (= -p on) (and (= -p off) (or (= -r on) a!7))))
      (a!11 (or (= -p on) (and (= -p off) (or (= -v on) a!10)))))
(let ((a!3 (and (= -i off) (or (= -v on) (and (= -v off) a!2))))
      (a!9 (and (= -o off)
                (or (and (= -n off) (or a!5 a!6)) (and (= -n on) a!8))))
      (a!12 (and (= -o on) (or (= -r on) (and (= -r off) a!11)))))
(let ((a!13 (or (and (= -m on) (or (= -i on) a!3))
                (and (= -m off) (or a!9 a!12)))))
  (and (= --version off) (= --help off) (or (= -a on) (and (= -a off) a!13)))))))
-
10 M 9 M 0 H 5 7 H 4 H 3 H 6 H 2 H 8 HM 8 3 H 6 H 4 H 1 H 7 HM 2 6 H 3 H 1 H 4 HM 4 1 H 3 H 7 HM 6 3 H 7 HM 1 7 HMM
======
# M/H: 0 / 322
# Last rebuild:   iter 1  num_configs 4
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 325
# Last rebuild:   iter 8  num_configs 303
uname.c:202, 
-
(let ((a!1 (and (= -o off)
                (or (= --help on) (and (= --help off) (= --version on))))))
(let ((a!2 (or (= -v on) (and (= -v off) (or (= -o on) a!1)))))
(let ((a!3 (and (= -r off) (or (= -a on) (and (= -a off) a!2)))))
(let ((a!4 (or (= -n on) (and (= -n off) (or (= -r on) a!3)))))
(let ((a!5 (and (= -m off) (or (= -s on) (and (= -s off) a!4)))))
(let ((a!6 (or (= -i on) (and (= -i off) (or (= -m on) a!5)))))
  (or (= -p on) (and (= -p off) a!6))))))))
-
6 H 7 H 5 H 1 H 2 H 3 H 0 H 4 H 8 H 9 H 10 HM
======
# M/H: 178 / 144
# Last rebuild:   iter 2  num_configs 12
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 180 / 145
# Last rebuild:   iter 2  num_configs 14
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 178 / 146
# Last rebuild:   iter 3  num_configs 40
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 169 / 160
# Last rebuild:   iter 2  num_configs 18
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 169 / 156
# Last rebuild:   iter 3  num_configs 42
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 176 / 150
# Last rebuild:   iter 3  num_configs 44
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 169 / 145
# Last rebuild:   iter 8  num_configs 292
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(let ((a!1 (and (= -r off)
                (or (= -v on) (and (= -v off) (= -p off) (= -i off) (= -o off))))))
(let ((a!2 (or (= -a on) (and (= -a off) (or (= -r on) a!1)))))
(let ((a!3 (and (= -s off) (or (= -n on) (and (= -n off) a!2)))))
(let ((a!4 (or (= -m on) (and (= -m off) (or (= -s on) a!3)))))
  (and (= --version off) (= --help off) a!4)))))
-
10 M 9 M 5 H 1 H 2 H 0 H 3 H 4 H 6 M 7 M 8 MH
======
# M/H: 228 / 103
# Last rebuild:   iter 3  num_configs 48
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -n on) (and (= -n off) (= -a on))))
-
10 M 9 M 2 H 0 HM
======
# M/H: 222 / 103
# Last rebuild:   iter 4  num_configs 62
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -r on) (and (= -r off) (= -a on))))
-
9 M 10 M 3 H 0 HM
======
# M/H: 232 / 103
# Last rebuild:   iter 3  num_configs 52
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -v on))))
-
10 M 9 M 0 H 4 HM
======
# M/H: 221 / 106
# Last rebuild:   iter 4  num_configs 64
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -p on) (and (= -p off) (= -a on))))
-
9 M 10 M 6 H 0 HM
======
# M/H: 277 / 44
# Last rebuild:   iter 4  num_configs 58
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 217 / 112
# Last rebuild:   iter 4  num_configs 66
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -i on) (and (= -i off) (= -a on))))
-
9 M 10 M 7 H 0 HM
======
# M/H: 288 / 48
# Last rebuild:   iter 3  num_configs 54
uname.c:367, 
-
(and (= -a off) (= -i on) (= --version off) (= --help off))
-
0 M 7 10 M 9 MHM
======
# M/H: 222 / 110
# Last rebuild:   iter 4  num_configs 68
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -o on) (and (= -o off) (= -a on))))
-
9 M 10 M 8 H 0 HM
======
# M/H: 225 / 102
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 193 / 141
# Last rebuild:   iter 2  num_configs 24
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 175 / 162
# Last rebuild:   iter 2  num_configs 26
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 180 / 159
# Last rebuild:   iter 2  num_configs 28
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 265 / 77
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 227 / 93
# Last rebuild:   iter 8  num_configs 297
uname.c:290, 
-
(let ((a!1 (and (= -s off)
                (or (= -a on)
                    (and (= -a off)
                         (= -m off)
                         (= -p off)
                         (= -o off)
                         (= -i off)
                         (= -n off)
                         (= -r off)
                         (= -v off))))))
  (and (= --version off) (= --help off) (or (= -s on) a!1)))
-
10 M 9 M 1 H 0 H 5 M 6 M 8 M 7 M 2 M 3 M 4 MH
======
# M/H: 225 / 113
# Last rebuild:   iter 3  num_configs 56
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (and (= -a off) (= -m on))))
-
9 M 10 M 0 H 5 HM
======
# M/H: 329 / 1
# Last rebuild:   iter 8  num_configs 308
uname.c:278, 
-
(and (= -p off)
     (= -o off)
     (= -n off)
     (= -m off)
     (= -s off)
     (= -i off)
     (= -a off)
     (= -r off)
     (= --help off)
     (= -v off)
     (= --version off))
-
6 M 8 M 2 M 5 M 1 M 7 M 0 M 3 M 9 M 4 M 10 MH
======
