# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j10 --rep-para 4
# seed = 124, repeat_id = 1, thread_id = 1
#     1381   99   27 |  3358   114 |  1   17 |     0     0      3 | 14191d1579f681b37c560d923ae6a673
======
# M/H: 783 / 650
# Last rebuild:   iter 2  num_configs 12
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 1425
# Last rebuild:   iter 1  num_configs 8
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1436
# Last rebuild:   iter 7  num_configs 348
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
3 H 4 H 1 H 5 H 2 H 9 H 6 H 10 H 0 H 7 H 8 HM
======
# M/H: 720 / 715
# Last rebuild:   iter 2  num_configs 14
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 725 / 706
# Last rebuild:   iter 2  num_configs 16
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 742 / 696
# Last rebuild:   iter 2  num_configs 18
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 719 / 720
# Last rebuild:   iter 2  num_configs 20
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 723 / 716
# Last rebuild:   iter 2  num_configs 22
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 754 / 688
# Last rebuild:   iter 1  num_configs 10
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 722 / 721
# Last rebuild:   iter 2  num_configs 24
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 724 / 721
# Last rebuild:   iter 2  num_configs 26
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 736 / 712
# Last rebuild:   iter 2  num_configs 28
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 1103 / 344
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 995 / 458
# Last rebuild:   iter 2  num_configs 32
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 957 / 436
# Last rebuild:   iter 15  num_configs 1073
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -o on)
                    (or (= -s on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -i on)))
               (and (= -v on) (= -p on))
               (and (= -i on) (or (= -s on) (= -v on) (= -p on)))
               (and (= -n on)
                    (or (= -s on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -i on)
                        (= -o on)))
               (and (= -s on) (or (= -v on) (= -p on)))
               (and (= -r on) (or (= -s on) (= -v on) (= -p on) (= -i on)))
               (and (= -m on)
                    (or (= -s on) (= -r on) (= -v on) (= -p on) (= -i on))))))
  (and (= --version off) (= --help off) a!1))
-
10 M 9 M 0 H 2 3 H 4 H 1 H 5 H 6 H 7 H 8 HM 8 6 H 1 H 4 H 3 H 5 H 7 HM 5 1 H 4 H 7 H 3 H 6 HM 3 1 H 4 H 6 H 7 HM 7 1 H 4 H 6 HM 1 4 H 6 HM 4 6 HMM
======
# M/H: 974 / 472
# Last rebuild:   iter 7  num_configs 359
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -i off) (= -p off) (= -o off))))
-
10 M 9 M 3 H 2 H 0 H 5 H 1 H 4 H 7 M 6 M 8 MH
======
# M/H: 1117 / 327
# Last rebuild:   iter 7  num_configs 361
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -o off)
              (= -r off)
              (= -p off)
              (= -n off)
              (= -m off)
              (= -v off)
              (= -i off))))
-
10 M 9 M 0 H 1 H 8 M 3 M 6 M 2 M 5 M 4 M 7 MH
======
# M/H: 1121 / 335
# Last rebuild:   iter 2  num_configs 34
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 0 H 2 HM
======
# M/H: 1121 / 337
# Last rebuild:   iter 2  num_configs 36
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 0 H 3 HM
======
# M/H: 1176 / 360
# Last rebuild:   iter 3  num_configs 153
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 4 H 0 HM
======
# M/H: 1126 / 339
# Last rebuild:   iter 2  num_configs 38
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 5 H 0 HM
======
# M/H: 1180 / 362
# Last rebuild:   iter 3  num_configs 155
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 6 H 0 HM
======
# M/H: 1184 / 361
# Last rebuild:   iter 3  num_configs 157
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 7 H 0 HM
======
# M/H: 1182 / 363
# Last rebuild:   iter 3  num_configs 159
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 0 H 8 HM
======
# M/H: 1333 / 129
# Last rebuild:   iter 2  num_configs 40
uname.c:342, 
-
(and (= -a off) (= -p on) (= --help off) (= --version off))
-
0 M 6 9 M 10 MHM
======
# M/H: 1408 / 138
# Last rebuild:   iter 3  num_configs 161
uname.c:367, 
-
(and (= -i on) (= -a off) (= --version off) (= --help off))
-
7 0 M 10 M 9 MHM
======
# M/H: 1428 / 1
# Last rebuild:   iter 7  num_configs 343
uname.c:278, 
-
(and (= -r off)
     (= -v off)
     (= --version off)
     (= -o off)
     (= -s off)
     (= -p off)
     (= -a off)
     (= -n off)
     (= -m off)
     (= -i off)
     (= --help off))
-
3 M 4 M 10 M 8 M 1 M 6 M 0 M 2 M 5 M 7 M 9 MH
======
