# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j64 --rep-para 11
# seed = 133, repeat_id = 10, thread_id = 1
#      830   99   27 |  2300   114 | 10   14 |     0     0      8 | b01f346f5319a954e79507d140c1815f
======
# M/H: 549 / 314
# Last rebuild:   iter 2  num_configs 12
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 866
# Last rebuild:   iter 1  num_configs 8
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 864
# Last rebuild:   iter 7  num_configs 338
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
6 H 7 H 2 H 3 H 4 H 1 H 8 H 0 H 5 H 9 H 10 HM
======
# M/H: 462 / 400
# Last rebuild:   iter 2  num_configs 14
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 440 / 426
# Last rebuild:   iter 2  num_configs 16
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 448 / 425
# Last rebuild:   iter 1  num_configs 10
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 458 / 409
# Last rebuild:   iter 2  num_configs 18
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 465 / 405
# Last rebuild:   iter 2  num_configs 20
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 455 / 418
# Last rebuild:   iter 2  num_configs 22
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 436 / 436
# Last rebuild:   iter 2  num_configs 24
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 453 / 423
# Last rebuild:   iter 2  num_configs 26
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 466 / 444
# Last rebuild:   iter 3  num_configs 83
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 685 / 193
# Last rebuild:   iter 2  num_configs 28
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 505 / 376
# Last rebuild:   iter 2  num_configs 30
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 529 / 373
# Last rebuild:   iter 13  num_configs 666
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -v on)
                    (or (= -s on) (= -r on) (= -m on) (= -i on) (= -o on)))
               (and (= -m on) (or (= -i on) (= -o on)))
               (and (= -i on) (= -o on))
               (and (= -p on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -i on)
                        (= -o on)))
               (and (= -s on) (or (= -r on) (= -m on) (= -i on) (= -o on)))
               (and (= -r on) (or (= -m on) (= -i on) (= -o on)))
               (and (= -n on)
                    (or (= -s on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -i on)
                        (= -o on))))))
  (and (= --version off) (= --help off) a!1))
-
10 M 9 M 0 H 6 7 H 1 H 5 H 8 H 2 H 3 H 4 HM 2 7 H 1 H 3 H 4 H 5 H 8 HM 4 8 H 1 H 3 H 5 H 7 HM 1 3 H 5 H 7 H 8 HM 3 5 H 7 H 8 HM 5 7 H 8 HM 7 8 HMM
======
# M/H: 486 / 370
# Last rebuild:   iter 7  num_configs 329
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
10 M 9 M 5 H 1 H 3 H 2 H 0 H 4 H 6 M 7 M 8 MH
======
# M/H: 606 / 256
# Last rebuild:   iter 7  num_configs 332
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -i off)
              (= -n off)
              (= -p off)
              (= -r off)
              (= -v off)
              (= -m off)
              (= -o off))))
-
10 M 9 M 1 H 0 H 7 M 2 M 6 M 3 M 4 M 5 M 8 MH
======
# M/H: 632 / 280
# Last rebuild:   iter 3  num_configs 87
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 0 H 2 HM
======
# M/H: 636 / 277
# Last rebuild:   iter 3  num_configs 89
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 3 H 0 HM
======
# M/H: 632 / 286
# Last rebuild:   iter 3  num_configs 91
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 4 H 0 HM
======
# M/H: 634 / 286
# Last rebuild:   iter 3  num_configs 93
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 0 H 5 HM
======
# M/H: 638 / 283
# Last rebuild:   iter 3  num_configs 96
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 6 H 0 HM
======
# M/H: 654 / 303
# Last rebuild:   iter 4  num_configs 203
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 7 H 0 HM
======
# M/H: 663 / 296
# Last rebuild:   iter 4  num_configs 205
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 8 H 0 HM
======
# M/H: 815 / 112
# Last rebuild:   iter 3  num_configs 98
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 814 / 112
# Last rebuild:   iter 3  num_configs 100
uname.c:367, 
-
(and (= -i on) (= -a off) (= --version off) (= --help off))
-
7 0 M 10 M 9 MHM
======
# M/H: 867 / 1
# Last rebuild:   iter 7  num_configs 341
uname.c:278, 
-
(and (= -p off)
     (= -i off)
     (= -m off)
     (= -r off)
     (= -n off)
     (= -o off)
     (= --version off)
     (= -a off)
     (= -s off)
     (= -v off)
     (= --help off))
-
6 M 7 M 5 M 3 M 2 M 8 M 10 M 0 M 1 M 4 M 9 MH
======
