# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j64 --rep-para 11
# seed = 126, repeat_id = 3, thread_id = 3
#     1059   99   27 |  2673   114 |  3   19 |     1     0      9 | 977b3fa062ee7c64da6430cb5a87469c
======
# M/H: 0 / 1099
# Last rebuild:   iter 1  num_configs 2
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1086
# Last rebuild:   iter 9  num_configs 348
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
2 H 8 H 6 H 4 H 5 H 0 H 3 H 9 H 1 H 7 H 10 HM
======
# M/H: 602 / 504
# Last rebuild:   iter 1  num_configs 4
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 596 / 513
# Last rebuild:   iter 2  num_configs 22
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 555 / 559
# Last rebuild:   iter 2  num_configs 24
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 596 / 548
# Last rebuild:   iter 3  num_configs 90
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 884 / 236
# Last rebuild:   iter 2  num_configs 26
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 651 / 457
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 572 / 541
# Last rebuild:   iter 2  num_configs 28
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 583 / 534
# Last rebuild:   iter 2  num_configs 30
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 573 / 547
# Last rebuild:   iter 2  num_configs 32
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 563 / 560
# Last rebuild:   iter 2  num_configs 34
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 572 / 554
# Last rebuild:   iter 2  num_configs 36
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 693 / 433
# Last rebuild:   iter 2  num_configs 38
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 655 / 414
# Last rebuild:   iter 17  num_configs 835
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -n on)
                    (or (= -s on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -o on)))
               (and (= -s on)
                    (or (= -r on) (= -v on) (= -m on) (= -p on) (= -o on)))
               (and (= -p on) (= -o on))
               (and (= -r on) (or (= -v on) (= -m on) (= -p on) (= -o on)))
               (and (= -v on) (or (= -m on) (= -p on) (= -o on)))
               (and (= -m on) (or (= -p on) (= -o on)))
               (and (= -i on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -o on))))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 7 6 H 4 H 8 H 5 H 3 H 1 H 2 HM 2 3 H 4 H 5 H 1 H 6 H 8 HM 1 5 H 3 H 4 H 6 H 8 HM 3 5 H 4 H 6 H 8 HM 4 5 H 6 H 8 HM 5 6 H 8 HM 6 8 HMM
======
# M/H: 668 / 431
# Last rebuild:   iter 7  num_configs 332
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
10 M 9 M 2 H 4 H 0 H 5 H 3 H 1 H 6 M 7 M 8 MH
======
# M/H: 828 / 319
# Last rebuild:   iter 3  num_configs 92
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 0 H 4 HM
======
# M/H: 829 / 322
# Last rebuild:   iter 3  num_configs 94
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 0 H 5 HM
======
# M/H: 831 / 323
# Last rebuild:   iter 3  num_configs 96
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 6 H 0 HM
======
# M/H: 1028 / 127
# Last rebuild:   iter 3  num_configs 98
uname.c:342, 
-
(and (= -p on) (= -a off) (= --version off) (= --help off))
-
6 0 M 10 M 9 MHM
======
# M/H: 783 / 315
# Last rebuild:   iter 4  num_configs 108
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 7 H 0 HM
======
# M/H: 971 / 124
# Last rebuild:   iter 4  num_configs 106
uname.c:367, 
-
(and (= -i on) (= -a off) (= --help off) (= --version off))
-
7 0 M 9 M 10 MHM
======
# M/H: 788 / 313
# Last rebuild:   iter 4  num_configs 110
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 8 H 0 HM
======
# M/H: 799 / 301
# Last rebuild:   iter 9  num_configs 361
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -m off)
              (= -p off)
              (= -n off)
              (= -o off)
              (= -v off)
              (= -r off)
              (= -i off))))
-
10 M 9 M 1 H 0 H 5 M 6 M 2 M 8 M 4 M 3 M 7 MH
======
# M/H: 836 / 325
# Last rebuild:   iter 3  num_configs 104
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 0 H 2 HM
======
# M/H: 784 / 320
# Last rebuild:   iter 4  num_configs 113
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 3 H 0 HM
======
# M/H: 1090 / 1
# Last rebuild:   iter 9  num_configs 350
uname.c:278, 
-
(and (= -n off)
     (= -o off)
     (= -p off)
     (= -v off)
     (= -i off)
     (= --version off)
     (= -s off)
     (= -a off)
     (= -r off)
     (= -m off)
     (= --help off))
-
2 M 8 M 6 M 4 M 7 M 10 M 1 M 0 M 3 M 5 M 9 MH
======
