# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j64 --rep-para 11
# seed = 130, repeat_id = 7, thread_id = 9
#      998   99   27 |  2645   114 |  7   17 |     0     0      9 | d65496e2ab87529ee547491841a26385
======
# M/H: 623 / 414
# Last rebuild:   iter 2  num_configs 12
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 1035
# Last rebuild:   iter 1  num_configs 8
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1020
# Last rebuild:   iter 9  num_configs 382
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
7 H 3 H 8 H 1 H 4 H 2 H 5 H 0 H 6 H 9 H 10 HM
======
# M/H: 566 / 473
# Last rebuild:   iter 2  num_configs 14
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 542 / 497
# Last rebuild:   iter 2  num_configs 16
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 557 / 484
# Last rebuild:   iter 2  num_configs 18
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 520 / 522
# Last rebuild:   iter 2  num_configs 20
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 535 / 508
# Last rebuild:   iter 2  num_configs 22
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 541 / 500
# Last rebuild:   iter 1  num_configs 10
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 545 / 501
# Last rebuild:   iter 2  num_configs 24
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 546 / 503
# Last rebuild:   iter 2  num_configs 26
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 552 / 497
# Last rebuild:   iter 2  num_configs 28
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 823 / 233
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 646 / 411
# Last rebuild:   iter 2  num_configs 32
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 615 / 394
# Last rebuild:   iter 15  num_configs 767
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -r on)
                    (or (= -s on)
                        (= -n on)
                        (= -m on)
                        (= -p on)
                        (= -i on)
                        (= -o on)))
               (and (= -n on) (or (= -s on) (= -p on)))
               (and (= -v on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -m on)
                        (= -p on)
                        (= -i on)
                        (= -o on)))
               (and (= -o on) (or (= -s on) (= -n on) (= -p on)))
               (and (= -m on)
                    (or (= -s on) (= -n on) (= -p on) (= -i on) (= -o on)))
               (and (= -i on) (or (= -s on) (= -n on) (= -p on) (= -o on))))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 4 5 H 2 H 6 H 1 H 3 H 7 H 8 HM 3 1 H 6 H 2 H 5 H 7 H 8 HM 5 2 H 6 H 1 H 7 H 8 HM 7 1 H 6 H 2 H 8 HM 8 6 H 1 H 2 HM 2 1 H 6 HMM
======
# M/H: 620 / 401
# Last rebuild:   iter 8  num_configs 363
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
9 M 10 M 4 H 3 H 2 H 5 H 1 H 0 H 6 M 7 M 8 MH
======
# M/H: 753 / 303
# Last rebuild:   iter 2  num_configs 34
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 5 H 0 HM
======
# M/H: 777 / 317
# Last rebuild:   iter 3  num_configs 102
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 983 / 119
# Last rebuild:   iter 3  num_configs 104
uname.c:367, 
-
(and (= -a off) (= -i on) (= --version off) (= --help off))
-
0 M 7 10 M 9 MHM
======
# M/H: 788 / 311
# Last rebuild:   iter 3  num_configs 106
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 8 H 0 HM
======
# M/H: 746 / 289
# Last rebuild:   iter 9  num_configs 393
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -o off)
              (= -i off)
              (= -v off)
              (= -m off)
              (= -n off)
              (= -r off)
              (= -p off))))
-
9 M 10 M 0 H 1 H 8 M 7 M 4 M 5 M 2 M 3 M 6 MH
======
# M/H: 787 / 312
# Last rebuild:   iter 3  num_configs 108
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 3 H 0 HM
======
# M/H: 787 / 320
# Last rebuild:   iter 3  num_configs 110
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 6 H 0 HM
======
# M/H: 990 / 116
# Last rebuild:   iter 3  num_configs 112
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 789 / 318
# Last rebuild:   iter 3  num_configs 115
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 2 H 0 HM
======
# M/H: 789 / 322
# Last rebuild:   iter 3  num_configs 117
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 0 H 4 HM
======
# M/H: 1023 / 1
# Last rebuild:   iter 9  num_configs 384
uname.c:278, 
-
(and (= -i off)
     (= -r off)
     (= -o off)
     (= -s off)
     (= -v off)
     (= -n off)
     (= --help off)
     (= -m off)
     (= -a off)
     (= -p off)
     (= --version off))
-
7 M 3 M 8 M 1 M 4 M 2 M 9 M 5 M 0 M 6 M 10 MH
======
