# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j10 --rep-para 4
# seed = 130, repeat_id = 7, thread_id = 3
#     1035   99   27 |  3332   114 |  7   12 |     0     0      3 | dcc5e55b39e233e24baff1a4fd6fa14c
======
# M/H: 612 / 465
# Last rebuild:   iter 2  num_configs 12
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 1075
# Last rebuild:   iter 1  num_configs 8
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 1071
# Last rebuild:   iter 7  num_configs 501
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
6 H 7 H 0 H 3 H 8 H 5 H 1 H 9 H 2 H 4 H 10 HM
======
# M/H: 569 / 507
# Last rebuild:   iter 2  num_configs 14
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 536 / 545
# Last rebuild:   iter 2  num_configs 16
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 540 / 542
# Last rebuild:   iter 2  num_configs 18
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 550 / 531
# Last rebuild:   iter 2  num_configs 20
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 555 / 531
# Last rebuild:   iter 2  num_configs 22
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 555 / 529
# Last rebuild:   iter 1  num_configs 10
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 539 / 546
# Last rebuild:   iter 2  num_configs 24
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 549 / 537
# Last rebuild:   iter 2  num_configs 26
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 554 / 537
# Last rebuild:   iter 2  num_configs 28
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 853 / 242
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 717 / 381
# Last rebuild:   iter 2  num_configs 32
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 754 / 381
# Last rebuild:   iter 11  num_configs 783
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -s on) (or (= -r on) (= -o on)))
               (and (= -m on) (or (= -s on) (= -r on) (= -o on)))
               (and (= -v on) (or (= -s on) (= -r on) (= -m on) (= -o on)))
               (and (= -p on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -o on)))
               (and (= -n on)
                    (or (= -s on) (= -r on) (= -v on) (= -m on) (= -o on)))
               (and (= -i on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -o on)))
               (and (= -r on) (= -o on)))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 7 4 H 8 H 6 H 1 H 2 H 3 H 5 HM 6 3 H 4 H 8 H 2 H 1 H 5 HM 2 3 H 8 H 5 H 1 H 4 HM 4 5 H 1 H 3 H 8 HM 5 8 H 1 H 3 HM 1 3 H 8 HM 3 8 HMM
======
# M/H: 752 / 411
# Last rebuild:   iter 6  num_configs 416
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
9 M 10 M 4 H 0 H 1 H 5 H 3 H 2 H 6 M 7 M 8 MH
======
# M/H: 819 / 279
# Last rebuild:   iter 2  num_configs 34
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 5 H 0 HM
======
# M/H: 871 / 295
# Last rebuild:   iter 3  num_configs 136
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 1061 / 108
# Last rebuild:   iter 3  num_configs 138
uname.c:367, 
-
(and (= -a off) (= -i on) (= --help off) (= --version off))
-
0 M 7 9 M 10 MHM
======
# M/H: 872 / 298
# Last rebuild:   iter 3  num_configs 140
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 8 H 0 HM
======
# M/H: 802 / 256
# Last rebuild:   iter 7  num_configs 489
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -p off)
              (= -i off)
              (= -m off)
              (= -r off)
              (= -n off)
              (= -v off)
              (= -o off))))
-
9 M 10 M 0 H 1 H 6 M 7 M 5 M 3 M 2 M 4 M 8 MH
======
# M/H: 880 / 291
# Last rebuild:   iter 3  num_configs 142
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 0 H 3 HM
======
# M/H: 886 / 292
# Last rebuild:   iter 3  num_configs 144
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 6 H 0 HM
======
# M/H: 1070 / 106
# Last rebuild:   iter 3  num_configs 146
uname.c:342, 
-
(and (= -a off) (= -p on) (= --version off) (= --help off))
-
0 M 6 10 M 9 MHM
======
# M/H: 870 / 308
# Last rebuild:   iter 3  num_configs 148
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 2 H 0 HM
======
# M/H: 877 / 303
# Last rebuild:   iter 3  num_configs 150
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 4 H 0 HM
======
# M/H: 1075 / 1
# Last rebuild:   iter 7  num_configs 504
uname.c:278, 
-
(and (= -p off)
     (= -i off)
     (= -a off)
     (= -r off)
     (= -v off)
     (= -m off)
     (= -s off)
     (= --version off)
     (= -n off)
     (= -o off)
     (= --help off))
-
6 M 7 M 0 M 3 M 4 M 5 M 1 M 10 M 2 M 8 M 9 MH
======
