# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j64 --rep-para 11
# seed = 131, repeat_id = 8, thread_id = 2
#      674   99   27 |  2072   114 |  8   15 |     0     0      8 | 63edef7d3de500039671281c59c4f995
======
# M/H: 0 / 697
# Last rebuild:   iter 1  num_configs 2
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 691
# Last rebuild:   iter 11  num_configs 306
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
6 H 5 H 7 H 1 H 2 H 3 H 4 H 9 H 0 H 8 H 10 HM
======
# M/H: 383 / 320
# Last rebuild:   iter 1  num_configs 4
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 387 / 321
# Last rebuild:   iter 2  num_configs 22
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 374 / 337
# Last rebuild:   iter 2  num_configs 24
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 363 / 350
# Last rebuild:   iter 2  num_configs 26
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 565 / 150
# Last rebuild:   iter 2  num_configs 28
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 444 / 264
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 401 / 318
# Last rebuild:   iter 2  num_configs 30
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 374 / 347
# Last rebuild:   iter 2  num_configs 32
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 383 / 337
# Last rebuild:   iter 2  num_configs 34
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 384 / 338
# Last rebuild:   iter 2  num_configs 36
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 383 / 343
# Last rebuild:   iter 2  num_configs 38
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 420 / 308
# Last rebuild:   iter 2  num_configs 40
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 436 / 301
# Last rebuild:   iter 15  num_configs 619
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -r on) (or (= -v on) (= -o on)))
               (and (= -m on)
                    (or (= -s on) (= -r on) (= -v on) (= -i on) (= -o on)))
               (and (= -i on) (or (= -s on) (= -r on) (= -v on) (= -o on)))
               (and (= -p on)
                    (or (= -s on)
                        (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -i on)
                        (= -o on)))
               (and (= -v on) (= -o on))
               (and (= -n on)
                    (or (= -s on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -i on)
                        (= -o on)))
               (and (= -s on) (or (= -r on) (= -v on) (= -o on))))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 6 8 H 4 H 7 H 3 H 2 H 1 H 5 HM 2 4 H 5 H 3 H 1 H 7 H 8 HM 5 1 H 3 H 8 H 4 H 7 HM 7 8 H 4 H 1 H 3 HM 1 3 H 4 H 8 HM 3 4 H 8 HM 4 8 HMM
======
# M/H: 391 / 299
# Last rebuild:   iter 11  num_configs 304
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
9 M 10 M 4 H 5 H 3 H 0 H 2 H 1 H 6 M 7 M 8 MH
======
# M/H: 511 / 219
# Last rebuild:   iter 2  num_configs 42
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 3 H 0 HM
======
# M/H: 533 / 227
# Last rebuild:   iter 3  num_configs 110
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 0 H 6 HM
======
# M/H: 666 / 94
# Last rebuild:   iter 3  num_configs 112
uname.c:342, 
-
(and (= -a off) (= -p on) (= --help off) (= --version off))
-
0 M 6 9 M 10 MHM
======
# M/H: 542 / 221
# Last rebuild:   iter 3  num_configs 114
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 673 / 90
# Last rebuild:   iter 3  num_configs 116
uname.c:367, 
-
(and (= -a off) (= -i on) (= --version off) (= --help off))
-
0 M 7 10 M 9 MHM
======
# M/H: 511 / 220
# Last rebuild:   iter 2  num_configs 44
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 2 H 0 HM
======
# M/H: 547 / 219
# Last rebuild:   iter 3  num_configs 118
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -m on)))
-
9 M 10 M 5 H 0 HM
======
# M/H: 537 / 231
# Last rebuild:   iter 3  num_configs 120
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 0 H 8 HM
======
# M/H: 574 / 235
# Last rebuild:   iter 10  num_configs 289
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -p off)
              (= -o off)
              (= -v off)
              (= -r off)
              (= -m off)
              (= -n off)
              (= -i off))))
-
9 M 10 M 1 H 0 H 6 M 8 M 4 M 3 M 5 M 2 M 7 MH
======
# M/H: 542 / 230
# Last rebuild:   iter 3  num_configs 125
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 4 H 0 HM
======
# M/H: 822 / 1
# Last rebuild:   iter 10  num_configs 301
uname.c:278, 
-
(and (= -p off)
     (= -m off)
     (= -i off)
     (= -s off)
     (= -n off)
     (= -r off)
     (= -a off)
     (= -o off)
     (= -v off)
     (= --help off)
     (= --version off))
-
6 M 5 M 7 M 1 M 2 M 3 M 0 M 8 M 4 M 9 M 10 MH
======
