# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j64 --rep-para 11
# seed = 132, repeat_id = 9, thread_id = 5
#      101   98   20 |   231   114 |  9    3 |     0     0      5 | 9de076bf742999bcac052c3f5d23bfcb
======
# M/H: 0 / 111
# Last rebuild:   iter 1  num_configs 2
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:202, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 58 / 55
# Last rebuild:   iter 1  num_configs 4
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 62 / 57
# Last rebuild:   iter 2  num_configs 22
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 58 / 63
# Last rebuild:   iter 2  num_configs 24
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 71 / 76
# Last rebuild:   iter 3  num_configs 82
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 57 / 66
# Last rebuild:   iter 2  num_configs 26
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 63 / 62
# Last rebuild:   iter 2  num_configs 28
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 96 / 31
# Last rebuild:   iter 2  num_configs 30
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 67 / 50
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 62 / 67
# Last rebuild:   iter 2  num_configs 32
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 68 / 63
# Last rebuild:   iter 2  num_configs 34
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 69 / 64
# Last rebuild:   iter 2  num_configs 36
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 106 / 43
# Last rebuild:   iter 3  num_configs 84
uname.c:161, uname.c:164, uname.c:165, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:296, uname.c:297, uname.c:298, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 120 / 31
# Last rebuild:   iter 3  num_configs 86
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 0 H 6 HM
======
# M/H: 139 / 14
# Last rebuild:   iter 3  num_configs 88
uname.c:342, 
-
(and (= -a off) (= --version off) (= -p on) (= --help off))
-
0 M 10 M 6 9 MHM
======
# M/H: 118 / 37
# Last rebuild:   iter 3  num_configs 90
uname.c:290, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -s on)))
-
9 M 10 M 1 H 0 HM
======
# M/H: 119 / 39
# Last rebuild:   iter 3  num_configs 92
uname.c:292, uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 0 H 2 HM
======
# M/H: 118 / 42
# Last rebuild:   iter 3  num_configs 95
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 7 H 0 HM
======
# M/H: 125 / 37
# Last rebuild:   iter 3  num_configs 97
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 0 H 8 HM
======
# M/H: 144 / 20
# Last rebuild:   iter 3  num_configs 99
uname.c:367, 
-
(and (= -i on) (= -a off) (= --help off) (= --version off))
-
7 0 M 9 M 10 MHM
======
