# ./igen4 -J2 -crwx -GF 2/uname --rep 11 -O res/uname/a_{i}.txt -j10 --rep-para 4
# seed = 132, repeat_id = 9, thread_id = 1
#      135   98   22 |  4464   114 |  9    3 |     0     0      3 | bbced051a13937a5da32defee297406d
======
# M/H: 0 / 149
# Last rebuild:   iter 1  num_configs 2
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:202, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 79 / 72
# Last rebuild:   iter 1  num_configs 4
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 80 / 81
# Last rebuild:   iter 2  num_configs 28
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 81 / 82
# Last rebuild:   iter 2  num_configs 30
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 100 / 105
# Last rebuild:   iter 3  num_configs 112
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 90 / 76
# Last rebuild:   iter 2  num_configs 32
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 79 / 88
# Last rebuild:   iter 2  num_configs 34
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 127 / 42
# Last rebuild:   iter 2  num_configs 36
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 86 / 70
# Last rebuild:   iter 1  num_configs 8
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 84 / 87
# Last rebuild:   iter 2  num_configs 38
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 87 / 86
# Last rebuild:   iter 2  num_configs 40
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 82 / 93
# Last rebuild:   iter 2  num_configs 42
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 142 / 65
# Last rebuild:   iter 3  num_configs 114
uname.c:161, uname.c:164, uname.c:165, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 164 / 45
# Last rebuild:   iter 3  num_configs 116
uname.c:296, uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 4 H 0 HM
======
# M/H: 168 / 44
# Last rebuild:   iter 3  num_configs 118
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 6 H 0 HM
======
# M/H: 200 / 14
# Last rebuild:   iter 3  num_configs 121
uname.c:342, 
-
(and (= -p on) (= --version off) (= -a off) (= --help off))
-
6 10 M 0 M 9 MHM
======
# M/H: 161 / 55
# Last rebuild:   iter 3  num_configs 123
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 3 H 0 HM
======
# M/H: 164 / 54
# Last rebuild:   iter 3  num_configs 125
uname.c:290, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -s on)))
-
9 M 10 M 1 H 0 HM
======
# M/H: 165 / 55
# Last rebuild:   iter 3  num_configs 127
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 8 H 0 HM
======
# M/H: 165 / 57
# Last rebuild:   iter 3  num_configs 129
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 0 H 2 HM
======
# M/H: 165 / 59
# Last rebuild:   iter 3  num_configs 131
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 201 / 25
# Last rebuild:   iter 3  num_configs 133
uname.c:367, 
-
(and (= -a off) (= --help off) (= -i on) (= --version off))
-
0 M 9 M 7 10 MHM
======
