# ./igen4 -J2 -crwx -GF 2/uname -O res/uname/full.txt --full -j64
# seed = 123, repeat_id = 0, thread_id = 0
#     2048   99   27 |  1842   114 |  0    1 |     0     0      2 | bef6f8eb34da31d90bf716b37a074e28
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 0 / 2048
# Last rebuild:   iter 0  num_configs 2048
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 2047
# Last rebuild:   iter 0  num_configs 2048
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --help on)
    (= --version on))
-
0 H 1 H 2 H 3 H 4 H 5 H 6 H 7 H 8 H 9 H 10 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 1024 / 1024
# Last rebuild:   iter 0  num_configs 2048
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 1536 / 512
# Last rebuild:   iter 0  num_configs 2048
uname.c:242, 
-
(and (= --help off) (= --version on))
-
9 M 10 HM
======
# M/H: 1536 / 512
# Last rebuild:   iter 0  num_configs 2048
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --help off) (= --version off))
-
9 M 10 MH
======
# M/H: 1545 / 503
# Last rebuild:   iter 0  num_configs 2048
uname.c:165, 
-
(let ((a!1 (or (= -a on)
               (and (= -v on) (or (= -m on) (= -p on) (= -i on) (= -o on)))
               (and (= -p on) (or (= -i on) (= -o on)))
               (and (= -m on) (or (= -p on) (= -i on) (= -o on)))
               (and (= -s on)
                    (or (= -n on)
                        (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -i on)
                        (= -o on)))
               (and (= -r on)
                    (or (= -v on) (= -m on) (= -p on) (= -i on) (= -o on)))
               (and (= -n on)
                    (or (= -r on)
                        (= -v on)
                        (= -m on)
                        (= -p on)
                        (= -i on)
                        (= -o on)))
               (and (= -i on) (= -o on)))))
  (and (= --help off) (= --version off) a!1))
-
9 M 10 M 0 H 1 2 H 3 H 4 H 5 H 6 H 7 H 8 HM 2 3 H 4 H 5 H 6 H 7 H 8 HM 3 4 H 5 H 6 H 7 H 8 HM 4 5 H 6 H 7 H 8 HM 5 6 H 7 H 8 HM 6 7 H 8 HM 7 8 HMM
======
# M/H: 1543 / 505
# Last rebuild:   iter 0  num_configs 2048
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off) (= -o off))))
-
9 M 10 M 0 H 1 H 2 H 3 H 4 H 5 H 6 M 7 M 8 MH
======
# M/H: 1663 / 385
# Last rebuild:   iter 0  num_configs 2048
uname.c:290, 
-
(and (= --help off)
     (= --version off)
     (or (= -a on)
         (= -s on)
         (and (= -n off)
              (= -r off)
              (= -v off)
              (= -m off)
              (= -p off)
              (= -i off)
              (= -o off))))
-
9 M 10 M 0 H 1 H 2 M 3 M 4 M 5 M 6 M 7 M 8 MH
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:292, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -n on)))
-
9 M 10 M 0 H 2 HM
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:294, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -r on)))
-
9 M 10 M 0 H 3 HM
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:296, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -v on)))
-
9 M 10 M 0 H 4 HM
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:298, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -m on)))
-
9 M 10 M 0 H 5 HM
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:303, uname.c:341, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -p on)))
-
9 M 10 M 0 H 6 HM
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:347, uname.c:366, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -i on)))
-
9 M 10 M 0 H 7 HM
======
# M/H: 1664 / 384
# Last rebuild:   iter 0  num_configs 2048
uname.c:371, 
-
(and (= --help off) (= --version off) (or (= -a on) (= -o on)))
-
9 M 10 M 0 H 8 HM
======
# M/H: 1920 / 128
# Last rebuild:   iter 0  num_configs 2048
uname.c:342, 
-
(and (= -a off) (= -p on) (= --help off) (= --version off))
-
0 M 6 9 M 10 MHM
======
# M/H: 1920 / 128
# Last rebuild:   iter 0  num_configs 2048
uname.c:367, 
-
(and (= -a off) (= -i on) (= --help off) (= --version off))
-
0 M 7 9 M 10 MHM
======
# M/H: 2047 / 1
# Last rebuild:   iter 0  num_configs 2048
uname.c:278, 
-
(and (= -a off)
     (= -s off)
     (= -n off)
     (= -r off)
     (= -v off)
     (= -m off)
     (= -p off)
     (= -i off)
     (= -o off)
     (= --help off)
     (= --version off))
-
0 M 1 M 2 M 3 M 4 M 5 M 6 M 7 M 8 M 9 M 10 MH
======
