# ./igen4 -J2 -cr -F 2/uname -O res/Analyze_progress_rand/uname/iter_{iter}.txt --rand-each-iteration 10,38,58,70,216,383,393,397,581,585,775,947
# seed = 123, repeat_id = 0, thread_id = 0
#      947   99   27 |   947    -1 |  0   12 |     0     0      0 | 20db72e6d6e9c2837c7e23b392bbe658
======
# M/H: 0 / 947
# Last rebuild:   iter -1  num_configs -1
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 946
# Last rebuild:   iter -1  num_configs -1
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -v on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= -o on)
    (= --version on))
-
7 H 8 H 10 H 0 H 3 H 2 H 1 H 5 H 4 H 6 HM
======
# M/H: 462 / 485
# Last rebuild:   iter -1  num_configs -1
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 481 / 466
# Last rebuild:   iter -1  num_configs -1
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 479 / 468
# Last rebuild:   iter -1  num_configs -1
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 464 / 483
# Last rebuild:   iter -1  num_configs -1
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 481 / 466
# Last rebuild:   iter -1  num_configs -1
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 460 / 487
# Last rebuild:   iter -1  num_configs -1
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 685 / 262
# Last rebuild:   iter -1  num_configs -1
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 504 / 443
# Last rebuild:   iter -1  num_configs -1
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 461 / 486
# Last rebuild:   iter -1  num_configs -1
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 463 / 484
# Last rebuild:   iter -1  num_configs -1
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 490 / 457
# Last rebuild:   iter -1  num_configs -1
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 705 / 242
# Last rebuild:   iter -1  num_configs -1
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 767 / 180
# Last rebuild:   iter -1  num_configs -1
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 0 H 6 HM
======
# M/H: 890 / 57
# Last rebuild:   iter -1  num_configs -1
uname.c:342, 
-
(and (= -a off) (= --version off) (= -p on) (= --help off))
-
0 M 10 M 6 9 MHM
======
# M/H: 712 / 235
# Last rebuild:   iter -1  num_configs -1
uname.c:165, 
-
(let ((a!1 (or (and (= -p on) (or (= -s on) (= -r on) (= -o on)))
               (and (= -s on) (= -o on)))))
(let ((a!2 (or (= -a on)
               (= -n on)
               (= -i on)
               (and (= -v on) (or (= -s on) (= -m on) (= -o on)))
               (and (= -v off) a!1))))
  (and (= --version off) (= --help off) a!2)))
-
10 M 9 M 7 H 2 H 0 H 4 1 H 5 H 8 HM 6 1 H 3 H 8 HM 1 8 HMM
======
# M/H: 711 / 236
# Last rebuild:   iter -1  num_configs -1
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -o off))))
-
10 M 9 M 0 H 1 H 2 H 3 H 4 H 5 H 6 M 8 MH
======
# M/H: 760 / 187
# Last rebuild:   iter -1  num_configs -1
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (and (= -i off)
              (= -n off)
              (= -v off)
              (= -p off)
              (= -r off)
              (= -m off)
              (= -o off))))
-
10 M 9 M 0 H 1 H 7 M 2 M 4 M 6 M 3 M 5 M 8 MH
======
# M/H: 769 / 178
# Last rebuild:   iter -1  num_configs -1
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 0 H 2 HM
======
# M/H: 770 / 177
# Last rebuild:   iter -1  num_configs -1
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 0 H 3 HM
======
# M/H: 768 / 179
# Last rebuild:   iter -1  num_configs -1
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 0 H 4 HM
======
# M/H: 771 / 176
# Last rebuild:   iter -1  num_configs -1
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 0 H 5 HM
======
# M/H: 760 / 187
# Last rebuild:   iter -1  num_configs -1
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 7 H 0 HM
======
# M/H: 767 / 180
# Last rebuild:   iter -1  num_configs -1
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 0 H 8 HM
======
# M/H: 883 / 64
# Last rebuild:   iter -1  num_configs -1
uname.c:367, 
-
(and (= -a off) (= --version off) (= -i on) (= --help off))
-
0 M 10 M 7 9 MHM
======
# M/H: 946 / 1
# Last rebuild:   iter -1  num_configs -1
uname.c:278, 
-
(and (= -i off)
     (= -o off)
     (= --version off)
     (= -a off)
     (= -r off)
     (= -n off)
     (= -s off)
     (= -m off)
     (= -v off)
     (= -p off))
-
7 M 8 M 10 M 0 M 3 M 2 M 1 M 5 M 4 M 6 MH
======
