# ./igen4 -J2 -cr -F 2/uname -O res/Analyze_progress_rand/uname/iter_{iter}.txt --rand-each-iteration 10,38,58,70,169,282,290,310,316,439,441,562,676
# seed = 123, repeat_id = 0, thread_id = 0
#      676   99   27 |   676    -1 |  0   13 |     0     0      0 | c7bc5e214b1e96da63014fde18f3559e
======
# M/H: 0 / 676
# Last rebuild:   iter -1  num_configs -1
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 675
# Last rebuild:   iter -1  num_configs -1
uname.c:202, 
-
(or (= -a on)
    (= -s on)
    (= -n on)
    (= -r on)
    (= -m on)
    (= -p on)
    (= -i on)
    (= --version on))
-
1 H 0 H 6 H 7 H 10 H 2 H 3 H 5 HM
======
# M/H: 340 / 336
# Last rebuild:   iter -1  num_configs -1
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 344 / 332
# Last rebuild:   iter -1  num_configs -1
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 348 / 328
# Last rebuild:   iter -1  num_configs -1
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 335 / 341
# Last rebuild:   iter -1  num_configs -1
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 340 / 336
# Last rebuild:   iter -1  num_configs -1
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 335 / 341
# Last rebuild:   iter -1  num_configs -1
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 488 / 188
# Last rebuild:   iter -1  num_configs -1
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 359 / 317
# Last rebuild:   iter -1  num_configs -1
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 325 / 351
# Last rebuild:   iter -1  num_configs -1
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 334 / 342
# Last rebuild:   iter -1  num_configs -1
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 350 / 326
# Last rebuild:   iter -1  num_configs -1
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 505 / 171
# Last rebuild:   iter -1  num_configs -1
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 549 / 127
# Last rebuild:   iter -1  num_configs -1
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -p on)))
-
10 M 9 M 0 H 6 HM
======
# M/H: 638 / 38
# Last rebuild:   iter -1  num_configs -1
uname.c:342, 
-
(and (= --version off) (= -a off) (= -p on) (= --help off))
-
10 M 0 M 6 9 MHM
======
# M/H: 508 / 168
# Last rebuild:   iter -1  num_configs -1
uname.c:165, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on) (= -n on) (= -r on) (= -v on) (= -i on) (= -o on)))
-
10 M 9 M 7 H 2 H 0 H 3 H 4 H 8 HM
======
# M/H: 508 / 168
# Last rebuild:   iter -1  num_configs -1
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on)
         (= -s on)
         (= -n on)
         (= -r on)
         (= -v on)
         (= -m on)
         (and (= -p off) (= -i off))))
-
10 M 9 M 0 H 1 H 3 H 2 H 4 H 5 H 6 M 7 MH
======
# M/H: 538 / 138
# Last rebuild:   iter -1  num_configs -1
uname.c:290, 
-
(and (= --version off)
     (= --help off)
     (or (= -a on) (= -s on) (and (= -i off) (= -p off) (= -n off) (= -r off))))
-
10 M 9 M 0 H 1 H 7 M 6 M 2 M 3 MH
======
# M/H: 547 / 129
# Last rebuild:   iter -1  num_configs -1
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -n on)))
-
10 M 9 M 0 H 2 HM
======
# M/H: 545 / 131
# Last rebuild:   iter -1  num_configs -1
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -r on)))
-
10 M 9 M 0 H 3 HM
======
# M/H: 552 / 124
# Last rebuild:   iter -1  num_configs -1
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -v on)))
-
10 M 9 M 0 H 4 HM
======
# M/H: 551 / 125
# Last rebuild:   iter -1  num_configs -1
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -m on)))
-
10 M 9 M 0 H 5 HM
======
# M/H: 539 / 137
# Last rebuild:   iter -1  num_configs -1
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -i on)))
-
10 M 9 M 7 H 0 HM
======
# M/H: 548 / 128
# Last rebuild:   iter -1  num_configs -1
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (= -o on)))
-
10 M 9 M 0 H 8 HM
======
# M/H: 628 / 48
# Last rebuild:   iter -1  num_configs -1
uname.c:367, 
-
(and (= --version off) (= -a off) (= -i on) (= --help off))
-
10 M 0 M 7 9 MHM
======
# M/H: 675 / 1
# Last rebuild:   iter -1  num_configs -1
uname.c:278, 
-
(and (= -s off)
     (= -a off)
     (= -p off)
     (= -i off)
     (= --version off)
     (= -n off)
     (= -r off)
     (= -m off))
-
1 M 0 M 6 M 7 M 10 M 2 M 3 M 5 MH
======
