# ./igen4 -J2 -cr -F 2/uname -O res/Analyze_progress_rand/uname/iter_{iter}.txt --rand-each-iteration 10,38,58,70,216,383,393,397,581,585,775,947
# seed = 123, repeat_id = 0, thread_id = 0
#      585   99   27 |   585    -1 |  0   10 |     0     0      0 | 6076027d68ce4fb4aa95a1235a92db40
======
# M/H: 0 / 585
# Last rebuild:   iter -1  num_configs -1
uname.c:175, uname.c:178, uname.c:180, uname.c:199, uname.c:260, uname.c:265, uname.c:268, uname.c:269, uname.c:273, uname.c:275, 
-
true
-
H
======
# M/H: 1 / 584
# Last rebuild:   iter -1  num_configs -1
uname.c:202, 
-
(let ((a!1 (and (= -p off) (or (= -n on) (and (= -n off) (= -r on))))))
(let ((a!2 (or (= -i on) (and (= -i off) (or (= -p on) a!1)))))
(let ((a!3 (and (= -s off) (or (= --help on) (and (= --help off) a!2)))))
(let ((a!4 (or (= -a on) (and (= -a off) (or (= -s on) a!3)))))
  (or (= --version on) (and (= --version off) a!4))))))
-
10 H 0 H 1 H 9 H 7 H 6 H 2 H 3 HM
======
# M/H: 290 / 295
# Last rebuild:   iter -1  num_configs -1
uname.c:204, uname.c:205, uname.c:206, 
-
(= -a on)
-
0 HM
======
# M/H: 297 / 288
# Last rebuild:   iter -1  num_configs -1
uname.c:216, uname.c:217, uname.c:218, 
-
(= -r on)
-
3 HM
======
# M/H: 296 / 289
# Last rebuild:   iter -1  num_configs -1
uname.c:220, uname.c:221, uname.c:222, 
-
(= -v on)
-
4 HM
======
# M/H: 286 / 299
# Last rebuild:   iter -1  num_configs -1
uname.c:224, uname.c:225, uname.c:226, 
-
(= -m on)
-
5 HM
======
# M/H: 301 / 284
# Last rebuild:   iter -1  num_configs -1
uname.c:228, uname.c:229, uname.c:230, 
-
(= -p on)
-
6 HM
======
# M/H: 288 / 297
# Last rebuild:   iter -1  num_configs -1
uname.c:232, uname.c:233, uname.c:234, 
-
(= -i on)
-
7 HM
======
# M/H: 416 / 169
# Last rebuild:   iter -1  num_configs -1
uname.c:242, 
-
(and (= --version on) (= --help off))
-
10 9 MHM
======
# M/H: 313 / 272
# Last rebuild:   iter -1  num_configs -1
system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, uname.c:115, uname.c:117, uname.c:121, uname.c:123, uname.c:125, uname.c:134, uname.c:150, uname.c:151, uname.c:152, uname.c:154, uname.c:240, 
-
(= --help on)
-
9 HM
======
# M/H: 280 / 305
# Last rebuild:   iter -1  num_configs -1
uname.c:208, uname.c:209, uname.c:210, 
-
(= -s on)
-
1 HM
======
# M/H: 290 / 295
# Last rebuild:   iter -1  num_configs -1
uname.c:236, uname.c:237, uname.c:238, 
-
(= -o on)
-
8 HM
======
# M/H: 304 / 281
# Last rebuild:   iter -1  num_configs -1
uname.c:212, uname.c:213, uname.c:214, 
-
(= -n on)
-
2 HM
======
# M/H: 441 / 144
# Last rebuild:   iter -1  num_configs -1
uname.c:161, uname.c:164, uname.c:166, uname.c:167, uname.c:168, uname.c:250, uname.c:256, uname.c:277, uname.c:280, uname.c:281, uname.c:301, uname.c:345, uname.c:370, uname.c:373, uname.c:375, 
-
(and (= --version off) (= --help off))
-
10 M 9 MH
======
# M/H: 478 / 107
# Last rebuild:   iter -1  num_configs -1
uname.c:303, uname.c:341, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -p on))))
-
10 M 9 M 0 H 6 HM
======
# M/H: 553 / 32
# Last rebuild:   iter -1  num_configs -1
uname.c:342, 
-
(and (= --version off) (= -a off) (= -p on) (= --help off))
-
10 M 0 M 6 9 MHM
======
# M/H: 444 / 141
# Last rebuild:   iter -1  num_configs -1
uname.c:165, 
-
(let ((a!1 (and (= -v off) (or (= -a on) (and (= -a off) (= -r on))))))
(let ((a!2 (or (= -o on) (and (= -o off) (or (= -v on) a!1)))))
(let ((a!3 (and (= -i off) (or (= -n on) (and (= -n off) a!2)))))
  (and (= --version off) (= --help off) (or (= -i on) a!3)))))
-
10 M 9 M 7 H 2 H 8 H 4 H 0 H 3 HM
======
# M/H: 443 / 142
# Last rebuild:   iter -1  num_configs -1
uname.c:286, uname.c:289, uname.c:291, uname.c:293, uname.c:295, uname.c:297, 
-
(let ((a!1 (and (= -r off) (or (= -n on) (and (= -n off) (= -v on))))))
(let ((a!2 (or (= -p off) (and (= -p on) (or (= -r on) a!1)))))
(let ((a!3 (and (= -s off) (or (= -a on) (and (= -a off) a!2)))))
  (and (= --version off) (= --help off) (or (= -s on) a!3)))))
-
10 M 9 M 1 H 0 H 6 3 H 2 H 4 HMH
======
# M/H: 468 / 117
# Last rebuild:   iter -1  num_configs -1
uname.c:290, 
-
(let ((a!1 (and (= -s off)
                (or (= -a on)
                    (and (= -a off) (= -i off) (= -p off) (= -n off) (= -r off))))))
  (and (= --version off) (= --help off) (or (= -s on) a!1)))
-
10 M 9 M 1 H 0 H 7 M 6 M 2 M 3 MH
======
# M/H: 478 / 107
# Last rebuild:   iter -1  num_configs -1
uname.c:292, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -n on))))
-
10 M 9 M 0 H 2 HM
======
# M/H: 474 / 111
# Last rebuild:   iter -1  num_configs -1
uname.c:294, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -r on))))
-
10 M 9 M 0 H 3 HM
======
# M/H: 482 / 103
# Last rebuild:   iter -1  num_configs -1
uname.c:296, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -v on))))
-
10 M 9 M 0 H 4 HM
======
# M/H: 477 / 108
# Last rebuild:   iter -1  num_configs -1
uname.c:298, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -m on))))
-
10 M 9 M 0 H 5 HM
======
# M/H: 471 / 114
# Last rebuild:   iter -1  num_configs -1
uname.c:347, uname.c:366, 
-
(and (= --version off) (= --help off) (or (= -i on) (and (= -i off) (= -a on))))
-
10 M 9 M 7 H 0 HM
======
# M/H: 478 / 107
# Last rebuild:   iter -1  num_configs -1
uname.c:371, 
-
(and (= --version off) (= --help off) (or (= -a on) (and (= -a off) (= -o on))))
-
10 M 9 M 0 H 8 HM
======
# M/H: 546 / 39
# Last rebuild:   iter -1  num_configs -1
uname.c:367, 
-
(and (= --version off) (= -a off) (= -i on) (= --help off))
-
10 M 0 M 7 9 MHM
======
# M/H: 584 / 1
# Last rebuild:   iter -1  num_configs -1
uname.c:278, 
-
(and (= --version off)
     (= -a off)
     (= -s off)
     (= --help off)
     (= -i off)
     (= -p off)
     (= -n off)
     (= -r off))
-
10 M 0 M 1 M 9 M 7 M 6 M 2 M 3 MH
======
