# ./igen4 -J2 -cr -F 2/join -O res/Analyze_progress_rand/join/iter_{iter}.txt --rand-each-iteration 125,402,437,459,477,500,986,1447,1460,1471,1926,2340,2760,3174,3582,3588,3989,4371,4764,5156,5535
# seed = 123, repeat_id = 0, thread_id = 0
#      459  365   32 |   459    -1 |  0    4 |     0     0      0 | af9fd731e91b8a6982b31836e1b7adc3
======
# M/H: 0 / 459
# Last rebuild:   iter -1  num_configs -1
join.c:1002, join.c:1005, join.c:1007, join.c:1010, join.c:1014, join.c:1015, join.c:1018, join.c:1020, join.c:1021, join.c:1023, join.c:1024, join.c:1025, join.c:1026, join.c:1028, join.c:1032, join.c:1034, join.c:481, join.c:483, join.c:485, join.c:491, 
-
true
-
H
======
# M/H: 309 / 150
# Last rebuild:   iter -1  num_configs -1
join.c:1036, join.c:1037, 
-
(and (= -t off) (or (= -v |1|) (= -v |2|)))
-
3 4 MHHM
======
# M/H: 101 / 358
# Last rebuild:   iter -1  num_configs -1
join.c:1040, join.c:1043, join.c:1044, join.c:1047, join.c:1052, 
-
(or (= -a |1|)
    (= -a |2|)
    (and (= -a off) (= -t off) (or (= -v |1|) (= -v |2|))))
-
0 3 4 MHHMHH
======
# M/H: 260 / 199
# Last rebuild:   iter -1  num_configs -1
join.c:1048, 
-
(or (= -a |1|)
    (and (= -a |2|) (= -v |1|) (= -t off))
    (and (= -a off) (= -t off) (= -v |1|)))
-
0 3 4 MHMMH 4 M 3 HMM
======
# M/H: 240 / 219
# Last rebuild:   iter -1  num_configs -1
join.c:1054, join.c:1055, join.c:1058, join.c:1059, 
-
(= -e |"NA"|)
-
1 MH
======
# M/H: 254 / 205
# Last rebuild:   iter -1  num_configs -1
join.c:1073, join.c:1074, join.c:1075, join.c:1087, 
-
(let ((a!1 (and (= -j2 off) (or (= -j1 |1|) (and (= -j1 off) (= -j |1|))))))
  (and (= -t off) (or (= -j2 |1|) a!1)))
-
3 8 7 9 MHHHM
======
# M/H: 281 / 178
# Last rebuild:   iter -1  num_configs -1
join.c:1076, join.c:1078, join.c:1079, join.c:1080, 
-
(and (= -t off) (or (= -j2 |1|) (and (= -j2 off) (= -j1 |1|))))
-
3 8 7 MHHM
======
# M/H: 344 / 115
# Last rebuild:   iter -1  num_configs -1
join.c:1084, join.c:1085, 
-
(and (= -j |1|) (= -t off))
-
9 M 3 HM
======
# M/H: 110 / 349
# Last rebuild:   iter -1  num_configs -1
join.c:1089, join.c:1090, join.c:1094, join.c:1095, join.c:1097, join.c:815, join.c:819, join.c:820, join.c:822, join.c:823, join.c:824, join.c:825, join.c:828, join.c:829, join.c:830, join.c:860, join.c:863, join.c:894, join.c:899, join.c:901, join.c:907, join.c:909, join.c:910, join.c:912, join.c:913, join.c:915, join.c:916, 
-
(or (= -o |0|) (= -o |1.1|) (= -o |2.1|))
-
2 MHHH
======
# M/H: 266 / 193
# Last rebuild:   iter -1  num_configs -1
join.c:1130, join.c:1131, join.c:1133, join.c:956, join.c:960, join.c:962, join.c:994, join.c:995, join.c:996, join.c:997, join.c:999, 
-
(let ((a!1 (and (= -j2 off)
                (or (= -j1 |1|)
                    (and (= -j1 off) (= --version off) (= --help off))))))
  (and (= -t off) (or (= -j2 |1|) a!1)))
-
3 8 7 11 10 HMMHHM
======
# M/H: 399 / 60
# Last rebuild:   iter -1  num_configs -1
join.c:1141, 
-
(and (= -t off) (= --help off) (= --version on))
-
3 10 11 MHMM
======
# M/H: 13 / 446
# Last rebuild:   iter -1  num_configs -1
join.c:1147, 
-
(let ((a!1 (and (= -a off) (or (= -t off) (and (= -t |','|) (= -e |"NA"|))))))
  (or (= -o |0|)
      (= -o |1.1|)
      (= -o |2.1|)
      (and (= -o off) (or (= -a |1|) (= -a |2|) a!1))))
-
2 0 3 H 1 MHHHHHH
======
# M/H: 137 / 322
# Last rebuild:   iter -1  num_configs -1
join.c:839, join.c:844, join.c:845, join.c:847, join.c:850, join.c:852, 
-
(let ((a!1 (and (= -o off)
                (or (= -j1 |1|) (and (= -j1 off) (= -e |"NA"|) (= -j2 |1|))))))
(let ((a!2 (and (= -1 off)
                (or (= -o |1.1|)
                    (= -o |2.1|)
                    (and (= -o |0|) (= -j1 off) (= -e |"NA"|))
                    a!1))))
(let ((a!3 (or (= -2 |1|) (and (= -2 off) (or (= -1 |1|) a!2)))))
(let ((a!4 (and (= -t off) (or (= -j |1|) (and (= -j off) a!3)))))
  (or (and (= -t |','|) (or (= -o |1.1|) (= -o |2.1|))) a!4)))))
-
3 9 6 5 2 7 1 M 8 MHH 7 1 MHMHHHHH 2 MMHH
======
# M/H: 219 / 240
# Last rebuild:   iter -1  num_configs -1
join.c:875, join.c:877, join.c:879, join.c:880, join.c:881, 
-
(or (= -o |1.1|) (= -o |2.1|))
-
2 MMHH
======
# M/H: 265 / 194
# Last rebuild:   iter -1  num_configs -1
join.c:922, join.c:924, join.c:931, join.c:932, 
-
(let ((a!1 (and (= -1 off)
                (= --version off)
                (= --help off)
                (or (= -j1 |1|) (and (= -j1 off) (= -j2 |1|))))))
(let ((a!2 (or (= -2 |1|) (and (= -2 off) (or (= -1 |1|) a!1)))))
  (and (= -t off) (or (= -j |1|) (and (= -j off) a!2)))))
-
3 9 6 5 11 10 7 8 MHHMMHHHM
======
# M/H: 225 / 234
# Last rebuild:   iter -1  num_configs -1
join.c:1099, join.c:1101, join.c:1102, join.c:1104, join.c:1106, join.c:1109, 
-
(= -t |','|)
-
3 MH
======
# M/H: 249 / 210
# Last rebuild:   iter -1  num_configs -1
join.c:1050, 
-
(or (= -a |2|)
    (and (= -a off) (= -t off) (= -v |2|))
    (and (= -a |1|) (= -t off) (= -v |2|)))
-
0 3 4 MMHM 3 4 MMHMH
======
# M/H: 347 / 112
# Last rebuild:   iter -1  num_configs -1
join.c:1069, join.c:1070, join.c:1071, 
-
(and (= -t off) (= -2 |1|))
-
3 6 MHM
======
# M/H: 342 / 117
# Last rebuild:   iter -1  num_configs -1
join.c:1139, join.c:186, join.c:188, join.c:192, join.c:196, join.c:201, join.c:205, join.c:211, join.c:217, join.c:227, join.c:230, join.c:231, join.c:232, join.c:249, join.c:251, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -t off) (= --help on))
-
3 10 MHM
======
# M/H: 350 / 109
# Last rebuild:   iter -1  num_configs -1
join.c:865, join.c:866, join.c:871, join.c:872, join.c:873, 
-
(= -o |0|)
-
2 MHMM
======
# M/H: 360 / 99
# Last rebuild:   iter -1  num_configs -1
join.c:1065, join.c:1066, join.c:1067, 
-
(and (= -1 |1|) (= -t off))
-
5 M 3 HM
======
# M/H: 411 / 48
# Last rebuild:   iter -1  num_configs -1
join.c:1151, join.c:1152, join.c:1156, join.c:1167, join.c:1168, join.c:1174, join.c:1176, join.c:1179, join.c:1180, join.c:1182, join.c:1183, join.c:1185, join.c:1187, join.c:1189, join.c:1191, join.c:1194, join.c:1197, join.c:257, join.c:259, join.c:261, join.c:263, join.c:264, join.c:265, join.c:266, join.c:271, join.c:273, join.c:274, join.c:276, join.c:279, join.c:285, join.c:288, join.c:295, join.c:296, join.c:297, join.c:298, join.c:299, join.c:300, join.c:303, join.c:310, join.c:312, join.c:313, join.c:314, join.c:315, join.c:316, join.c:317, join.c:326, join.c:337, join.c:339, join.c:340, join.c:348, join.c:350, join.c:351, join.c:359, join.c:361, join.c:364, join.c:372, join.c:374, join.c:377, join.c:378, join.c:379, join.c:394, join.c:398, join.c:399, join.c:427, join.c:430, join.c:432, join.c:433, join.c:436, join.c:438, join.c:439, join.c:440, join.c:447, join.c:449, join.c:451, join.c:453, join.c:454, join.c:457, join.c:458, join.c:460, join.c:462, join.c:464, join.c:466, join.c:467, join.c:469, join.c:471, join.c:473, join.c:474, join.c:476, join.c:477, join.c:494, join.c:496, join.c:497, join.c:498, join.c:499, join.c:504, join.c:506, join.c:508, join.c:509, join.c:510, join.c:513, join.c:515, join.c:516, join.c:518, join.c:524, join.c:526, join.c:529, join.c:533, join.c:535, join.c:537, join.c:538, join.c:540, join.c:541, join.c:656, join.c:662, join.c:663, join.c:666, join.c:667, join.c:668, join.c:669, join.c:671, join.c:677, join.c:690, join.c:692, join.c:694, join.c:702, join.c:713, join.c:715, join.c:717, join.c:718, join.c:719, join.c:721, join.c:722, join.c:726, join.c:728, join.c:730, join.c:731, join.c:732, join.c:734, join.c:735, join.c:737, join.c:747, join.c:749, join.c:750, join.c:753, join.c:755, join.c:757, join.c:758, join.c:761, join.c:768, join.c:769, join.c:771, join.c:772, join.c:773, join.c:775, join.c:790, join.c:805, join.c:806, join.c:808, join.c:809, join.c:810, system.h:160, system.h:162, 
-
(and (= -t off) (= --version off) (= --help off))
-
3 11 10 HMMM
======
# M/H: 454 / 5
# Last rebuild:   iter -1  num_configs -1
join.c:1175, 
-
(and (= -2 off)
     (= --version off)
     (= -t off)
     (= -j off)
     (= --help off)
     (= -j1 off)
     (= -1 off))
-
6 11 3 9 10 7 5 HMMMMMMM
======
# M/H: 426 / 33
# Last rebuild:   iter -1  num_configs -1
join.c:964, join.c:965, join.c:966, join.c:986, join.c:988, join.c:989, join.c:991, 
-
(and (= -t off)
     (= --version off)
     (= --help off)
     (or (= -j1 |1|) (and (= -j1 off) (= -j2 |1|))))
-
3 11 10 7 8 MHHMMM
======
# M/H: 442 / 17
# Last rebuild:   iter -1  num_configs -1
join.c:977, join.c:978, join.c:979, join.c:980, 
-
(and (= -t off) (= --version off) (= --help off) (= -j2 |1|))
-
3 11 10 8 MHMMM
======
# M/H: 439 / 20
# Last rebuild:   iter -1  num_configs -1
join.c:548, join.c:552, join.c:554, join.c:555, join.c:556, join.c:562, join.c:588, join.c:591, join.c:595, join.c:596, join.c:651, join.c:739, join.c:742, join.c:743, 
-
(and (= -t off) (= --version off) (= --help off) (= -v off))
-
3 11 10 4 HMMMMM
======
# M/H: 446 / 13
# Last rebuild:   iter -1  num_configs -1
join.c:600, join.c:603, join.c:621, join.c:622, join.c:623, join.c:624, join.c:627, 
-
(and (= -t off)
     (= --version off)
     (= --help off)
     (= -v off)
     (or (= -o |0|) (= -o |1.1|) (= -o |2.1|)))
-
3 11 10 4 2 MHHHMMMMM
======
# M/H: 447 / 12
# Last rebuild:   iter -1  num_configs -1
join.c:618, join.c:619, 
-
(and (= -t off)
     (= --version off)
     (= --help off)
     (= -v off)
     (or (= -o |1.1|) (= -o |2.1|)))
-
3 11 10 4 2 MMHHMMMMM
======
# M/H: 438 / 21
# Last rebuild:   iter -1  num_configs -1
join.c:972, join.c:973, join.c:974, join.c:975, 
-
(and (= -t off) (= --version off) (= -j1 |1|) (= --help off))
-
3 11 7 M 10 HMMM
======
# M/H: 452 / 7
# Last rebuild:   iter -1  num_configs -1
join.c:567, join.c:570, join.c:571, join.c:573, join.c:578, join.c:580, join.c:581, join.c:583, join.c:631, join.c:638, join.c:639, join.c:643, join.c:646, join.c:647, join.c:649, 
-
(and (= -o off) (= -t off) (= --help off) (= -v off) (= --version off))
-
2 3 10 4 11 HMMMMMMMM
======
# M/H: 449 / 10
# Last rebuild:   iter -1  num_configs -1
join.c:1177, 
-
(and (= -2 off)
     (= --version off)
     (= -t off)
     (= -j off)
     (= -j2 off)
     (= --help off))
-
6 11 3 9 8 10 HMMMMMM
======
# M/H: 458 / 1
# Last rebuild:   iter -1  num_configs -1
join.c:605, join.c:612, join.c:613, join.c:998, 
-
(and (= -o |0|) (= -t off) (= --version off) (= -j2 off) (= -j1 off))
-
2 M 3 11 8 7 HMMMMMM
======
