# ./igen4 -J2 -cr -F 2/join -O res/Analyze_progress_rand/join/iter_{iter}.txt --rand-each-iteration 125,402,437,459,477,500,986,1447,1460,1471,1926,2340,2760,3174,3582,3588,3989,4371,4764,5156,5535
# seed = 123, repeat_id = 0, thread_id = 0
#     5535  365   33 |  5535    -1 |  0   21 |     0     0      0 | b8b8d02f4621127463253b9afcfe95dc
======
# M/H: 0 / 5535
# Last rebuild:   iter -1  num_configs -1
join.c:1002, join.c:1005, join.c:1007, join.c:1010, join.c:1014, join.c:1015, join.c:1018, join.c:1020, join.c:1021, join.c:1023, join.c:1024, join.c:1025, join.c:1026, join.c:1028, join.c:1032, join.c:1034, join.c:481, join.c:483, join.c:485, join.c:491, 
-
true
-
H
======
# M/H: 3734 / 1801
# Last rebuild:   iter -1  num_configs -1
join.c:1036, join.c:1037, 
-
(and (= -t off) (or (= -v |1|) (= -v |2|)))
-
3 4 MHHM
======
# M/H: 1243 / 4292
# Last rebuild:   iter -1  num_configs -1
join.c:1040, join.c:1043, join.c:1044, join.c:1047, join.c:1052, 
-
(or (= -a |1|) (= -a |2|) (and (= -t off) (or (= -v |1|) (= -v |2|))))
-
0 3 4 MHHMHH
======
# M/H: 3125 / 2410
# Last rebuild:   iter -1  num_configs -1
join.c:1048, 
-
(or (= -a |1|) (and (= -t off) (= -v |1|)))
-
0 3 4 MHMMH 4 M 3 HMM
======
# M/H: 2771 / 2764
# Last rebuild:   iter -1  num_configs -1
join.c:1054, join.c:1055, join.c:1058, join.c:1059, 
-
(= -e |"NA"|)
-
1 MH
======
# M/H: 3152 / 2383
# Last rebuild:   iter -1  num_configs -1
join.c:1073, join.c:1074, join.c:1075, join.c:1087, 
-
(and (= -t off) (or (= -j1 |1|) (= -j2 |1|) (= -j |1|)))
-
3 9 8 7 MHHHM
======
# M/H: 3513 / 2022
# Last rebuild:   iter -1  num_configs -1
join.c:1076, join.c:1078, join.c:1079, join.c:1080, 
-
(and (= -t off) (or (= -j1 |1|) (= -j2 |1|)))
-
3 7 8 MHHM
======
# M/H: 4153 / 1382
# Last rebuild:   iter -1  num_configs -1
join.c:1084, join.c:1085, 
-
(and (= -t off) (= -j |1|))
-
3 9 MHM
======
# M/H: 1373 / 4162
# Last rebuild:   iter -1  num_configs -1
join.c:1089, join.c:1090, join.c:1094, join.c:1095, join.c:1097, join.c:815, join.c:819, join.c:820, join.c:822, join.c:823, join.c:824, join.c:825, join.c:828, join.c:829, join.c:830, join.c:860, join.c:863, join.c:894, join.c:899, join.c:901, join.c:907, join.c:909, join.c:910, join.c:912, join.c:913, join.c:915, join.c:916, 
-
(or (= -o |0|) (= -o |1.1|) (= -o |2.1|))
-
2 MHHH
======
# M/H: 3329 / 2206
# Last rebuild:   iter -1  num_configs -1
join.c:1130, join.c:1131, join.c:1133, join.c:956, join.c:960, join.c:962, join.c:994, join.c:995, join.c:996, join.c:997, join.c:999, 
-
(and (= -t off)
     (or (= -j1 |1|) (= -j2 |1|) (and (= --help off) (= --version off))))
-
3 7 8 10 11 HMMHHM
======
# M/H: 4852 / 683
# Last rebuild:   iter -1  num_configs -1
join.c:1141, 
-
(and (= --version on) (= -t off) (= --help off))
-
11 M 3 10 HMM
======
# M/H: 122 / 5413
# Last rebuild:   iter -1  num_configs -1
join.c:1147, 
-
(or (= -a |1|)
    (= -a |2|)
    (= -e |"NA"|)
    (= -o |0|)
    (= -o |1.1|)
    (= -o |2.1|)
    (and (= -t off)
         (or (= -v |1|)
             (= -v |2|)
             (= -1 |1|)
             (= -2 |1|)
             (= -j1 |1|)
             (= --help off)
             (= --version on))))
-
2 0 1 3 6 10 H 7 11 5 4 MHHHHHHMHHHHHH
======
# M/H: 1544 / 3991
# Last rebuild:   iter -1  num_configs -1
join.c:839, join.c:844, join.c:845, join.c:847, join.c:850, join.c:852, 
-
(let ((a!1 (or (= -o |1.1|)
               (= -o |2.1|)
               (= -1 |1|)
               (= -2 |1|)
               (= -j |1|)
               (and (= --version off)
                    (= --help off)
                    (or (= -j1 |1|) (= -j2 |1|))))))
  (or (= -o |1.1|) (= -o |2.1|) (and (= -t off) a!1)))
-
3 9 6 5 2 11 10 7 8 MHHMM 11 10 8 7 MHHMMHHHHH 2 MMHH
======
# M/H: 2723 / 2812
# Last rebuild:   iter -1  num_configs -1
join.c:875, join.c:877, join.c:879, join.c:880, join.c:881, 
-
(or (= -o |1.1|) (= -o |2.1|))
-
2 MMHH
======
# M/H: 3108 / 2427
# Last rebuild:   iter -1  num_configs -1
join.c:922, join.c:924, join.c:931, join.c:932, 
-
(let ((a!1 (or (= -1 |1|)
               (= -2 |1|)
               (= -j |1|)
               (and (= --version off)
                    (= --help off)
                    (or (= -j1 |1|) (= -j2 |1|))))))
  (and (= -t off) a!1))
-
3 9 6 5 11 10 7 8 MHHMMHHHM
======
# M/H: 2711 / 2824
# Last rebuild:   iter -1  num_configs -1
join.c:1099, join.c:1101, join.c:1102, join.c:1104, join.c:1106, join.c:1109, 
-
(= -t |','|)
-
3 MH
======
# M/H: 3078 / 2457
# Last rebuild:   iter -1  num_configs -1
join.c:1050, 
-
(or (= -a |2|) (and (= -v |2|) (= -t off)))
-
0 4 MM 3 HM 4 MM 3 HMH
======
# M/H: 4160 / 1375
# Last rebuild:   iter -1  num_configs -1
join.c:1069, join.c:1070, join.c:1071, 
-
(and (= -t off) (= -2 |1|))
-
3 6 MHM
======
# M/H: 4194 / 1341
# Last rebuild:   iter -1  num_configs -1
join.c:1139, join.c:186, join.c:188, join.c:192, join.c:196, join.c:201, join.c:205, join.c:211, join.c:217, join.c:227, join.c:230, join.c:231, join.c:232, join.c:249, join.c:251, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(and (= -t off) (= --help on))
-
3 10 MHM
======
# M/H: 4185 / 1350
# Last rebuild:   iter -1  num_configs -1
join.c:865, join.c:866, join.c:871, join.c:872, join.c:873, 
-
(= -o |0|)
-
2 MHMM
======
# M/H: 4191 / 1344
# Last rebuild:   iter -1  num_configs -1
join.c:1065, join.c:1066, join.c:1067, 
-
(and (= -t off) (= -1 |1|))
-
3 5 MHM
======
# M/H: 4848 / 687
# Last rebuild:   iter -1  num_configs -1
join.c:1151, join.c:1152, join.c:1156, join.c:1167, join.c:1168, join.c:1174, join.c:1176, join.c:1179, join.c:1180, join.c:1182, join.c:1183, join.c:1185, join.c:1187, join.c:1189, join.c:1191, join.c:1194, join.c:1197, join.c:257, join.c:259, join.c:261, join.c:263, join.c:264, join.c:265, join.c:266, join.c:271, join.c:273, join.c:274, join.c:276, join.c:279, join.c:285, join.c:288, join.c:295, join.c:296, join.c:297, join.c:298, join.c:299, join.c:300, join.c:303, join.c:310, join.c:312, join.c:313, join.c:314, join.c:315, join.c:316, join.c:317, join.c:326, join.c:337, join.c:339, join.c:340, join.c:348, join.c:350, join.c:351, join.c:359, join.c:361, join.c:364, join.c:372, join.c:374, join.c:377, join.c:378, join.c:379, join.c:394, join.c:398, join.c:399, join.c:427, join.c:430, join.c:432, join.c:433, join.c:436, join.c:438, join.c:439, join.c:440, join.c:447, join.c:449, join.c:451, join.c:453, join.c:454, join.c:457, join.c:458, join.c:460, join.c:462, join.c:464, join.c:466, join.c:467, join.c:469, join.c:471, join.c:473, join.c:474, join.c:476, join.c:477, join.c:494, join.c:496, join.c:497, join.c:498, join.c:499, join.c:504, join.c:506, join.c:508, join.c:509, join.c:510, join.c:513, join.c:515, join.c:516, join.c:518, join.c:524, join.c:526, join.c:529, join.c:533, join.c:535, join.c:537, join.c:538, join.c:540, join.c:541, join.c:656, join.c:662, join.c:663, join.c:666, join.c:667, join.c:668, join.c:669, join.c:671, join.c:677, join.c:690, join.c:692, join.c:694, join.c:702, join.c:713, join.c:715, join.c:717, join.c:718, join.c:719, join.c:721, join.c:722, join.c:726, join.c:728, join.c:730, join.c:731, join.c:732, join.c:734, join.c:735, join.c:737, join.c:747, join.c:749, join.c:750, join.c:753, join.c:755, join.c:757, join.c:758, join.c:761, join.c:768, join.c:769, join.c:771, join.c:772, join.c:773, join.c:775, join.c:790, join.c:805, join.c:806, join.c:808, join.c:809, join.c:810, system.h:160, system.h:162, 
-
(and (= -t off) (= --help off) (= --version off))
-
3 10 11 HMMM
======
# M/H: 5456 / 79
# Last rebuild:   iter -1  num_configs -1
join.c:1175, 
-
(and (= -t off)
     (= -j off)
     (= --help off)
     (= --version off)
     (= -j1 off)
     (= -1 off))
-
3 9 10 11 7 5 HMMMMMM
======
# M/H: 5032 / 503
# Last rebuild:   iter -1  num_configs -1
join.c:964, join.c:965, join.c:966, join.c:986, join.c:988, join.c:989, join.c:991, 
-
(and (= -t off) (= --help off) (= --version off) (or (= -j1 |1|) (= -j2 |1|)))
-
3 10 11 7 8 MHHMMM
======
# M/H: 5209 / 326
# Last rebuild:   iter -1  num_configs -1
join.c:977, join.c:978, join.c:979, join.c:980, 
-
(and (= -j2 |1|) (= -t off) (= --version off) (= --help off))
-
8 M 3 11 10 HMMM
======
# M/H: 5306 / 229
# Last rebuild:   iter -1  num_configs -1
join.c:548, join.c:552, join.c:554, join.c:555, join.c:556, join.c:562, join.c:588, join.c:591, join.c:595, join.c:596, join.c:651, join.c:739, join.c:742, join.c:743, 
-
(and (= -t off) (= -v off) (= --help off) (= --version off))
-
3 4 10 11 HMMMMM
======
# M/H: 5363 / 172
# Last rebuild:   iter -1  num_configs -1
join.c:600, join.c:603, join.c:621, join.c:622, join.c:623, join.c:624, join.c:627, 
-
(and (= -t off)
     (= -v off)
     (= --help off)
     (= --version off)
     (or (= -o |0|) (= -o |1.1|) (= -o |2.1|)))
-
3 4 10 11 2 MHHHMMMMM
======
# M/H: 5418 / 117
# Last rebuild:   iter -1  num_configs -1
join.c:618, join.c:619, 
-
(and (= -t off)
     (= -v off)
     (= --help off)
     (= --version off)
     (or (= -o |1.1|) (= -o |2.1|)))
-
3 4 10 11 2 MMHHMMMMM
======
# M/H: 5197 / 338
# Last rebuild:   iter -1  num_configs -1
join.c:972, join.c:973, join.c:974, join.c:975, 
-
(and (= -t off) (= -j1 |1|) (= --help off) (= --version off))
-
3 7 M 10 11 HMMM
======
# M/H: 5478 / 57
# Last rebuild:   iter -1  num_configs -1
join.c:567, join.c:570, join.c:571, join.c:573, join.c:578, join.c:580, join.c:581, join.c:583, join.c:631, join.c:638, join.c:639, join.c:643, join.c:646, join.c:647, join.c:649, 
-
(and (= -t off) (= -o off) (= --version off) (= -v off) (= --help off))
-
3 2 11 4 10 HMMMMMMMM
======
# M/H: 5450 / 85
# Last rebuild:   iter -1  num_configs -1
join.c:1177, 
-
(and (= -t off)
     (= -j off)
     (= --help off)
     (= --version off)
     (= -2 off)
     (= -j2 off))
-
3 9 10 11 6 8 HMMMMMM
======
# M/H: 5480 / 55
# Last rebuild:   iter -1  num_configs -1
join.c:605, join.c:612, join.c:613, 
-
(and (= -t off) (= -o |0|) (= --help off) (= -v off) (= --version off))
-
3 2 M 10 4 11 HMMMMMMM
======
# M/H: 5527 / 8
# Last rebuild:   iter -1  num_configs -1
join.c:998, 
-
(and (= -t off)
     (= -j off)
     (= --help off)
     (= --version off)
     (= -2 off)
     (= -j1 off)
     (= -v off)
     (= -1 off)
     (= -j2 off)
     (or (= -o |0|) (= -o |1.1|) (= -o |2.1|)))
-
3 9 10 11 6 7 4 5 8 2 MHHHMMMMMMMMMM
======
