# ./igen4 -J2 -crwx -GF 2/ln --rep 11 -O res/ln/a_{i}.txt -j10 --rep-para 4
# seed = 127, repeat_id = 4, thread_id = 2
#     2988  171   24 | 14791   276 |  4    6 |     1     0     29 | e0f8e8d6d284553bdaf76f2e2b59ec02
======
# M/H: 1755 / 1379
# Last rebuild:   iter 1  num_configs 5
ln.c:403, ln.c:405, ln.c:409, ln.c:416, ln.c:427, ln.c:429, ln.c:437, ln.c:446, ln.c:453, ln.c:454, ln.c:455, ln.c:456, ln.c:461, ln.c:463, ln.c:554, system.h:588, system.h:590, system.h:593, system.h:616, system.h:618, system.h:625, system.h:631, system.h:634, system.h:636, system.h:646, system.h:647, system.h:649, system.h:650, system.h:652, system.h:655, system.h:659, system.h:660, system.h:666, system.h:669, system.h:671, system.h:673, 
-
(= --help on)
-
10 HM
======
# M/H: 0 / 3164
# Last rebuild:   iter 1  num_configs 25
ln.c:467, ln.c:471, ln.c:472, ln.c:473, ln.c:474, ln.c:476, ln.c:479, ln.c:482, ln.c:483, ln.c:487, ln.c:489, ln.c:490, ln.c:492, ln.c:495, 
-
true
-
H
======
# M/H: 335 / 2991
# Last rebuild:   iter 2  num_configs 421
ln.c:497, ln.c:498, ln.c:499, ln.c:501, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple)
    (= -b on))
-
1 H 0 MHHHH
======
# M/H: 1559 / 1627
# Last rebuild:   iter 1  num_configs 45
ln.c:506, ln.c:507, ln.c:508, ln.c:509, 
-
(= -f on)
-
2 HM
======
# M/H: 1536 / 1661
# Last rebuild:   iter 1  num_configs 64
ln.c:517, ln.c:518, ln.c:519, 
-
(= -n on)
-
5 HM
======
# M/H: 2924 / 296
# Last rebuild:   iter 1  num_configs 84
ln.c:132, ln.c:136, ln.c:138, ln.c:139, ln.c:141, ln.c:142, ln.c:145, ln.c:147, ln.c:154, ln.c:155, ln.c:156, ln.c:158, ln.c:211, ln.c:218, ln.c:219, ln.c:222, ln.c:223, ln.c:333, ln.c:334, ln.c:336, 
-
(and (= --help off) (= -r on) (= --version off) (= -s on))
-
10 M 7 11 M 8 HMM
======
# M/H: 2609 / 767
# Last rebuild:   iter 2  num_configs 432
ln.c:168, ln.c:171, ln.c:173, ln.c:186, ln.c:190, ln.c:191, ln.c:192, ln.c:193, ln.c:194, ln.c:195, ln.c:199, ln.c:209, ln.c:344, ln.c:348, ln.c:351, ln.c:397, ln.c:398, ln.c:399, ln.c:574, ln.c:576, ln.c:577, ln.c:580, ln.c:597, ln.c:604, ln.c:605, ln.c:606, ln.c:609, ln.c:610, ln.c:611, ln.c:612, ln.c:613, ln.c:614, ln.c:626, ln.c:628, ln.c:629, ln.c:636, ln.c:638, ln.c:639, ln.c:642, ln.c:647, ln.c:665, ln.c:666, ln.c:669, ln.c:670, ln.c:672, ln.c:673, ln.c:674, ln.c:680, 
-
(and (= --version off) (= --help off) (or (= -r off) (= -s on)))
-
11 M 10 M 8 H 7 MH
======
# M/H: 2892 / 501
# Last rebuild:   iter 2  num_configs 451
ln.c:172, 
-
(and (= -s on) (= --version off) (= --help off))
-
8 11 M 10 MHM
======
# M/H: 3162 / 246
# Last rebuild:   iter 2  num_configs 471
ln.c:221, 
-
(and (= -s on)
     (= --version off)
     (= --help off)
     (= -r on)
     (or (= -f off) (= -i on)))
-
8 11 M 10 M 7 3 H 2 MHMM
======
# M/H: 3358 / 308
# Last rebuild:   iter 3  num_configs 1285
ln.c:226, ln.c:229, ln.c:234, 
-
(and (= -s on)
     (= --version off)
     (= -r on)
     (= --help off)
     (or (= --backup numbered)
         (= --backup existing)
         (= --backup simple)
         (= -f on)
         (= -i on)
         (and (= --backup off) (= -b on))))
-
8 11 M 7 10 M 2 H 3 H 0 1 HMMHHHMM
======
# M/H: 3008 / 420
# Last rebuild:   iter 2  num_configs 490
ln.c:353, ln.c:354, ln.c:355, ln.c:370, ln.c:371, 
-
(and (= -v on) (= --version off) (= --help off) (or (= -r off) (= -s on)))
-
9 11 M 10 M 8 H 7 MHM
======
# M/H: 669 / 2494
# Last rebuild:   iter 1  num_configs 104
ln.c:500, 
-
(or (= --backup none)
    (= --backup numbered)
    (= --backup existing)
    (= --backup simple))
-
0 MHHHH
======
# M/H: 1613 / 1627
# Last rebuild:   iter 1  num_configs 112
ln.c:510, ln.c:511, ln.c:512, ln.c:513, 
-
(= -i on)
-
3 HM
======
# M/H: 1612 / 1656
# Last rebuild:   iter 1  num_configs 132
ln.c:514, ln.c:515, ln.c:516, 
-
(= -L on)
-
4 HM
======
# M/H: 1682 / 1763
# Last rebuild:   iter 2  num_configs 509
ln.c:520, ln.c:521, ln.c:522, 
-
(= -P on)
-
6 HM
======
# M/H: 1626 / 1842
# Last rebuild:   iter 2  num_configs 529
ln.c:523, ln.c:524, ln.c:525, 
-
(= -r on)
-
7 HM
======
# M/H: 1816 / 1660
# Last rebuild:   iter 2  num_configs 548
ln.c:526, ln.c:527, ln.c:528, 
-
(= -s on)
-
8 HM
======
# M/H: 1769 / 1728
# Last rebuild:   iter 2  num_configs 568
ln.c:547, ln.c:548, ln.c:549, 
-
(= -v on)
-
9 HM
======
# M/H: 2467 / 1058
# Last rebuild:   iter 2  num_configs 588
ln.c:562, ln.c:563, ln.c:565, ln.c:571, 
-
(and (= --version off) (= --help off))
-
11 M 10 MH
======
# M/H: 2791 / 719
# Last rebuild:   iter 2  num_configs 607
ln.c:637, 
-
(let ((a!1 (or (= --backup none)
               (= --backup numbered)
               (= --backup existing)
               (= --backup simple)
               (= -b on))))
  (and (= --help off)
       (= --version off)
       (or (and (= -r off) a!1) (and (= -s on) a!1))))
-
10 M 11 M 8 1 H 0 MHHHH 7 M 0 1 HMHHHH
======
# M/H: 2443 / 838
# Last rebuild:   iter 1  num_configs 152
ln.c:555, 
-
(and (= --version on) (= --help off))
-
11 10 MHM
======
# M/H: 3060 / 492
# Last rebuild:   iter 2  num_configs 621
ln.c:123, ln.c:125, 
-
(and (= -r off) (= --help off) (= --version off))
-
7 M 10 M 11 MH
======
# M/H: 3282 / 300
# Last rebuild:   iter 2  num_configs 640
ln.c:572, 
-
(and (= -s off) (= -r on) (= --help off) (= --version off))
-
8 M 7 10 M 11 MHM
======
# M/H: 3308 / 292
# Last rebuild:   iter 2  num_configs 660
ln.c:174, ln.c:175, ln.c:349, 
-
(and (= -r off) (= --help off) (= -s off) (= --version off))
-
7 M 10 M 8 M 11 MH
======
