# ./igen4_debug -J2 -cx -BF @ex_paper --full -O a/ref.txt
# seed = 123, repeat_id = 0, thread_id = 0
#     3888    9    9 |     0    -1 |  0    1 |     0     0      0 | a46e6779aa9012c027cfeba5deee8d6f
======
# M/H: 0 / 3888
# Last rebuild:   iter 0  num_configs 3888
L0, 
-
true
-
H
======
# M/H: 972 / 2916
# Last rebuild:   iter 0  num_configs 3888
L4, 
-
(or (= u |0|) (= v |0|))
-
3 H 4 HM
======
# M/H: 1458 / 2430
# Last rebuild:   iter 0  num_configs 3888
L6, 
-
(let ((a!1 (or (= x |0|) (= x |1|) (= s |0|))))
  (or (and (= u |0|) a!1) (and (= v |0|) a!1)))
-
3 0 HH 1 HM 4 0 HH 1 HMM
======
# M/H: 3696 / 192
# Last rebuild:   iter 0  num_configs 3888
L2, 
-
(let ((a!1 (or (and (= a |0|) (or (= b |0|) (= b |1|)))
               (and (= a |2|) (or (= b |0|) (= b |1|))))))
  (and (= c |0|) (= d |1|) a!1))
-
7 8 M 5 6 HHMM 6 HHMMMM
======
# M/H: 1728 / 2160
# Last rebuild:   iter 0  num_configs 3888
L1, 
-
(or (= a |1|) (= b |2|))
-
5 6 MMHH 6 MMH
======
# M/H: 2916 / 972
# Last rebuild:   iter 0  num_configs 3888
L3, 
-
(and (= u |1|) (= v |1|))
-
3 M 4 MH
======
# M/H: 3402 / 486
# Last rebuild:   iter 0  num_configs 3888
L7, 
-
(and (= x |2|) (= s |0|) (or (= u |0|) (= v |0|)))
-
0 MM 1 3 H 4 HMM
======
# M/H: 3564 / 324
# Last rebuild:   iter 0  num_configs 3888
L8, 
-
(and (= x |2|)
     (= s |0|)
     (or (and (= u |1|) (= v |0|)) (and (= u |0|) (= v |1|))))
-
0 MM 1 2 3 4 MH 4 HM 3 4 MH 4 HMM
======
# M/H: 3402 / 486
# Last rebuild:   iter 0  num_configs 3888
L5, 
-
(and (= x |2|) (= s |1|) (or (= u |0|) (= v |0|)))
-
0 MM 1 M 3 H 4 HM
======
